༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W21907
ImageGroup:
ISBN:
11 GS105537
7540920165
LCCN:
n/a
Title:
ཁམས་ཉག་རོང་ཁ་བ་ལུང་རིའི་ཟངས་མདོག་དཔལ་རིའི་དཀར་ཆག་
khams nyag rong kha ba lung ri'i zangs mdog dpal ri'i dkar chag
རྫོར་ལོ
Author:
rdor lo
tibetan and chinese
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
khreng tulu
si khron mi rigs dpe skrun Khang
1998
Date:
Volume:
Total Volumes:
TBRC Pages:
1
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: history



གངས་ཅན་སྐུ་གསུམ་ཞིང་བཀོད། །
མཚོ་བྱུང་པདྨའི་དགའ་འཚལ། །
འབྲེལ་ཚད་དོན་གཉིས་ལྷུན་གྲུབ། །
ངོ་མཚར་དཔལ་རིའི་ལོ་རྒྱུས། །
མཚོ་ཕུ་རྡོ་ལོས་བརྩམས།
བྱ་ཚེ་རིང་གིས་བསྒྱུར།
ཁམས་ཉག་རོང་ཁ་བ་ལུང་རིའི་ཟངས་མདོག་དཔལ་རིའི་དཀར་ཆག
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་།



（ཁྱོན)གསར་བཀོད་ཨང་ 002
རྩོམ་སྒྲིག་འགན་འཁུར་བ། དབྱངས་ལྷ།
མདུན་ཤོག་མཛེས་རིས། མཚོ་ཕུ་རྡོ་ལོ།
པར་སྒྲིག་འཆར་འགོད། དབྱངས་ལྷ།
ཟངས་མདོག་དཔལ་རིའི་ལོ་རྒྱུས།
མཚོ་ཕུ་རྡོ་ལོས་བརྩམས་
བྱ་ཚེ་རིང་གིས་བསྒྱུར།
སི་ཁྲོན་མི་རིགས་དཔེ་སྐྲུན་ཁང་གིས་བསྐྲུན་ནས་བཀྲམ།
ལྷོ་ནུབ་ལྕགས་བཞུ་ས་གཤིས་བར་འདེབས་བཟོ་གྲྭས་དཔར།
དེབ་ཚད་78781092 ཧོ་སྨིས1/32དཔར་ཤོག 4
ཡིག་གྲངས་སྟོང་80 1998ལོའི་ཟླ་3པར་གཞི་དང་པོ་བསྒྲིགས།
1998ལོའི་ཟླ་བ་3པར་ཐེངས་དང་པོ་དཔར།
དཔར་གྲངས། 1——5000
དཔེ་རྟགས། ISNB7—5409-2016—5/K • 165
དཔེ་རིན་སྒོར10. 00



རྩོམ་ པ་པོའི་གླིང་གཞི།
རྒྱ་བོད་ ཀྱི་མཁྱེན་ལྡན་རྣམས་ལ་ཞུ་བ། གཟིགས་པ་པོས་་་་
མཆོག་གསུམ་ལ་དད་སྟོབས་ཚོགས་བསག་སྒྲིབ་སྦྱང་ལ་སྔར་་་་
ལྷག་གིས་སྤྲོ་སེམས་བསྐྱེད་ཕྱིར་དང་། གསར་ བཞེངས་རྣམ་་་་
པར་དག་པ་ལས་མཛེས་ཆ་ཁོ་ན་མིན་པར། རྒྱུད་གཞུང་དང་་་་
མཐུན་པའི་ཕྱག་ལེན་གནང་བདེའི་ནང་དོན་དེ་ལྡན་རྒྱ་བོད་་་
ཡིག་རིགས་གཉིས་ཅན་གྱི་དེབ་འདི་བསྐྲུན་པ་ཡིན་པས།
ཐུགས་འདོད་ཡོད་པ་རྣམས་ནས་སི་དྷ་འབུམ་ཐེར་གཉིས་རེ་་་
དང༌། ཚེ་ཐར་སྲོག་བླུ་ཅི་ནུས་རེ་འགྲུབ་ངེས་མཛད་རོགས།
དཔེ་རིན་གནང་མི་དགོས་པ་ལྷག་བསམ་གྱིས་དགེ་བསྐུལ་ཕན་
བདེ་འབྱུང་ཕྱིར་ཕུལ་བ་ལགས།
རྡོ་ལོ་ནས།



སྒྱུར་པ་པོའི་གླེང་གཞི།
，
，
，
，
，
ཟངས་མདོག་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་བློས་བསླངས་
འདིའི་དཀར་ཆག་མཛད་པ་པོ་མཚོ་ཕུ་རྡོ་ལོ་སྤྲུལ་སྐུ་པདྨ་་
འགྱུར་མེད་རྒྱ་མཚོ་ནི། ཡབ་རྒྱ་ནག་པ་ལུའུ་ཧྥུ་ཆའོ་དང་ཡུམ་
ཏོང་ཏཱ་ཇེ་གཉིས་ཀྱི་སྲས་སུ། རབ་བྱུང་བཅུ་དྲུག་པ་ཆུ་བྱ་་་་
ལོ(1933)ལ་ལྕགས་ཟམ་ཁ་ཞེས་པ་དེང་སང་ལུའུ་དིན་དུ་་་་་་
གྲགས་པར་སྔོན་གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོས་བཞེངས་པའི་་་
རྒྱལ་མོ་དངུལ་ཆུའི་ལྕགས་ཟམ་ཟུར་དུ་སྐུ་འཁྲུངས། དགུང་ལོ་
གཅིག་བཞེས་སྐབས། རྫོགས་ཆེན་རིན་པོ་ཆེ་ཐུབ་བསྟན་ཆོས་
རྡོར་ནས། མཚོ་ཕུ་རྡོ་རྗེ་བདུད་འདུལ་གྱི་ཡང་སྲིད་དུ་ངོས་་་
འཛིན། ཀཿ ཐོག་མཁན་པོ་ཀུན་མཁྱེན་ངག་དབང་དཔལ་་་་་
བཟང་གིས་པདྨ་འགྱུར་མེད་རྒྱ་མཚོ་ཞེས་མཚན་གསོལ་ཞིང་་་་



ཞབས་བརྟན་གསོལ་འདེབས་ཤིག་ཀྱང་མཛད། དགུང་ལོ་་་་
བཅོ་ལྔ་དུས། ཤར་རྒྱལ་བ་ཀཿཐོག་པའི་ཆོས་སྡེ་ ཆེན་པོར་་་་་་
ཕེབས་ཏེ་ལོ་བཞིའི་རིང་ཐོས་པ་སློབ་གཉེར་མཛད། འབུམ་ལྔ་
བསག་སྦྱངས་དང་བཀའ་གཏེར་སྨིན་གྲོལ་བཞེས། ཁྱད་པར་
དུ་སྐྱབས་མགོན་དགེ་རྩེ་རིན་པོ་ཆེ་འགྱུར་མེད་བསྟན་པ་རྣམ་
རྒྱལ་ལས་ཀློང་གསལ་ཁྲིད་ཡིག་ལྟར་རྫོགས་པ་ཆེན་པོའི་སྔོན་་
འགྲོ་དངོས་གཞི་བཅས་ཀྱི་སྨིན་ཁྲིད་ཡོངས་རྫོགས་བཞེས་ཏེ་་་
ཐུན་མིན་གྱི་རྩ་བའི་བླ་མར་བཀུར། གཞན་ཡང་མཁན་ཆེན་
འབྱོར་ལྡན་དང་། མཁན་ཆེན་ནུས་ལྡན། མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་
གྲོས། ཀཿཐོག་སི་ཏུ་ཆོས་ཀྱི་ཉི་མ། རྨོག་ཚ་འཇིགས་བྲལ་་་་་
ཕྱོགས་ལས་རྣམ་རྒྱལ། མཁན་རྒྱལ་མཚན་འོད་ཟེར། རྒྱ་རོང་བླ་་
མ་བློ་བཟང་། ཀརྨ་དམ་ཆོས་སོགས་ལས་རྒྱལ་བའི་བཀའ་་་་
འགྱུར་ཆེན་མོའི་ལྗགས་ལུང་དང་། སྔ་འགྱུར་བཀའ་མ་རིན་་་
པོ་ཆེ། བླ་མ་དགོངས་པ་འདུས་པ་སོགས་བཀའ་གཏེར་ཟབ་་་
ཆོས་དུ་མ་བཞེས། གྲྭ་ལག་དགོན་དུ་ཕྱག་ཚ་རིན་པོ་ཆེ་ཀུན་་་་



，
་
，
1
.
བཟང་ངེས་དོན་དབང་པོའི་ཡང་སྲིད་པདྨ་འཕྲིན་ལས་རྒྱ་མཚོ་
ལས་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོའི་སྨིན་གྲོལ་མནོས།
མདོར་ན་རིས་མེད་དགེ་བའི་བཤེས་གཉེན་དུ་མ་ལས་མདོ་་་་
སྔགས་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟ་བུར་གསན་བསམ་རྒྱ་ཆེ་་་་་་་
མཛད། དེ་ནས་རང་དགོན་གྱི་དབེན་ཁྲོད་གཡང་སྙིང་འགོ་་་
དང་འབྲུག་ཆིབས་འགོ་སོགས་སུ་བཞུགས་ཏེ་སྒྲུབ་པ་ཉམས་་་
ལེན་ཁོ་ན་ལ་ཐུགས་བརྩོན་མཛད། བཞི་རྒོལ་ཞེས་པའི་་་་་་་ ་
སྐབས། བླ་བྲང་དང་རྟ་དྲེལ་སོགས་རྒྱུ་ནོར་མེད་ཀྱང་བཙོན་་
རར་དེད་དེ་ལོ་བཞི་ཙམ་རིང༌། ཕག་གསོ་མཁན་དང་མགར་
གཡོག་ཀྱང་གནང་དགོས་བྱུང་། དེ་ནས་རྫོང་ཆབ་སྲིད་གྲོས་་
མོལ་ཚོགས་པ་ནང་ལོ་བཅོ་བརྒྱད་ཙམ་ཇ་མ་དང་གཉེར་པ་་་་
མཛད། རིག་གསར་ཞེས་པའི་སྐབས། ཧུར་རྩོན་པ་འགས་ན་
བཟའ་སོགས་འཕྲོག་སྟེ་སྟན་གྱིས་མནབ་གོས་འཚབ་མཛད་་་་
དགོས་པའང་བྱུང་། ཆོས་སྒོ་ཕྱེ་ཆོག་པའི་དུས། ཉག་རོང་དུ་་
ཆོས་སྒོ་ཐོག་མར་འབྱེད་མཁན་ཡིན། དགོན་ཁག་བརྒྱ་ལྷག་གི་



སྒོ་ཕྱེས་ཞེས་གསར་འགྱུར་དུའང་བཀོད། ཁུལ་སྣེ་ལེན་ཁང་གི་
ཁོངས་མི་དང༌། རྫོང་སྲིད་གྲོས་ཚོགས་གཙོ་གཞོན་པ། ནང་
བསྟན་མཐུན་ཚོགས་ཀྱི་ཚོགས་གཙོ་སོགས་ཀྱི་འགན་བཞེས་་་་
ཀྱང་རིམ་པར་བསྐོས། དེ་ནས་དབུས་ལྷ་སའི་ཕྱོགས་ཟླ་གསུམ་
རིང་མཆོད་མཇལ་ཞབས་སྐོར་ཕེབས། དགུང་ལོ་ཞེ་དགུ་ནས་
གནས་ཆེན་ཁ་བ་ལུང་རི་གདན་སའི་མཐིལ་མཛད་དེ། གཟུར་
ལྷ་འབུམ་དགོན་ཉམས་གསོ་དང་གཙང་ཁང་གསར་བཞེངས།
གཟུར་ཇོ་མོ་དགོན་གྱི་འདུ་ཁང་ཉམས་གསོ། རི་ཁྲོད་ཀྱི་ལྷ་་་་
ཁང་ཉམས་གསོ་སོགས་རྟེན་གསུམ་བཞེངས་པའི་ཆེད་འོ་་་་་
བརྒྱལ་ཆེན་པོ་གནང་། དེ་ནས་སྐལ་ལྡན་གྱི་སློབ་མ་སྟོང་ཕྲག་་
ཙམ་ལ་རིན་ཆེན་གཏེར་མཛོད་ཆེན་མོའི་སྨིན་གྲོལ་དང་། སློབ་
ཚོགས་བརྒྱ་ཕྲག་གསུམ་ལྷག་ལ་སྔ་འགྱུར་བཀའ་མ་རིན་པོ་ཆེའི་
སྨིན་གྲོལ་གནང་། གཞན་ཡང་བཀའ་གཏེར་གསར་རྙིང་གི་་་་
དབང་ལུང་རྒྱུན་མཐུད་དང་། ཁྲོ་ཟུར་གཏེར་ཆོས་སྐོར་གྱི་་་་
དབང་ལུང་ཚར་གཉིས། དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྨིན་གྲོལ་



སོགས་གནང༌། ཁྲིད་ཡིག་ནོར་བུ་མེ་ལོང་ཚར་བཅུ་གསུམ་་་་
གསུངས། ལོ་རེ་བཞིན་སློབ་མ་བརྒྱ་ཕྲག་ཙམ་རེ་ལ་རྩ་རླུང་་་་་
ཀློང་གསལ་དང་། སྙིང་ཐིག ཁྲོ་ཟུར་བཅས་ཀྱི་ལུགས་གང་་་་
འོས་དམར་ཁྲིད་མཛད། ལྕགས་མདུད་དགོན་སྤྲུལ་སྐུ་འགྱུར་
མེད་རྡོ་རྗེ་གདན་དྲངས་ཏེ་རྒྱལ་བའི་བཀའ་འགྱུར་ཆེན་མོའི་་
ལྗགས་ལུང་དང་ཡ་བཞི། དགོངས་པ་ཟངས་ཐལ་སོགས་ཀྱི་་་་
སྨིན་གྲོལ་གནང་བའི་མཐུན་རྐྱེན་བསྒྲུབས། རྒྱལ་བའི་་་་་
བཀའ་བསྟན་རིན་པོ་ཆེ་དང་རྙིང་རྒྱུད་སོགས་གསུང་རྟེན་པོད་
སྟོང་ཕྲག་གཅིག་དང་སུམ་བརྒྱ་ཙམ་བཞེངས། ཡིག་བརྒྱ། ས་ཏྭ།
མ་ཎི། གདུགས་དཀར་དང་དུས་འཁོར་སོགས་ཀྱི་དུང་འཁོར་་
བདུན་བཞེངས། ཇོ་དར་ཁྲི་དར་བཅུ་ཕྲག་ལྷག་བཞེངས། མེ་་་
གླང་ལོར། ཁམས་ཉག་རོང་གི་སྟོད་ཆ་ཁ་བ་ལུང་རིའི་མདུན་
ཞོལ་མཚོ་བྱུང་པདྨའི་དགའ་ཚལ་དུ། ཟངས་མདོག་དཔལ་རི་
པདྨ་འོད་ཀྱི་ཕོ་བྲང་སྐུ་གསུམ་ཞིང་བཀོད་ཀྱི་བློས་བསླངས་རྟེན་
དང་བརྟེན་པ་བཅས་ལེགས་པར་བསྐྲུན་ཏེ། བསྟན་འགྲོ་སྤྱི་ལ་



，
སྨན་པའི་མཛད་བཟང་བླ་ན་མེད་པ་གནང༌། སླད་ཀྱི་ཆར་་་་
ཡང་བསྟན་འགྲོ་ཡོངས་ལ་དགོངས་ཏེ་སྐུ་ཚེ་ཞབས་པད་རྡོ་རྗེའི་
ཁམས་སུ་བརྟན་ཅིང་། མཛད་ཕྲིན་ཉི་ཟླ་བཞིན་གསལ་བའི་་
སྨོན་འདུན་ཞུ། ཁོང་ཉིད་ཀྱིས་དཔལ་རི་པདྨ་འོད་ཀྱི་ཕོ་བྲང་
སྐུ་གསུམ་ཞིང་བཀོད་རྟེན་དང་བརྟེན་པའི་དཀར་ཆག་འདི་རྒྱ་
ནག་སྐད་དུ་སྒྱུར་ཅིག་ཅེས་བཀའ་རྩལ་ལྡོག་ཏུ་མ་ནུས་པས། །
དབེན་གནས་དེར་ཉིན་ལྔའི་ནང་ཚར་བར་བྱས་ཏེ་གུས་པས་་
བསྒྱུར། འགྱུར་ཚུལ་ནི་སྒྲ་དོན་འགྱུར་ཅི་རིགས་ཡོད་ལ་གཙོ་
བོ་མཛད་པ་པོའི་རྩོམ་ལ་གུས་པའི་ཚུལ་གྱིས་རྩོམ་སྟངས་རྩོམ་
གཤིས་སོགས་མ་དཔེ་ལ་འདྲ་ཅི་ནུས་བྱས་ཡོད། དཔེར་ན་་་་་
ཚིགས་སུ་བཅད་པ་བདུན་ཚིགས་ཡིན་ན་བདུན་ཚིག་དང་བཅོ་
ལྔའི་ཚིགས་ཡིན་ན་བཅོ་ལྔའི་ཚིགས་བཅད་བྱས་ཡོད་ཀྱང་།
དོན་བརྗོད་པ་གཙོ་བོ་བྱས་པ་ལས་ཚིག་གི་སྙན་ཆ་རྒྱ་ནག་་་་་
ལུགས་ཀྱི་སྙན་དངགས་གཞུང་དང་བསྒྲིགས་ཅི་ཐུབ་བྱས་་་་་་་
མེད། ཡི་གེ་འབྲི་བ་ལ་ཐར་པ་རྒྱལ་མཚན( kW བྷི）སོགས་་་་



ཀྱིས་རོགས་པ་ཆེན་པོ་གནང་བྱུང་བར་སྐབས་འདིར་བསྟུན་་་
ཐུགས་རྗེ་ཆེ་ཞུ།
རབ་བྱུང་བཅུ་བདུན་པའི་ས་སྟག་ལོ་ཟླ་ཚེས་བཟང་པོ་ལ་བྱ་
ཚེ་རིང་ངམ་ཐུབ་བསྟན་བྱང་ཆུབ་རྒྱ་མཚོས་རྒྱ་ནག་
བཀོན་ཏོང་ཧྥུ་སན་དུ་གུས་པས་སྦྱར་བ་དགེའོ། །



དཀར་ཆག
E
• •。。。......•• (1）
•• བ• •• • •• •བ• •བ་བ• • • (2）
•• ••• •••(4)
....................• (10）
རྩམ་པ་པོའི་གླེང་གཞི། .......
སྒྱུར་པ་པོའི་གླེང་གཞི། ............
དང་པོ། གང་དུ་བཞུགས་པའི་གནས .......
གཅིག གནས་ཡུལ .....
བ.......• (5)
གཉིས། གླེང་གཞི .............
གཉིས་པ། རྟེན་སྐུ་གསུམ་ཞིང་བཀོད་
དཔལ་རི་བཞེངས་ཚུལ. ...............
གཅིག ཇི་ལྟར་བཞེངས་ཚུལ ...
གཉིས། བཞུགས་བྱང་དཀར་ཆག ....... •..........(22)
ཀ། རྟེན་གཞལ་ཡས་ཁང ................................…......(22)
ཁ། བརྟེན་པ་སྐུ་ཕྱག་རྒྱ…..................................(24)
༡ འོག་ཁང་སྤྲུལ་སྐུའི་ཞིང་བཀོད ..........................(25)
༢ བར་ཁང་ལོངས་སྐུའི་ཞིང་བཀོད ...............
•(12）.
....................• (13）
ན་
(35）



)
••• •བ• •བ• (38）
བ.......• (42)
༣ སྟེང་ཁང་ཆོས་སྐུའི་ཞིང་བཀོད ..........
༤ ཡང་རྩེ་སྟོང་གསལ་གཟུགས་མེད་ཁང.............….......... (40)
ག རྟེན་རྣམས་ཀྱི་ནང་གཟུངས ......…...........….........（42)
གསུམ་པ། རྗེས་ཀྱི་བྱ་བ ..................... .......... (48)
གཅིག ཇི་ལྟར་རབ་ཏུ་གནས་པ …...……............…....….... (48)
༡ རབ་གནས་འཚོགས་པ ...........
༢ དགའ་སྟོན་བྱ་བ .......….....
གཉིས། རྟེན་བཞེངས་པའི་ཕན་ཡོན .....
གསུམ། བསྔོ་སྨོན་ཤིས་ཚིག
ཟུར་བཀོད། ......
•• • •.• (49)
....................• (53)
• • (60）
•• (67）
• (69）



གངས་ཅན་སྐུ་གསུམ་ཞིང་བཀོད། །
མཚོ་བྱུང་པདྨའི་དགའ་འཚལ། །
འབྲེལ་ཚད་དོན་གཉིས་ལྷུན་གྲུབ། །
ངོ་མཚར་དཔལ་རིའི་ལོ་རྒྱུས། །



སྡེབ་སྦྱོར་རྐང་བཞི་བཀམ་བ་ཅིཅུ་ཡི་གེ་བཅུ་གཉིས་པ་ཨིནྡ་བཛྲ་
ཞེས་ཀྱང lཔཱནྟ་རཀཊི་བར་ཁྱབ་པ་བི་ཛ་ཡཉྩ།
We alི8
ཌྷ རྨ སྱ ཀཱ ཡྻོ བེ ཝཱ གུ རུ བཱ]
མ་བཅོས་སྤྲོས་བྲལ་རྒྱུ་མ་ཆོས་ཀྱི་སྐུ་
ཀཾ ག གྷག་
སཾ ཙུ གུ རུ དྷ རྨ མཧཱ སཱ མི །
བདེ་ཆེན་ལོངས་སྤྱོད་བྱ་མ་ཆོས་གྱི་རྗེ་
a-al
པདྨ ཛ ནི གོ ནོ ཙྪཱ ཙ ཀཱ ཡ བཱ།
པད་སྡོང་ལས་འཁྲུངས་བྱ་མ་སྤྲུལ་པའི་སྐུ
যখস্ময়৷
ཏེ ཀཱ ཡ བ ཛཾ ན ན མ སྶ བཱ༔།
སྐུ་གསུམ་པོ་རྗེ་འཆང་ལ་ཕྱག་འཚལ་ལོ༔



༄༅། །ཨོཾ་བདེ་ལེགས་སུ་གྱུར་ཅིག །ལེགས་བྱས་བསོད་་་་
ནམས་འབུམ་གྱིས་བསྐྲུན་པའི་མཚན་དཔེའི་རང་བཞིན་མཛེས་
པའི་སྐུ། །སྙན་འཇེབས་ཡན་ལག་དྲུག་ཅུའི་གྲངས་ལྡན་འགག་
པ་མེད་པ་རྡོ་རྗེའི་གསུང་། །ཇི་ལྟ་ཇི་རྙེད་ཤེས་བྱའི་ཁམས་ཀུན་
མ་འདྲེས་ཅིག་ཅར་མཁྱེན་པའི་ཐུགས། །མ་ལུས་ཡོངས་རྫོགས་
གཅིག་ཏུ་མངའ་བའི་སྟོན་པ་མཆོག་དེས་དུས་ཀུན་སྐྱོངས། །
རབ་འབྱམས་རྒྱལ་ཀུན་གསུང་གི་རྡོ་རྗེ་འོད་མཚན་སྟོང་འབར་
མགོན་པོ་མཆོག །མ་ཆགས་སྐྱོན་བྲལ་སིནྡྲའི་འོ་མཚོར་རང་་་་
བྱུང་ངོ་མཚར་མཚན་དཔེའི་སྐུར། །མངོན་པར་སྣང་བ་གངས་
ཅན་མགོན་གཅིག་ཨོ་རྒྱན་མཚོ་སྐྱེས་རྡོ་རྗེ་ཡི། །དུས་རྣམས་ཀུན་
ཏུ་འབྲལ་བ་མེད་པར་ཐུགས་རྗེའི་གཟིགས་པ་མ་ཡོལ་ཀྱེ། །
བསྐལ་མང་གོང་ནས་མངོན་རྫོགས་ཆེན་པོའི་བྱང་ཆུབ་བརྙེས་
ཀྱང་གདུལ་བྱའི་ངོར། །དག་དང་མ་དག་སྣ་ཚོགས་ཚུལ་གྱིས་་་
གང་འདུལ་དེར་སྣང་སྒྱུ་འཕྲུལ་གྱིས། །རླབས་ཆེན་མཛད་པ་ངོ་
མཚར་འབྱམས་ཀླས་སྲིད་པའི་མཐར་ཡང་ཁྱབ་མཛད་པ། །
པདྨའི་རྒྱལ་ཚབ་གྲུབ་བརྙེས་རིག་འཛིན་གཏེར་སྟོན་རྒྱུད་པའི་



，
，，
，
，
ཚོགས་ལ་འདུད། །གངས་ཅན་རིག་འཛིན་འབུམ་གྱི་གཙུག་གི་
རྒྱན། །མཆོག་གི་སྤྲུལ་སྐུ་རྒོད་ཀྱི་ལྡེམ་འཕྲུ་ཅན། །སླར་ཡང་མི་ཡི་
ཟོལ་དུ་ཡང་སྤྲུལ་པ། །བདུད་འདུལ་འཇའ་ཚོན་གླིང་པས་ཤིས་
པ་སྩོལ། །འགྲོ་བའི་བསོད་ནམས་ཁྱུང་གི་སྔོན་སྐྱེས་དང་། །སྔོན་
སྨོན་ཐུགས་བསྐྱེད་ཤིང་རྟའི་ཉེར་བསུས་པའི། །བྱིན་རླབས་་་་
གཟི་བྱིན་འོད་སྣང་སྟོང་འབར་བའི། །རྨད་བྱུང་སྔར་མེད་རྟེན་
བཟང་འདི་ཀོ་རྨད། །ཅེས་མཆོད་བརྗོད་ཉུང་དུའི་མདུན་་་་་་
བསུས་ནས། །འདིར་གང་གླེང་བ་ནི། །གངས་ཅན་སྐུ་གསུམ་་་་
ཞིང་བཀོད། མཚོ་བྱུང་པདྨའི་དགའ་ཚལ། །འབྲེལ་ཚད་དོན་་་་
གཉིས་ལྷུན་གྲུབ། །དཔལ་རི་མཐོང་བ་ཀུན་སྨོན་གྱི་ལོ་རྒྱུས་་་་་
མདོར་བསྡུས་བརྗོད་པ་ལ་གསུམ། །
དང་པོ། གང་དུ་བཞུགས་པའི་གནས།
དང་པོར་གང་དུ་བཞུགས་པའི་གནས་དང་གླེང་གཞི་་་་
གཉིས་ལས། །



གཅིག གནས་ཡུལ།
དང་པོ་གནས་ནི། སྤྱིར་སེམས་ཅན་རང་རང་གི་བག་་་་་
ཆགས་སྣ་ཚོགས་པའི་ལས་ཀྱིས་རྣམ་པར་བཀྲམ་པའི་ཞིང་་་་་་
བསམ་གྱིས་མི་ཁྱབ་པར་སྣང་བ་ལས། །བྱེ་བྲག་ཏུ་བསྐལ་བཟང་
སངས་རྒྱས་སྟོང་གི་གདུལ་ཞིང་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས།
གླིང་བཞིའི་ནང་ཚན་ལྷོ་འཛམ་བུ་གླིང་འདིར། གནས་ཕུན་་་་
སུམ་ཚོགས་པ་རྒྱ་གར་འཕགས་པའི་ཡུལ། དབུས་འགྱུར་གྱི་་་
ཚལ། མ་གྷ་དྷ་ཞེས་ཆོས་སྲིད་དཔལ་འབྱོར་གྱི་ཡོན་ཏན་དང་
ལྡན་པ་ན། སྟོན་པ་ཕུན་སུམ་ཚོགས་པ། མཉམ་མེད་ཐུབ་་་་
པའི་དབང་པོ་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཉིད། དུས་ཕུན་སུམ་་
ཚོགས་པ་གདུལ་བྱ་ཡོངས་སུ་སྨིན་པ་ཚེ་ལོ་བརྒྱ་པའི་དུས་སུ། །
འཁོར་ཕུན་སུམ་ཚོགས་པ་ལྔ་སྡེ་བཟང་པོ་སོགས་ཉན་རང་བྱང་
ཆུབ་སེམས་དཔའི་རིགས་ཅན་ལྷ་མིའི་འཁོར་ཚོགས་བསམ་་་་
གྱིས་མི་ཁྱབ་པ་རྣམས་ལ། ཆོས་ཕུན་སུམ་ཚོགས་པ་ཐེག་པ་་་
གསུམ་གྱི་ཆོས་སྡེ་སྣོད་གསུམ་སོགས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་་
བར་མཛད་པའི་ཚེ། ཞལ་ནས་གསུངས་པའི་མདོ་སྡེ་པདྨ་་་་་
5



དཀར་པོ་ལས། སྟོན་པ་ཐུབ་པའི་དབང་པོ་འོད་མའི་ཚལ་དུ་
བཞུགས་པའི་ཚེ། མཛོད་སྤུ་ནས་འོད་ཟེར་བྱང་ཕྱོགས་སུ་སྤྲོས་
ཏེ་ཞལ་འཛུམ་པ་མཛད་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་
པ་རྣམ་སེལ་གྱིས་རྒྱུ་རྐྱེན་ཞུས་པས། བཅོམ་ལྡན་འདས་ཀྱིས་་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ། དུས་གསུམ་གྱི་སངས་རྒྱས་གང་
གིས་ཀྱང་གདུལ་བྱར་མ་གྱུར་པའི་གནས། འདྲེ་སྲིན་དུ་མས་་
གང་བའི་མཐའ་འཁོབ་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་དེར། མ་་་་
འོངས་པའི་དུས་སུ་དམ་པའི་ཆོས་ཉི་མ་ཤར་པ་ལྟ་བུ་ཞིག་དར་
ཞིང་རྒྱས་པར་འདུག་སྟེ། སེམས་ཅན་དེ་རྣམས་ཀྱང་ཐར་པ་
བྱང་ཆུབ་ཀྱི་ལམ་ལ་འགོད་པར་འགྱུར་རོ། །དེ་འདུལ་བའི་་་
གཉེན་པོ་ནི་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཡིན་་་་
ནོ། །ཞེས་གསུངས་པ་དང༌། འཇམ་དཔལ་རྩ་རྒྱུད་ལས། ཁ་
བ་ཅན་དུ་མཚོ་བྲི་ནས། །སཱ་ལའི་ནགས་ནི་འབྱུང་བར་གྱུར། །
ཞེས་དང་། དགེ་བ་ཅན་གྱི་ས་ཕྱོགས་ནས། །བྱང་ཕྱོགས་གངས་
རིའི་རྒྱུད་བར་དུ། །ལོ་ནི་ཆིག་སྟོང་ལྔ་བརྒྱ་ན། །དམ་པའི་་་
ཆོས་ནི་འབྱུང་བར་འགྱུར། །ཞེས་སོགས་ལུང་བསྟན་པ་ལྟར།
དང་པོ་བོད་འདི་མཚོ་ཆེན་པོར་གྱུར་པའི་དབུས་སུ་གངས་རི་



ཆེན་པོ་རྟ་ཡི་རྣ་ཅོག་འདྲ་བ་ཞིག་ཡོད་པ་དེ་བྱང་ཕྱོགས་རྟ་རྣ་
ཅན་གྱི་རི་ཞེས་གྲགས་པ་ཁ་བ་ལུང་རི་འདི་ཡིན་ཏེ། གནས་་་
ཡིག་ལས། བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཡིས། །མདོ་སྡེའི་ནང་དུ་
ལུང་བསྟན་པ། །རྟ་རྣ་རི་ཞེས་བྱ་བར་གྲགས། །གྲུབ་པ་ཐོབ་
པའི་གནས་སུ་བསྟན། །ཞེས་འབྱུང་བས་སོ། །མཚོ་དེ་རིམ་་་
གྱིས་བྲི་ནས་སཱ་ལའི་ནགས་ཚལ་ཞིག་ཆགས་པར་གྱུར། དེ་་་་
ཡང་འཛམ་གླིང་ན། ཡུལ་ཆེན་པོ་དྲུག་སྟེ། རྒྱ་གར་རྡོ་རྗེ་་་་་
གདན། བོད་ཁ་བ་ཅན། ལི་ཡུལ། རྒྱ་ནག་རི་བོ་རྩེ་ལྔ།
བྱང་ཤམ་བྷ་ལ། རི་བོ་གངས་ལྡན་ཏེ་དྲུག་ལས། འཕགས་པ་
སྤྱན་རས་གཟིགས་ཀྱི་བདག་གིར་བཞེས་པའི་ཡུལ་འདིར། །
འཕགས་པའི་ཐུགས་ལས་སྤྲུལ་པའི་སྤྲེའུ་ཞིག་ལ་དགེ་བསྙེན་གྱི་
སྡོམ་པ་ཕོག་ནས། བོད་ཡུལ་འདྲེ་སྲིན་གྱི་ཡུལ་མི་རུ་བསྒྱུར་་་
ཆེད། ཁམས་ཀྱི་རྨ་ལུང་བྲག་ཏུ་སྒོམ་སྒྲུབ་ལ་ཞུགས་ཚེ་སྒྲོལ་་་
མའི་སྤྲུལ་པ་བྲག་སྲིན་མོ་ཞིག་གིས། ཁྱིམ་ཐབ་དགོས་པའི་་་་
བརྡ་ཡང་ཡང་བསྐུལ་ནས། འཕགས་པར་ཞུས་པས། གནང་
ཞིང་བྱས། སྤྲེའུ་ཕྲུག་དྲུག་སྐྱེས་པ་བོད་མིའུ་གདུང་དྲུག་ཏུ་་་་
གྲགས་ལ། དེ་ནས་རིམ་བཞིན་མི་རྒྱུད་འཕེལ་ཏེ། གདོང་་་་



དམར་བྷོ་ཊའི་ཡུལ་ཁ་བ་ཅན་ཞེས་པར། སྤྲུལ་པའི་ཆོས་རྒྱལ་
རིམ་བྱོན་རྣམས་ཀྱིས་མཐའ་བཞིའི་མཁས་གྲུབ་མ་ལུས་པ་སྤྱན་
དྲངས་ནས་དམ་པའི་ཆོས་ཀྱི་ཉི་མ་གསལ་བར་མཛད་པའི་ཡུལ་
ཁྱད་པར་ཅན་ལ། སྟོད་མངའ་རིས་སྐོར་གསུམ། བར་དབུས་
གཙང་རུ་བཞི། སྨད་མདོ་ཁམས་སྒང་དྲུག་ལས། གནས་ཕུན་
སུམ་ཚོགས་པ། མདོ་སྨད་ས་ཡི་ཐིག་ལེ། ཆུ་བཞི། རོང་་་
བཞི། ཤོད་ཆེན་བཅོ་བརྒྱད་སོགས་ཀྱིས་མཚན་པ་ལས། ཆུ་བོ་
རྫ་ཆུ་འབབ་པའི་གཡོན་ཟུར། བྱང་ཨ་རྟ་རོང་གི་ཉེ་ཆར། ཏྲེ་
ཤོད་ཉག་ཨ་ཇི་རོང་གི་སྟོད་ཆར། ཉག་སྟོད་ཁ་བ་ལུང་རི་་་་
་ཞེས། ས་ཕྱོགས་གང་ནས་བལྟས་ཀྱང་རྒྱལ་མཚན་གྱི་ཏོག་ལྟར་
དཀར་ལྷང་དེར་མངོན་པར་མཐོ་བ། ཨོ་རྒྱན་པདྨ་འབྱུང་་་་་་
གནས། མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ། དགེ་སློང་ནམ་མཁའི་
སྙིང་པོ། ལོ་ཆེན་བཻ་རོ་ཙ་ན། སོག་པོ་དཔལ་གྱི་ཡེ་ཤེས། རྣ་་་
ནམ་རྡོ་རྗེ་བདུད་འཇོམས། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེ་སོགས་རྒྱ་
བོད་ཀྱི་རིག་འཛིན་གྲུབ བརྙེས་མང་དུ་བྱོན་ནས་བཞུགས་ཤིང་
བྱིན་གྱིས་བརླབས་པའི་གནས། ཡི་དམ་བདེ་མཆོག་འཁོར་་་
ལོའི་ཕོ་བྲང་། མ་གཤིན་ཌཱཀིའི་ཚོགས་ཀྱི་གནས་མཆོག དཔལ་



ལྡན་ཡེ་ཤེས་མགོན་པོའི་རྣམ་རོལ། དགེ་བསྙེན་མཆེད་གསུམ་
བཞུགས་པའི་རྟེན་རྫོང་སྟེ། ཙ་རི་ཀོ་ཊ་ཡ་དང་འདུ་བ་མཉམ་
ཞིང་། སྒྲུབ་གནས་རྣམས་སུ། བཀའ་རྟགས་ཕྱག་རྗེས། གྲུབ་་་
རྟགས་རང་བྱོན་སོགས་ངོ་མཚར་ཅན་མཐོང་ཆོས་སུ་ཡོད་ཅིང་།
སྒྲུབ་པའི་གང་ཟག་ཟག་མེད་འོད་ལུས་སུ་གྲུབ་པ་མང་དུ་བྱོན་
པའི་ཉེ་འདབས། ཐུགས་རྗེ་ཆེན་པོ་ནམ་མཁའ་རྒྱལ་པོའི་སྒྲུབ་
གནས། སྤྱན་རས་གཟིགས་ནམ་མཁའ་རྒྱལ་པོ་དང་། ཇོ་བོ་
ནམ་མཁའ་བཀྲ་ཤིས་གཉིས་ཀྱི་གཟུགས་སྐུ་མངོན་སུམ་དུ་རྟེན་
གཙོ་བཞུགས་པ། ཁྱུང་ལུང་རས་པ་དམ་ཚིག་རྡོ་རྗེ། རྡོ་གྲུབ་
ཆེན་རིན་པོ་ཆེ། ཁྲོམ་དགེ་འཇའ་ལུས་པ་མཁའ་སྤྱོད་ཀློང་་་
ཆེན་འོད་གསལ་སྙིང་པོ། དགེ་རྩེ་པཎ་ཊི་ཏ། སི་ཏུ་ཆོས་ཀྱི་
རྒྱ་མཚོ། ཞེ་ཆེན་གསང་སྔགས་བསྟན་འཛིན། གྲུབ་ཆེན་པདྨ་
བདུད་འདུལ། ཁྲོ་ཟུར་དྷརྨ་བཛྲ། བདུད་འདུལ་འཇའ་ཚོན་
གླིང་པ་སྐུ་མཆེད་སོགས་བཀའ་གཏེར་གསར་རྙིང་རིས་མེད་ཀྱི་
བསྟན་འཛིན་མང་པོས་ཞབས་ཀྱིས་བཅགས་ཤིང་། སྒོམ་སྒྲུབ་
དང་། ཆོས་འཁོར་བསྐོར་བའི་གནས་མཆོག་ཐུགས་ཆེན་སྙིང་
རྗེའི་གླིང་གི་རི་ཁྲོད་འདིར།
9་



གཉིས། གླེང་གཞི།
གཉིས་པ་གླེང་གཞི་ལ། དུས་ཕུན་སུམ་ཚོགས་པ། རབ་
བྱུང་བཅུ་བདུན་པའི་ཤིང་ཕག་ལོར། གླེང་གཞི་དུས་ཀྱི་ཆ་་་་
རྐྱེན་རྟེན་འབྲེལ་ཕྱི་ཡུལ་གྱི་བསྐུལ་མར་བརྟེན། བསྟན་འགྲོ་སྤྱི་
དང་བྱེ་བྲག་ལ༔ ཕན་པའི་ཟབ་གནད་དུས་ཀྱི་བསྐུལ༔ གོས་
ནག་གོང་བ་དཀར་པོ་ལ༔ སྙིང་རྗེ་ཅན་གྱིས་མེ་བཙའ་་་་
གདབ༔ ཅེས་འབྱུང་བ་ལྟར། སྔོན་སྨོན་སེམས་བསྐྱེད་དུས་སུ་
སྨིན་པ་དང་། བཀྲ་ཤིས་པའི་ཟླ་བདུན་པའི་ཚེས་ཉེར་བདུན་
བཟང་པོ་ལ། རྟགས་པ་རང་བྱུང་དཔྱིད་ཀྱི་པད་དཀར། དུས་
གསུམ་གྱི་དགེ་བའི་ལེགས་བྱས་ཀྱིས་མཚན་རྟགས་རྟེན་འབྲེལ་
འགྲུབ་པའི་དངོས་སྣང་གིས་གཞིར་གཟུང་ནས། རྒྱུ་ལྷག་་་
བསམ་རྣམ་པར་དག་པས་བཟང་སྤྱོད་ལས། ནམ་མཁའི་་་་་
མཐར་ཐུག་གྱུར་པ་ཇི་ཙམ་པ། །སེམས་ཅན་མ་ལུས་མཐའ་་་
ཡང་དེ་བཞིན་ཏེ། །ཇི་ཙམ་ལས་དང་ཉོན་མོངས་མཐར་གྱུར་
པར། །བདག་གི་སྨོན་ལམ་མཐའ་ཡང་དེ་ཙམ་མོ། །ཞེས་་་་་
གསུངས་པ་དང་ཚུལ་མཐུན། གདུལ་བྱའི་འགྲོ་བ་ཕུན་སུམ་་་
ཚོགས་པ། ནམ་མཁའི་མཐའ་གཏུགས་པའི་སེམས་ཅན་རྒྱ་་་
10



མཚོ་ལྟ་བུ་རྣམས། གནས་སྐབས་སུ་ཕན་པ་དང་མཐར་ཐུག་་
རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བདེ་བ་བླ་ན་མེད་པ་ཐོབ་པའི་ཕྱིར་
དང༌། ཁྱད་པར་འཛམ་གླིང་སྤྱི་དང་། བྱེ་བྲག་བོད་གངས་་་
ཅན་གྱི་ལྗོངས་འདིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལུང་རྟོགས་་་་་
གཉིས་ཀྱི་བདག་ཉིད་ཅན་སྐྱེ་རྒུ་ལྷ་དང་བཅས་པའི་སྐྱབས་་་་
མགོན་དཔུང་གཉེན་གཅིག་པུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་་
གནས་པའི་ཕྱིར་དང་། དེ་ལྟར་རྒྱལ་བསྟན་རིན་པོ་ཆེ་དར་་་་
ཞིང་རྒྱས་པ་ལ་ཕྲག་པར་དོག་པའི་ལྷ་མིན་གྱི་ཆོས་ལུགས་་་་་
འཛིན་པ། ཀླ་ཀློ། བདུད་དང་། མུ་སྟེགས་ཀྱི་རིས་སུ་གྱུར་པ་
གང་ཇི་སྙེད་པའི་སྟོབས་ནུས་ཉམས་ཤིང་། རྒྱལ་བསྟན་འཛིན་
སྐྱོང་སྤེལ་བའི་སྐྱེས་བུའི་ཚོགས་ཐམས་ཅད་ཞབས་པད་བརྟན་
ཅིང་། སྒོམ་སྒྲུབ་འཆད་རྩོད་རྩོམ་པ་སོགས་བསྟན་པའི་བྱ་བར་
ཐུགས་བཞེད་གེགས་མེད་འགྲུབ་ཅིང་། འཇིག་རྟེན་ཁམས་་་
ཀུན་ནད་མུག་མཚོན་འཁྲུག་སོགས་བསྐལ་ངན་དུས་ཀྱི་རྒུད་པ་
ཐམས་ཅད་ཞི་ནས། དཀར་ཕྱོགས་སྐྱོང་བའི་ཚོགས་ཀྱིས།
ཆར་ཆུ་དུས་བབས། ལོ་ཕྱུགས་རྟག་ལེགས། བདེ་སྐྱིད་ཕུན་་
སུམ་ཚོགས་ནས་རྫོགས་ལྡན་གྱི་དཔལ་ལ་ལོངས་སྤྱོད་པ་དང་།
11



ཡང་སྒེར་སྨད་མདོ་ཁམས་སྒང་དྲུག་གི་ས་བཅུད། ཁྱད་པར་
ཉག་ཨ་ཛི་རོང་གི་བསོད་ནམས་བསགས་པའི་ཡུལ། སྐྱེ་འགྲོ་་
ཕོ་མོ་མཐོང་ཐོས་དྲན་རེག་གིས་འབྲེལ་པ་ཐོབ་ཚད། ཚེ་རིང་
ནད་མེད་འཇིགས་བརྒྱད་གཡུལ་ལས་རྒྱལ་ཞིང་འཇིག་རྟེན་་་་་
བདེ་བས་འཚོ། བསྟན་དང་སྐྱེས་བུ་དམ་པའི་རྗེས་སུ་ཟིན་་་་
ནས་བསམ་དོན་དཀར་པོ་ཆོས་བཞིན་འགྲུབ་ཅིང་ཐེག་པ་་་་་
གསུམ་གྱི་འབྲས་བུ་མཐར་ཕྱིན་པར་ཐོབ་པའི་སྨོན་ལམ་གི་བློས་
ཀུན་ནས་བསླངས་ཏེ། རྐྱེན་རིགས་ཀྱི་མྱུ་གུ་ཚོགས་རྗེ་དབང་
མོའི་སྐྱེ་སྐར་གྱི་དུས་སྟོན་ལ། གཟུར་ལྷ་འབུམ་དགོན་ཡུལ་་་
མང་ཚོགས་ཀུན་ནས་མ་བསྐུལ་རང་མོས་ལྷག་བསམ་དག་པའི་
དགའ་སྟོན་དངོས་རྫས་མི་ཉུང་བ་སྦྱིན་པ། དེ་དག་ཆུད་ཟོས་
མི་འགྲོ་བར་དམིགས་ནས། དེས་ཐེབས་རྩའི་གཞི་བྱས་ནས་་་
བཞེངས་མགོ་བརྩམ་པའི་བསམ་འདུན་སྐྱེས།
གཉིས་པ། རྟེན་སྐུ་གསུམ་ཞིང་བཀོད་
དཔལ་རི་བཞེངས་ཚུལ།
གཉིས་པ་རྟེན་ཕུན་སུམ་ཚོགས་པ། སྐུ་གསུམ་ཞིང་བཀོད་་་་



ཟངས་མདོག་དཔལ་རིའི་བློས་བསླངས་ཉིད་ཇི་ལྟར་བཞེངས་
ཚུལ་ལ། ཇི་ལྟར་བཞེངས་པའི་ཚུལ་དང་། རྟེན་གྱི་བཞུགས་ཚུལ་
གཉིས་ལས།
གཅིག ཇི་ལྟར་བཞེངས་ཚུལ།
དང་པོ་ནི། སྔར་ཚགས་ཀྱི་གྲ་སྒྲིག་འཆར་བཀོད་མེད་་་་་
ཀྱང་། རབ་འབར་རྩ་རྒྱུད་ལས། དབང་རབ་སྙེམས་ཐག་ཆོད་
པ་ཡིས༔ དྲན་ཚེ་བརྩམ་པས་སྦྱོར་བ་འགྲུབ༔ ཅེས་གསུངས་་་
པས་མཚོན། རྒྱུད་གཞུང་དང་། སྔོན་བྱོན་རྒྱལ་བ་གོང་མ་དག་
གིས་ཕྱག་བཞེས་བཞིན། ལོ་འདིའི་ཁྲུམས་སྟོད། ཟླ་བརྒྱད་་་
པའི་ཚེས་བཞི་རླུང་གཉིས་འཕྲོད་སྦྱོར་ལ་དང་པོ་ས་བརྟགས་་
པ། སྤྱན་རས་གཟིགས་དངོས་དབོན་པོ་ཚུལ་ཁྲིམས་ཡང་སྤྲུལ་
འགྱུར་མེད་གཞན་ཕན་ནས། ས་བརྟགས་ཤིང་དཔྱད་པར་་་་་
མཛད། ཚེས་བཅུ་གཅིག་ལ། ས་དེའི་གཟུགས་ཅན་གྱི་བདག་
པོ་ཕྲེང་བའི་ཇོ་བཙུན་པདྨ་དཔལ་སྒྲོན་ལ་དར་དང་། སྒོར་སུམ་
བརྒྱའི་ཡོན་གྱིས་སློང་། དེས་ཀྱང་ལྷག་བསམ་དག་པའི་དངོས་་
འབུལ་ཞུས། ཚེས་ཉེར་གཅིག་དངོས་གྲུབ་སྦྱོར་བ། བཀྲ་ཤིས་



ཉི་མ། དངོས་གྲུབ་དུས་འཛོམས་ལ་མ་འབད་རང་བྱུང་གིས།
ཤར་རྒྱལ་བ་ཀཿཐོག་པའི་གསེར་ཁྲི་བཞི་པ་ཕྱག་ཚ་རིན་པོ་ཆེའི་
ཡང་སྤྲུལ་མཁས་ཤིང་གྲུབ་པའི་དབང་ཕྱུག་འཇིགས་མེད་བློ་་་
གྲོས་དཔལ་བཟང་སྟོན་འཁོར་གསུམ་ས་འདིར་སྨིན་གྲོལ་་་་་
གསན་ཕྱིར་སྔར་ཉིན་ཆགས་ཕེབས་གནང་བར་རྟེན་འབྲེལ་་་་
རང་འགྲུབ་ཀྱིས། ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་གྱི་སྒྲུབ་པའི་
ཞལ་ཕྱེས་ནས། ས་གཞི་ཉིད་ཡུལ་གཞིའི་བདག་པོ་མི་སྣང་བ་
ལས་ས་སློང་ཞིང་། བྱིན་གྱིས་བརླབས་པ་དང་དབང་དུ་བྱ་་་་
བ། ལྟོ་འཕྱེ་བརྟགས་ཤིང་བརྐོས་པ། བཟུང་བ། བསྲུངས་བ་
བཅས་ལེགས་པར་བགྱིས་ལ། དེ་ཡང་སྣ་སེལ་དུ། ཤར་ནས་
ཁྲོམ་སྤྲུལ་ཕྲིན་ལས་འོད་ཟེར་སོགས་སྟོན་འཁོར་བཅུས། རྟེན་
འབྲེལ་ཉེས་སེལ་ཚོགས་མཆོད་དང་། སྣང་བརྒྱད། བསང་་་་
མཆོད། ཤེར་ཕྱིན་བཀླགས། ལྷོ་ནས་དབོན་སྤྲུལ་འགྱུར་མེད་
གཞན་ཕན་སོགས་སྟོན་འཁོར་བཅུས་སྣང་སྲིད་ཞི་བ་དང་།
སྟོབས་ཆེན་སྒྲོགས། ནུབ་ནས་ཕྱག་སྤྲུལ་རང་སོགས་བཅུས།
མཁའ་ཁྱབ་སྒྲུབ་པའི་ས་སློང་དང་། ལང་ཀར་གཤེགས་པ་་་་
བཏོན། བྱང་ནས་ཞི་སྤྲུལ་དཔལ་ལྡན་སོགས་སྟོན་འཁོར་་་་་་་



བཅུས། བསང་མཆོད་རྒྱགས་རྔན་ཆེན་མོ་དང༌། རིན་ཆེན་་
ཏོག་གཟུངས་བཅས་བཀླགས་ཤིང་། རྒྱལ་མཚན་རྩེ་མོའི་་་
དཔུང་དར་བརྒྱ་ཉེར་བརྒྱད་བཙུགས་པ་སོགས་དགེ་བའི་་་་་་
དཔུང་བསྐྱེད་དོ། །འདི་དུས་ཚོགས་རྗེ་དབང་མོས། ས་སློང་
མཛད་ཚེ། ལས་རྡོར་གྱི་རྗེས་སུ་རེས་གསལ། རེས་མི་གསལ་
བ། བུད་མེད་མཛེས་མ་རྒྱན་ཆ་སྣ་ཚོགས་བྱས་པ་འོད་ཀྱི་རྣམ་
པ་ཅན། ཕྱག་གཉིས་ཀྱིས་དུང་དཀར་ཞིག་འབུལ་སྟབས་བྱེད་
བཞིན་འགྲོ་བ་མཐོང་། དེ་ནས་གཞི་འདིར་སྒྲུབ་བརྒྱུད་བསྟན་
པ་ཕྱོགས་མེད་རྒྱས་ཕྱིར། རྡོ་རྗེའི་སློབ་མ་བཅུ་ཕྲག་གསུམ་་་་་
དང་ཐེག་དགུ་མཚོན་པའི་གྲངས་ལྡན་ལ་རྡོ་རྗེ་སྙིང་པོའི་རྩ་་་
རླུང་ཞག་ཉེར་གཅིག་ཁྲིད་དེ་བཞུགས། ཟླ་བ་དགུ་པར། དགེ་
བཀྲ་ཤིས་དཔལ་འབྱོར་དང་། བཟོ་འགོད་ཤིང་དཔོན་ནོར་བུ་
བཟང་པོ་གཉིས། ཀཿདཔལ་སོགས་བརྒྱུད་ནས། བློས་་་་་
བསླངས་བལྟ་བསྐོར་དང་། ཐིག་ཚད་ཕྱག་ཁྲིད་སོགས་སྦྱང་
བརྩོན་བརྒྱུད་ནས། བྱ་བ་ལེགས་སྒྲུབ་ཀྱི་རྨང་གཞི་འདིང༌།།
སྨིན་དྲུག་ཟླ་བ་སྔགས་པ་ཟོར་འཕེན་ཟླ་བཅུ་པའི་ཚེས་ཉེར་་་་་
དྲུག་ལ། རང་ཉིད་གཙོས་སྟོན་འཁོར་བཅུ་གསུམ་གྱིས།
15



མཁའ་ཁྱབ་རང་གྲོལ་སྒྲུབ་པའི་ཞལ་ཕྱེས་ནས། གྲི་བདུད། སྲི་
གཤེད། བྱད་མ། ཉུལ་ལེ་བཅས་གྲི་འདུལ་ཕན་བདེ་རང་གྲོལ་
གྱིས་མནན་བསྲེགས་འཕངས་གསུམ་ཚད་ལྡན་བྱས། ཡར་་་་
ཚེས་གཅིག་ནས། བདུད་འདུལ་འཇའ་ཚོན་གླིང་པའི་ཟབ་་་
གཏེར་ཛམ་དམར་གཡང་སྒྲུབ་བྱིན་རླབས་ཅན་གྱིས་ས་སྙིང་་་
སོགས། བུམ་གཏེར་རྫས་སྒྲུབ་ཚད་ལྡན་གྱིས་གཏེར་བུམ་བརྒྱ་
རྩ་བརྒྱད་བསྒྲུབས་ནས་ས་བཅུད་ཡུལ་རྟེན་གནོད་སྦྱིན་བང་་་
མཛོད་སྒྲུབ་པ་དང་། ཚེས་བཅུ་གསུམ་ལེགས་བརྒྱ་ཉིན། །
བདག་བསྐྱེད་སྔོན་བཏང་གིས། ཡེ་ཐིག་མཁའ་ལ་གདབ་ཅིང་།
ལས་ཐིག་ས་གཞིར་གདབ་ནས་ཚད་གཞི་བླངས། འགྲིམ་་་་་
འགྲུལ་གྱི་ལམ་ཚད་བསྒོ་ཞིང་། ལས་ཡུལ་སོགས་འཆར་འགོད་
བྱས། མེ་ཕོ་བྱི་བའི་ལོའི་ཟླ་དང་པོའི་ཚེས་བཅུ་བདུན་ལ། མ་
ཊཾ་བསྒྲལ་ཞིང་གཟུགས་ཕུང་ཕྱོགས་སུ་བཀོད། འོག་གཞིར་་་
རྒྱལ་བསྟན་དེ་འཛིན་དང་བཅས་པ་ལ་འཁུ་ཞིང་། འགྲོ་བའི་་་
བདེ་སྐྱིད་འཇོམས་པར་བྱེད་པའི་ཡིད་སྲུབས་རྔ་འཛིན་སྡེ་དང་
བཅས་པ་ཐམས་ཅད་ཞི་བ་དང་། མེད་པ་དང་། བརླག་པར་་
འགྱུར་བའི་རྟེན་འབྱུང་༌། དུས་ཀྱི་མཚོན་འཁྲུག་བསྐལ་ངན་མི་



ལྡང་ཕྱིར་མཚོན་མནན་གྱིས་རྒྱས་གདབ་ནས། འབྱུང་བ་རིམ་
བརྩེགས་མཚན་ཉིད་ལྡན་པའི་རྨང་གཏིང་ཞིང་། ལས་མི་་་་་
གཟུར་པའི་མང་ཚོགས་ཆེ་ཆུང་ཀུན་ནས་ལྷག་བསམ་སྤྲོ་སེམས་
ཀྱིས་ཁེངས་བཞིན་ལས་མགོ་དངོས་སུ་བཟུང་། ཟླ་གཉིས་པའི་
ཚེས་གསུམ་ནས། དགེ་གནས་བརྟན་སོགས་མགར་བ་བདུན་
ནས། གསེར་འཕྲུ། གསེར་འགེབ། གསེར་གྱོ། འཕུར་མ།
ཁྱུང་མགོ ཏོག་པ་ཏྲ། སྒོ་རྒྱན་སོགས་བསྒྲུབ། ནུ་གོང་རྩིག་་་
བཟོ་མི་བཅུས། འོག་ཁང་སྤྲུལ་སྐུའི་ཞིང་བཀོད་ཀྱི་ཕྱོགས་་་་་
བཞིའི་རྩིག་པ། སྒོ་ཁྱམས་སོགས་བརྩིགས་ཏེ་ཉིན་དགུ་ནས་་་
ལེགས་པར་གྲུབ། ལྷ་བཟོ་ཉི་མ་ཚེ་རིང་། རྡོ་རྗེ་རྒྱལ་མཚན།
འཇིགས་མེད། རྡོ་རྗེ་ཚེ་རིང༌། ལྷུན་རྒྱལ་བཅས་ཀྱིས།
འདམ་སྐུ་བརྒྱ་དང་བདུན་ཅུ་ལྷག་ཙམ་ལྷག་བསམ་དག་པས་་
བཞེངས་པར་གླ་ཆ་མ་བླངས་ནས་བཀའ་དྲིན་བསྐྱངས།
དགོན་པའི་གྲྭ་བཙུན་ཤེས་རིག་ལྡན་པ་རྣམས་ནས་ཕྱི་ནང་གི་
ཚོན་བཀྲ་རྩི་སོགས་རང་རང་གི་ནུས་སྟོབས་གང་ཡོད་ཀྱིས་་་་
ཞབས་ཞུ་ཚད་མེད་བསྒྲུབ། ཟླ་བརྒྱད་པའི་ཚེས་བརྒྱད་ནས། །
མགར་བ་གཉིས་དང་། གྲྭ་བདུན་གཙོ་བོ་མཛད་ནས་ཕྱི་ནང་
17



ཀུན་ལ་གསེར་རྒྱབ་མགོ་ཚུགས། ཁོ་བོས་འཁྲུལ་སྣང་དུ། རང་
གནས་ཤར་སྟོད་ནས། ཉི་མ་གསར་དུ་འཆར་ཞིང་འོད་ཟེར་་
ཕྱོགས་ཀུན་ཁྱབ་པར་རྨིས། ཟླ་དགུ་པའི་ཚེས་བཅུ་ཉིན་འགྲུབ་
སྦྱོར་བཟང་པོ་དང་། གུ་རུ་ཉིད་བལ་ཡུལ་ཡང་ལེ་ཤོད་དུ་ཡང་
དག་སྒྲུབ་པ་མཛད་དེ་བར་ཆད་བགེགས་རྣམས་རྡོ་རྗེ་ཕུར་བས་
བསྒྲལ་ཅིང་། ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་ནས་
རྡོ་རྗེ་ཐོད་ཕྲེང་རྩལ་དུ་བཞེངས་པའི་དུས་ཆེན་ལ། ཞོགས་་་་
པར་རྡོ་རྗེ་ཕུར་པའི་ཚོགས་མཆོད་རྒྱས་པར་བཏང༌། ཉི་ཤར་
ནས་སྐུ་གསུམ་ཞིང་བཀོད་གསུམ་ལ་ལྷ་བརྒྱ་དང་སོ་གསུམ་་་་
ཐམས་ཅད་ལེགས་པར་བཞུགས་ཁྲིར་རྟེན་བཀོད་བྱས། །
གསེར་འཕྲུ་དང་། གསེར་འགེབ་རིམ་བཞིན་སྦྱར། ཚེས་བཅུ་
གསུམ། གཟའ་ཕུར་བུ། སྐར་མ་ཁྲུམས་སྟོད། སྟོབས་ལྡན་་་
སྦྱོར་བར། རབ་གནས་ཀྱི་གཟའ་སྐར་འཛོམས་པ་ལ། རང་་
བཅས་སྟོན་འཁོར་མཚན་བཟང་གྲངས་ལྡན་གྱིས། རྟེན་་་
འབྲེལ་ཉེས་སེལ་དང་འབྲེལ་བའི་རབ་གནས་དགེ་ལེགས་ཆར་
འབེབས། གསོལ་མཆོད་བཅོལ་གཏད་བཅས་ལེགས་པ་་་་་
བསྒྲུབ། ནམ་མཁར་དྭངས་གསལ་ཉི་མའི་འོད་ཟེར་རབ་ཏུ་་་



རྒྱས། རླུང་བསེར་བུ་མེད་ཅིང་འཇམ་ལ། མཁའ་ལ་འཇའ་་
སྤྲིན་འཁྲིགས་ཤིང་བཀྲ་ཤིས་པའི་དགེ་མཚན་ལེགས་པར་སྣང་།
ཕྱི་ཉིན་ཞོགས་པ་ཆུ་ཚོད་བདུན་པར། མེ་ཏོག་དང་། པདྨ་་་
འདབ་བརྒྱད། འདབ་བཞི། ཤིང་ལོ། དཔལ་བེའུ། རྒྱལ་་་
མཚན། མེ་ཏོག་ཟེའུ་འབྲུ་སོགས་དབྱིབས་ཅན་གྱི་ཁ་བ་རི་་་་
ལུང་ཁྱབ་པར་ལྷུན་ཆགས་བབས། བྱིན་རླབས་དགེ་མཚན་གྱི་
བཀྲ་ཤིས་ལྟས་བཟང་ངོམས། དེ་ནས་ཉིན་བདུན་བར་ཁ་ཆར་
བབས་ནས་དྭངས་གསལ་དུ་གྱུར། ཕྱོགས་བསྡོམ། ཟླ་དང་་་་
པོའི་ཚེས་བཅུ་བདུན་ནས། ཟླ་དགུ་པའི་ཚེས་བཅུ་བདུན་བར་
ཟླ་བ་བརྒྱད་རིང་ཕྱི་ནང་གི་བཀོད་པ་ཕལ་ཆེར་གྲུབ་སྟེ།
གནས་སྐབས་ལས་མཚམས་བཞག མེ་མོ་གླང་ལོའི་ཟླ་གཉིས་་་
པའི་ཚེས་བཞི་ལ་སླར་ཡང་ལས་འགོ་འཛིན། རང་ནས་ལས་་
ཀར་ཞིབ་ཚགས་ཀྱི་ལས་འགན་བླངས། ཚེས་བཅུ། གུ་རུ་བློ་
ལྡན་མཆོག་སྲེད་ཉིད། ཀུན་དགའ་བོ་ལས་རབ་ཏུ་བྱུང་སྟེ་་་་
མཁས་གྲུབ་དུ་མའི་དྲུང་མདོ་རྒྱུད་མན་ངག་རྒྱ་མཚོ་གསན་་་་་
བསམ་མཛད་དེ་མཚན་ཤཱཀྱ་སེང་གེར་གྲགས་པའི་དུས་ཆེན་་་
ནས། རང་གིས་གུ་རུ་ལ་ཞལ་གསེར་ཕུལ་ཞིང་། ན་བཟའ་་་



དང་རྒྱན་གསོལ། འདག་སྐུ་དང་། བྲིས་སྐུ་ཀུན་ལ་ཞལ་་་་་
གསེར་ཉིན་བདུན་ལ་ཕུལ། རྒྱ་ཡི་བཟོ་བོས། སྟེང་བར་འོག་
ཁང་བཅས་ལ་ཤེལ་སྒྲོམ་སྦྱར། ངོས་ཀྱི་ལྷ་རིས་དང་མཆོད་་་་
རྫས། འཕན་ཡོ་བྱད་སོགས་བཀྲམ། ས་ག་ཟླ་བར་པད་དཀར་
ཚལ་རབ་བཞད། །བྷུདྡྷ་པ་ཡིས་རྣམ་དཀར་འདབ་སྟོང་་་་
བཞད། །ཞེས་པ་ལྟར། ཚེས་གཅིག་ནས་ལས་ཀ་རྣམས་ཟིན་
ནས། རབ་གནས་གྲ་སྒྲིག་དང་། སྒྲིག་ལམ་འཆར་བཀོད་་་་
བྱས། ཚེས་དྲུག་དགྲ་བླའི་རྒྱལ་པོ་སེང་ཆེན་ནོར་བུ་དགྲ་་་་་་་
འདུལ་གྱི་གསོལ་མཆོད་རྒྱས་པ་བཏང་། དགྲ་བླའི་བ་དན་་་་་
དང་། འཛམ་གླིང་སྤྱི་ཡི་ཆོས་དར་བཙུགས། ཚེས་དགུ་ལ་་་
ཚོགས་གུར་ཕུབ་པ་དང་། ཚེས་བཅུ། གུ་རུ་པདྨ་བཛྲ་ཨོ་རྒྱན་
རྒྱལ་པོའི་བདུད་བློན་གྱིས་མེར་བསྲེགས་ཀྱང་མ་ཚིག་པར་་་་་
བཀའ་འདུས་ཆོས་ཀྱི་རྒྱ་མཚོའི་ཆོས་འཁོར་བསྐོར་བའི་དུས་་་
ཆེན་བཟང་པོར། སུའུ་ཀྲུའུ་རྒྱ་སློབ་རྣམས་ནས། ཆོས་འཁོར་
བསྐོར་བསྐུལ་གྱིས་ཆོས་དར་ཕུལ་བར་རྟེན་འབྲེལ་བཟང་པོར་
བལྟས། བཞུགས་ཁྲི་གྲལ་བཀོད་དང་། དཀྱིལ་འཁོར་བཅའ་
བཤམས་བྱས། རྒྱལ་ཀུན་སྤྱི་གཟུགས་དགེ་སྤྲུལ་དང༌། ཕྱག་་
，



སྤྲུལ། མཁན་ཨ་ཁྱུག་མཁན་རྡོ་རྗེ་བཀྲ་ཤིས་སོགས་ཕྱོགས་་་་་
མཐའ་དག་ནས་ཕེབས་པའི་བླ་སྤྲུལ། དགེ་འདུན། རྒྱ་བོད་་
སློབ་ཚོགས། ཡོན་བདག་དད་ལྡན་སོགས་ལ་དགའ་སྤྲོས་རོལ་
བསུ་བྱས་པ་བཅས་སོ།། །།



གཉིས། བཞུགས་བྱང་དཀར་ཆག
གཉིས་པ་རྟེན་དང་བརྟེན་གྱི་བཞུགས་བྱང་དཀར་ཆག་་་
དངོས་ལ་གསུམ། རྟེན་གཞལ་ཡས་ཁང་། བརྟེན་པ་སྐུ་ཕྱག་་་་
རྒྱའི་བཞུགས་བྱང་། ནང་གཟུངས་རྟེན་གྱི་ལོ་རྒྱུས་གསུམ་་་་་
ལས།
ཀ། རྟེན་གཞལ་ཡས་ཁང་།
དང་པོ་ཕྱི་རྟེན་གཞལ་ཡས་ཁང་ཇི་ལྟར་བཞེངས་ཚུལ་་་་་
ལ། འོག་གཞི་རྡོ་རྗེ་རྒྱ་གྲམ་རྡོ་དཀར་གྱིས་མཚན་པའི་སྟེང་་་་
གདན་ཁྲི་དང་། འོག་ཁང་སྤྲུལ་སྐུའི་ཞིང་བཀོད། པདྨ་འོད་
ཀྱི་ཕོ་བྲང་། ཕྱོགས་བཞིའི་རྩིག་པ་ཤར་ཆུ་ཤེལ་དཀར་པོ། །
ལྷོར་བཻཌཱུར་སྔོན་པོ། ནུབ་པད་རག་དམར་པོ། བྱང་ཨིནྡྲ་ལྗང་
གུའི་ཕྱོགས་མདོག་ལས། སྔོ་དཀར་སེར་དམར་ལྗང་བའི་རྩིག་
པ་རིམ་ལྔ། སྒོ་བཞི་ལ་སྒོ་ཁྱུད། སྒོ་འགྲམ། སྒོ་ལོགས་དང་།
ཡ་ཕུབ་འདེགས་བྱེད་ཀ་ཐུང་གི་བར་རྡོ་རྗེ་བཅུ་གཅིག་གྱེན་་་་་
༡༠



སྦྲེང་དང་། རྟ་བབས་ལ་རྣམ་ཐར་གྱི་ཐེག་པ་བརྒྱད་ལ་སྦྱངས་
པས་རྟོགས་པའི་རྟགས་སུ་རྒྱུ་ཡི་རྟ་བབས་ཕྱི་ནང་བཞི་བཞི་་་་
བརྒྱད་ནི་ཐེམ་སྐས་ལྟ་བུ་དང་། ཐེག་བརྒྱད་ཀྱི་གྲུབ་མཐའི་ཡོན་
ཏན་བརྒྱད་རྫོགས་པའི་རྟགས་སུ་འབྲས་བུའི་རྟ་བབས་བརྒྱད་
ནི་སྒོ་སྟེང་ནས། རྟ་རྐང་། ཆུ་སྐྱེས། སྒྲོམ། ཟར་ཚགས། སྣ་
འཕྱང་། ཆུན་འཕྱང་། ཤར་བུ། ཁྱུང་མགོ་བརྒྱད་སྟེ་བཅུ་་་
དྲུག་གིས་མཛེས་པ་དང་། དེ་བཞིན་བར་ཁང་དང་། སྟེང་་་
ཁང་བཅས་རྟ་བབས་སྣམ་བུ་བཞི་པ། ཀུན་ལ་ཆོས་འཁོར་་་་་
བཅུ་གཉིས་ལ། རབ་འབར་རྩ་རྒྱུད། མཐོང་གྲོལ། གྲོང་ཁྱེར་
སྒྲོལ་འཁོར་སོགས་ཀྱིས་གཟུངས་བྱས་པ་དང༌། རི་དྭགས་་་་་
གདུགས་ཏོག་བཅས། རྒྱལ་མཚན་ཉེར་བཞི་ལ་དཔུང་རྒྱན་་་་་
ཚར་བཅུ་གསུམ་རེས་གཟུངས་ལྡན། འཕན་ཉེར་བཞི་བཅས་
གྲངས་ལྡན་ཀུན་ཚང་། རྩིག་པའི་ཕྱི་ངོས་འདོད་སྣམ་དམར་་་
པོ་ལ་མཆོད་པའི་ལྷ་མོས་གར་བྱེད་པ་སྟེ། ལྷ་མོ་རྣམས་མེ་ཆུས་
འཇིགས་དོགས་ཀྱིས་ནང་དུ་བཀོད་ལ། མཚམས་རྣམས་སུ་ཟླ་
ཕྱེད་རྡོ་རྗེའི་མཚན་པ། རྩིག་སྟེང་། ཕུ་གུ། དྲྭ་བ་དྲྭ་ཕྱེད།
ནོར་ཕྲེང་སྣ་ཚོགས་མདོག་གིས་བརྒྱན་པ། བྱ་འདབ། ཤར་བུ།
23



པུ་ཤུད་བཅས་ཚད་དང་མཚན་ཉིད་ཚང་བ་དང༌། ངོས་བཞིར་
སེང་གེའི་ཁ་ནས་དྲྭ་ཆེན་འཕྱང་བ་དང་། སྒོ་བཞིའི་ཀ་རྒྱན། །
སེང་གླང་བཞི་བཞིས་མཛེས་པ། སྒོ་སྟེང་འཁྱོག་དགུ་ལ་ཙི་པ་
ཏྲ་རིན་པོ་ཆེའི་ཕྲེང་བས་དྲ་བ་དྲ་ཕྱེད་དང་། བསིལ་ཁང་སྟེང་
བཀའ་སྡོད་གིང་ཆེན་བརྒྱད། ཕྱོགས་རེར་གཉིས་གཉིས་ཀྱིས་
རྩེ་གར་བསྒྱུར་བ་དང་། གསེར་འཕྲུ་ནས། སྙན་པའི་དྲིལ་་་་
ཆུང་བརྒྱ་དང་བཅུ་གསུམ་ཕྱོགས་བཞིར་ལྕགས་ཐག་ལུ་གུ་རྒྱུད་
ཀྱིས་སྦྲེལ་ནས་སྙན་པའི་ཆོས་སྒྲ་སྒྲོགས་པའོ།། །།
ཁ། བརྟེན་པ་སྐུ་ཕྱག་རྒྱ།
གཉིས་པ་བརྟེན་པ་སྐུ་ཕྱག་རྒྱའི་བཞུགས་ཚུལ་ལ། བརྟེན་
དང་མཆོད་པའི་ཡོ་བྱད་བཅས་མདོ་བསྡུས་ཙམ་སྨྲ་བ་ལ། །
འོག་ཁང་། བར་ཁང་། སྟེང་ཁང་། གཟུགས་མེད་ཁང་དང་
བཞི་ལས།
24



༡ འོག་ཁང་སྤྲུལ་སྐུའི་ཞིང་བཀོད།
དང་པོ་འོག་ཁང་སྤྲུལ་སྐུའི་ཞིང་བཀོད་པདྨ་འོད་གླིང་་་་
ལ། དེ་ཡང་འབྱོར་ལྡན་ཆེན་པོ་རྣམས་ཀྱིས་ལུགས་བཞིན་་་་་
གསེར་དངུལ་གྱི་སྐུ་གཟུགས་རྔམས་ཆེན་བཞེངས་པའི་བདག་
ལ་མཁོས་མེད་ཀྱང་། རང་སྟོབས་དང་སྦྱར་བའི་ཇི་ཙམ་ནུས་པ་
བསྒྲུབ་པ་སྟེ། སྙིགས་མའི་དུས་ངན་འདི་ལྟ་བུར་གསེར་དངུལ་
གྱིས་རྟེན་གསུམ་བཞེངས་པར། ལ་ལའི་དགེ་བ་དང་། ལ་ལའི་་་
སྡིག་པའི་རྒྱུར་འགྲོ་བ་མང་བས། ས་རྡོ་ལས་བཞེངས་ནའང་།
བསོད་ནམས་ཀྱི་སྒོ་མཉམ་ཞིང་། འདོད་ཅན་གྱིས་བཅད་བཏུབ་
སོགས་སྡིག་པ་མི་གསོག་པ་དང་། རིན་པོ་ཆེ་དང་ས་རྡོ་གཉིས་་
ཀ་ལ། འདོད་ཞེན་ཆོས་བརྒྱད་ཀྱིས་ཁྱད་པར་ཙམ་ལས། ཡེ་
ཤེས་པའི་བྱིན་རླབས་འཇུག་པ་གཅིག་མཐུན་ཡིན་ཅིང་། ས་་
རྡོའི་རྒྱུ་མི་རུང་བའམ། ཕན་ཡོན་མེད་པ་མ་ཡིན་ཏེ། རྒྱུད་་་
གསང་སྙིང་ལས། ས་ལ་སོགས་ལས་ཕྱག་རྒྱ་བྱས། །རྣམ་གྲོལ་
རིམ་པར་འཐོབ་འགྱུར་ན། །དག་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་་་་
པ། །སྨོས་ཅི་དགོས་ཏེ་དེ་ཉིད་ཡིན། །ཞེས་སོགས་གསུངས།
L



ཆོས་འཁོར་རྣམ་གསུམ་སོགས་སྔོན་ཆོས་རྒྱལ་མེས་དབོན་གྱིས་
བཞེངས་པའི་སྐུ་བརྙན་རྣམས་ཀྱང་། རིན་པོ་ཆེ་སོགས་བསྲེས་
པའི་སའི་སྐུ་འབའ་ཞིག་ཡིན་པས་དུས་ཀྱི་གཡོ་འཁྲུགས་ཀྱིས་་
ཆེར་མ་གནོད་པར་ད་ལྟའང་ཐར་ཐོར་བཞུགས་པར་དམིགས་
ནས། འདིར་ཡང་གཞལ་ཡས་ཁང་གི་ལྟེ་བར། རིན་ཆེན་ཟུར་
བརྒྱད་གདན་གསུམ་བརྩེགས་དང་། པདྨ་ཉི་ཟླའི་གདན་སྟེང་
དུ། དབུས་སུ་གསེར་ཟངས་ལས་གྲུབ་པའི་རྒྱལ་ཀུན་སྤྱི་་་་་་་
གཟུགས། རིགས་འདུས་མ་ཧཱ་གུ་རུ་པདྨ་འབྱུང་གནས། སྣང་
སྲིད་ཟིལ་གནོན་སྐུ་གཟི་བྱིན་འཕྲོ་བ་བཞུགས་པའི་མདུན།
གཡས་སུ་ལྷ་ལྕམ་མནྡྷ་ར་བ། གཡོན་དུ་ཡེ་ཤེས་མཚོ་རྒྱལ།
གཡས་ཕྱོགས་བལ་འབངས་ཀ་ལ་སིདྡྷཾ། གཡོན་ཕྱོགས་བལ་མོ་
ཤཱཀྱ་དྷེ་མ། རྒྱབ་ཕྱོགས་མོན་མོ་བཀྲ་ཤིས་ཁྱེའུ་འདྲེན་ཏེ། གུ་
རུའི་ཐུགས་ལས་བྱོན་པའི་དགྱེས་སྡེ་མཁའ་འགྲོ་ལྔ་། རིན་པོ་
ཆེ་སྣ་ཚོགས་དང་མུ་ཏིག་གི་རྒྱན་གྱིས་མཛེས་པ་བཞུགས། །
འཇའ་ཟེར་པད་སྡོང་གི་རྒྱབ་ཡོལ་ལ། དབུ་གཙུག་པདྨ་འདབ་
སྟོང་ཁར། ལོངས་སྐུ་སྤྱན་རས་གཟིགས་དབང་བཅུ་གཅིག་ཞལ་
ལི་མ་བྱིན་ལྡན་དང་། མཐའ་བསྐོར་དུ། ཧཱུཾ་ཀ་ར། མཉྫ་ཤྲཱི།
26
.



ནཱ་ག་ཛུ། པྲ་བྷ་ཧ། དྷ་ན་སཾ། བི་མ་ལ། གུ་ཧྱ་ཙནྡྷ། ཤིནྟི་་་
གྷར་བྷ་སྟེ་གྲུབ་པའི་རིག་འཛིན་བརྒྱད་དང་བཅས་པ་་་་་་་་་
བཞུགས། དེའི་མདུན་དུ་སངས་རྒྱས་ཀུན་འདུས་བཀའ་དྲིན་
སུམ་ལྡན་རང་གི་རྩ་བའི་བླ་མ་རིན་པོ་ཆེ་དགེ་རྩེ་འགྱུར་མེད་་
བསྟན་པ་རྣམ་རྒྱལ་དཔལ་བཟང་པོ་རང་གིས་ལག་བཟོ་དངོས་
འདྲ་དང་། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ། རྒྱལ་མཆོག་བསྟན་འཛིན་རྒྱ་་་
མཚོ། པཎ་ཆེན་ཆོས་ཀྱི་རྒྱལ་མཚན། སྨོན་སྲས་རིགས་ལྡན་
ཊཱཀི་མཁའ་སྤྱོད་ཆོས་ཀྱི་དབང་མོ་བཅས་ཀྱི་འདྲ་དཔར་དང་།
ཁོང་གིས་གདུང་དང་རིང་བསྲེལ་བཞུགས་པའི་དངུལ་གྱི་་་་་
མཆོད་རྟེན་རབ་མཛེས་ཆུང་ངུ་དང་། བཀའ་གདམས་མཆོད་
རྟེན་བཅས་ཐུགས་ཆོས་སྐུའི་རྟེན་དང༌། སྐུ་རྒྱབ་འཕགས་པ་་
བསྐལ་པ་བཟང་པོ་གསེར་དངུལ་བྲིས་མ་དང་རྒྱལ་བའི་བཀའ་
འགྱུར་རིན་པོ་ཆེ་ཆེ་ཆུང་ཆ་གཉིས། ཀློང་ཆེན་མཛོད་བདུན་་་་་
སོགས། དམ་པའི་ཆོས་དཀོན་མཆོག་གླེགས་བམ་རྒྱན་ལྡན་་་་་
བཅས་བཞུགས། དེའི་མཐའ་བསྐོར་དུ། མཆོད་པའི་བྱེ་བྲག་
རིན་ཆེན་སྣ་བདུན་གྱི་མཎྜལ་བཞི། མེ་ཏོག་མེ་བུམ་ཆེ་ལེགས་
བཞི། སྨན་རཀ་གཏོར་གསུམ་རྫས་བཅུད་ལྡན་པ། བསིལ་་་



དྲོད་དབྱེ་བའི་འབྲུག་འཁོར་གཉིས། ཞི་དྲག་གི་རྣམ་བདུན། །
མུ་ཏིག་གི་ཁང་བཟང་། གཡུ་ཡི་རི་བོ། བྱུ་རུའི་ཤིང་སྡོང་། སྤོས་
ཤེལ་གྱི་བྲག་རི། བྱུར་རྩའི་མཆོད་སྡོང་། རིན་པོ་ཆེའི་ཆུ་་་་་
འཛིན། རིན་ཆེན་ཟ་མ་ཏོག དཀར་ཡོལ་བྱ་མ་བུམ། སེང་གེ་
གཡུ་རལ་ཅན་ཆ། གློག་འོད་འཕྲོ་བའི་ཀ་བརྒྱན། གློག་མེ་་་་
སྦར་བའི་མེ་ཏོག་དང༌། དྲྭ་བའི་རྒྱན་ཕྲེང་སྣ་ཚོགས་འཕྲོ་བ་་་
སོགས་ཀྱིས་མཛེས་པའི་མཆོད་སྤྲིན་སྤྲོ་བའོ། །དེ་དག་གིས་་་་
མཐའ་བསྐོར། ཕྲེང་དང་པོའི་ཕྱོགས་མཚམས་བརྒྱད་ལ།
ཤར་དུ་གུ་རུ་མཚོ་སྐྱེས་རྡོ་རྗེ། ཡི་དམ་རྡོ་རྗེ་གཞོན་ནུ་དབུ་་་་
དགུ་ཕྱག་བཅོ་བརྒྱད་པ། ཤར་ལྷོར་མཁན་ཆེན་བྷོ་དྷི་སཏཱ་་་་
དང་། གུ་རུ་པདྨ་སཾ་བྷ། ལྷོར་གུ་རུ་བློ་ལྡན་མཆོག་སྲེད་དང༌།
ཡི་དམ་བདེ་གཤེགས་སྒྲུབ་པ་བཀའ་བརྒྱད་བསྐྱེད་རྫོགས་ཆུང་
བ་ཞལ་གསུམ་ཕྱག་དྲུག་པ། ལྷོ་ནུབ་ཏུ་གུ་རུ་སྲིན་རྒྱལ་རཀྵ་་
ཐོད་ཕྲེང་དང་། མཁའ་འགྲོ་མཐིང་འོད་འབར་མ། ནུབ་ཏུ་གུ་
རུ་པདྨ་རྒྱལ་པོ་དང་། དུས་མཐའི་རྒྱལ་བསེན་འདུལ་བའི་ལྷ་་་་
མཆོག་གུ་དྲག་ཡེ་ཤེས་རབ་འབར། ནུབ་བྱང་གུ་རུ་ཉི་མ་འོད་
ཟེར་དང་། གུ་རུ་ཤཱཀྱ་སེང་གེ བྱང་དུ་གུ་རུ་སེང་གེ་སྒྲ་་་་་་



སྒྲོགས་དང་། བྱད་ཕུར་ཅོད་གཏོང་བཟློག་ཅིང་། མུ་སྟེགས་
དམ་སྲི་འདུལ་མཛད་མཁའ་འགྲོ་སེང་གདོང་ནག་མོ། བྱང་་་
ཤར་དུ། གུ་རུ་རྡོ་རྗེ་གྲོ་ལོད་དང་། ཆོས་རྒྱལ་ཁྲི་སྲོང་་་
ལྡེའུ་བཙན་བཅས་མཚན་བརྒྱད་རྩ་གསུམ་དང་བཅས་པ་་་་་་
བཞུགས། ཕྲེང་གཉིས་པར། མདུན་རང་གཡས་ནས་བརྩམ་
ཆོས་སྐོར་གྱིས། ཁྲོ་ཟུར་རང་གཏེར་ནས་བྱོན་པ་ལྟར། གུ་་་་
རུའི་ཐུགས་སྲས་རྗེ་མངའ་བདག་རྒྱལ་པོ་ནས། འབངས་སོ་ལྔ་
ལས། ལོ་ཆེན་བཻ་རོ་ཙ་ན། ནམ་མཁའི་སྙིང་པོ། རྒྱལ་བ་་
མཆོག་དབྱངས། ལྡན་མ་རྩེ་མང་། སྐ་བ་དཔལ་བརྩེགས། །
ཡེ་ཤེས་མཚོ་རྒྱལ། ཛྙཱ་ན་ཀུ་མ། རྒྱལ་བའི་བློ་གྲོས། སོག་པོ་་
ལྷ་དཔལ། དཔལ་གྱི་དབང་ཕྱུག དཔལ་གྱི་རྡོ་རྗེ། ཤུད་བུ་་་
དཔལ་སེང་། འོ་བྲན་དབང་ཕྱུག སངས་རྒྱས་ཡེ་ཤེས།
དཀོན་མཆོག་འབྱུང་གནས། ཁྱེའུ་ཆུང་ལོ་ཙཱ། དཔལ་གྱི་སེང་
གེ དཔལ་གྱི་ཡེ་ཤེས། ཏིང་འཛིན་བཟང་པོ། རླངས་ཆེན་་་་་
དཔལ་སེང་། དྲན་པ་ནམ་མཁའ། རྡོ་རྗེ་བདུད་འཇོམས། །
གཡུ་སྒྲ་སྙིང་པོ། རྨ་ཐོག་རིན་ཆེན། ལྕོག་རོ་ཀླུ་ཡི་རྒྱལ་་
མཚན། རྒྱལ་བ་བྱང་ཆུབ། རྡོ་རྗེ་སྤྲེལ་ཆུང་། ངམ་སེ་འོད།
29



ཨ་ཙར་ཡེ་ཤེས། མུ་ཏིག་བཙན་པོ། ལྷ་སྲས་དམ་འཛིན། ཡེ་
ཤེས་དབྱངས། སྣ་ནམ་ཡེ་ཤེས། ཤ་མི་གོ་ཆ་སྟེ་རྗེ་འབངས་སོ་
ལྔ་དང༌། རྒྱ་ནག་གི་གྲུབ་ཐོབ་ཅིས་ཀུང༌། ཀཿདམ་པ་བདེ་་་
གཤེགས། རིག་འཛིན་བདུད་འདུལ་རྡོ་རྗེ་བཅས་ལྷ་གྲངས་སོ་
བརྒྱད་བཞུགས་སོ། །ཕྲེང་གསུམ་པར། ཆོས་རྒྱུན་ཕྲིན་ལས་ཀྱི་
བླ་བརྒྱུད། ཁྲོ་ཟུར་འགྲོ་མགོན་འཇའ་ཚོན་སྙིང་པོ། བྱམས་པ་
འབུམ། གཙང་སྟོན་རྡོ་རྗེ་རྒྱལ་མཚན། རྒྱལ་སྲས་དྷརྨ་བཛྲ།
བདུད་འདུལ་འཇའ་ཚོན་གླིང་པ། གཏེར་ཆེན་རྡོ་རྗེ་དྲག་རྩལ་
བཅས་རང་གི་ལག་བཟོ། རིག་འཛིན་ཀློང་གསལ་སྙིང་པོ།
གྲུབ་ཐོབ་ཐང་སྟོང་རྒྱལ་པོ། ཀུན་མཁྱེན་ཀློང་ཆེན་རབ་་་་
འབྱམས། རིག་འཛིན་འཇིགས་མེད་གླིང་པ། གྲུབ་ཆེན་པདྨ་
བདུདའདུལ། གྲུབ་ཐོབ་ཀརྨ་གླིང་པ། གཏེར་སྟོན་མ་ཏི་་་་་
རནྟ། ཨོ་རྒྱན་གཏེར་བདག་གླིང་པ། སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ།
མཆོག་སྤྲུལ་བསོད་ནམས་སྙན་གྲགས་བཅས་བཞུགས་པའི་བར་
བར། ཆོས་སྐྱོང་གི་སྐོར་ལ། བྱང་ཤར་ནས་མ་ཅིག་དཔལ་་་
ལྡན་ལྷ་མོ། རྒྱུད་མགོན་ལེགས་ལྡན་ནག་པོ། དཔལ་ལྡན་གུར་
གྱི་མགོན་པོ། ཕྱག་བཞི་མ་ཧཱ་ཀ་ལ། མ་མོ་སྔགས་ཀྱི་སྲུང་་་་་
30



མ། བཀྲ་ཤིས་ཚེ་རིང་མ། ཞིང་སྐྱོང་ཀུན་དགའ་གཞོན་ནུ།
ཡུམ་ཆེན་སེ་ན་ར་མ། བཀའ་འཁོར་བམ་རོ་ཕོ་མོ་བཅས།
རྒྱལ་ཆེན་རྣམ་མང་ཐོས་སྲས། གཟའ་རྒོད་ཁྱབ་འཇུག་ཆེན་་་
པོ། གནོད་སྦྱིན་ཛཾ་ལྷ་དམར་པོ། དམ་ཅན་རྡོ་རྗེ་ལེགས་པ།
བཙན་རྒོད་རྡོ་རྗེ་དྲག་རྩལ། བེ་ཀར་ཐུགས་ཀྱི་རྒྱལ་ཆེན།
གཉན་ཆེན་ཐང་ལྷ་ཡར་ཞུ། སེང་ཆེན་ནོར་བུ་དགྲ་འདུལ།
ཡུལ་བདག་ཁ་བ་ལུང་རི་བཅས་ལྷ་གྲངས་སོ་བཞི་ཤེལ་སྒྲོམ་དུ་
བཞུགས་སོ། །ཧྲང་ཧེའི་རྒྱ་སློབ་ནས་ཕུལ་བའི་གུ་རུའི་སྐུ་རིན་
པོ་ཆེ་གཡང་ཊི་ལས་བཞེངས་པ་མདའ་ཚད་དུ་བཞུགས།
མདུན་གྱི་ནམ་མཁར་རྟེན་འབྲེལ་བོད་ཡུལ་བདེ་སྐྱིད་མུན་སེལ་
སྒྲོན་མེའི་ལྷ་ཚོགས་ལ། གུ་རུ་བདུད་དཔུང་ཟིལ་གནོན། མ་
ཅིག་ཡེ་ཤེས་མཚོ་རྒྱལ། སྤྲུལ་པའི་གུ་རུ་མཚན་བརྒྱད། ་ རྗེ་་་
བཙུན་མི་ལ་རས་པ། ཨོ་རྒྱན་མཁའ་མཉམ་གླིང་པ། བཅོམ་
ལྡན་རྡོ་རྗེ། རང་རིག་རྡོ་རྗེ། ཀུན་བཟང་ཆོས་རྗེ། ལས་རབ་
གླིང་པ་ཏེ། བཅུ་དྲུག་པོ་གྲུབ་པའི་མཛད་སྤྱོད་ངོམས་པ་དང་།
ཡིག་དྲུག་མཐོང་གྲོལ་བཅུ་དྲུག་གིས་མཛེས་རྒྱན་བྱས་པ། བར་
སྣང་ཕྱོགས་བཞིར། བཀའ་སྡོད་དཔའ་བོ་གིང་ཆེན་ཡབ་ཡུམ་



བརྒྱད་ཕྱོགས་བཞིར་ཕྱི་ནང་བཞི་བཞི་བཅུ་དྲུག་འཕུར་ལྡིང་་་་
གིས་རྩེ་གར་མཛད་པའོ། །ས་གཞིར་ཕྱོགས་ཀྱི་འདོད་སྣམ་་་་
དམར་པོ་ལ། མཆོད་པའི་ལྷ་མོ་བཅུ་དྲུག་འཁོད་པ་ནི། ཤར་
སྟོད་ནས། པི་ཝང་། གླིང་བུ། རྔ་དང་། རྫ་རྔ་བཞི། ལྷོར་ལ་
ཀྱེ། མ་ལེ། གིརྟི། ནིརྟི་བཞི། ནུབ་ཏུ། མེ་ཏོག བདུག་་་
སྤོས། མར་མེ། དྲི་ཆབ་མ་བཞི། བྱང་དུ། གཟུགས། རེག
རོ། ཆོས་མ་བཞི་བཅས་བཅུ་དྲུག་གིས་མཆོད་པའི་སྤྲིན་ཕུང་
སྣ་ཚོགས་འབུལ་བ་དང་། བར་མཚམས་མེ་ཏོག་སྣ་ཚོགས་པས་
མཛེས་པར་གཏམས་པའོ། །དེ་ནས་ཕྱོགས་བཞིའི་ངོས་རིས་་་
ལ། ཨོ་རྒྱན་སྤྲུལ་པའི་རྒྱལ་ཚབ་གཏེར་ཆེན་བརྒྱ་རྩ་ལས།
ཤར་སྟོད་གཙོ་བོ། གཏེར་ཆེན་མངའ་བདག་ཉང་རལ། །
གཡས་སུ་ཀཿདམ་པ་བདེ་གཤེགས། གཡོན་དུ་མངའ་རིས་་
པཎ་ཆེན། མདུན་དུ་སངས་རྒྱས་བླ་མ་སོགས་གཏེར་སྟོན་སོ་
བཞི་བཞུགས། ཤར་སྨད་གཙོ་བོ་རིག་འཛིན་རྒོད་ལྡེམ།
གཡས་སུ་ལེགས་ལྡན་རྡོ་རྗེ། གཡོན་ཏུ་རིག་འཛིན་ངག་གི་
དབང་པོ། མདུན་དུ་བྱང་བདག་བཀྲ་ཤིས་སྟོབས་རྒྱལ་སོགས་
གཏེར་ཆེན་སོ་བཞི་བཞུགས། ལྷོ་སྟོད་གཙོ་བོ། གུ་རུ་ཆོས་ཀྱི་
32



-
，
དབང་ཕྱུག གཡས་སུ་བདུད་འདུལ་རྡོ་རྗེ། གཡོན་དུ་ཀློང་་་་
གསལ་སྙིང་པོ། མདུན་དུ་ཇོ་མོ་པདྨ་མཚོ་སྐྱིད་སོགས་གཏེར་་
སྟོན་སོ་གསུམ་ཞུགས། ལྷོ་སྨད་དུ། གཙོ་བོ་རྒྱལ་སྲས་རྡོ་རྗེ་་་
གླིང་པ། གཡས་སུ་ཀློང་ཆེན་རབ་འབྱམས། གཡོན་དུ་་་་་་་
འཇིགས་མེད་གླིང་པ། མདུན་དུ་མཁའ་འགྲོ་ཀུན་དགའ་་་་་
འབུམ་མ་སོགས་གཏེར་སྟོན་སོ་གསུམ་བཞུགས། ནུབ་སྟོད་ཀྱི་
གཙོ་བོ། འཇམ་དབྱངས་མཁྱེན་བརྩེ་དབང་པོ། གཡས་སུ་་་
གཏེར་བདག་གླིང་པ། གཡོན་དུ་རྒྱལ་དབང་ལྔ་པ། མདུན་དུ་
ཀ ཐོག་སི་ཏུ་ཆོས་ཀྱི་རྒྱ་མཚོ་སོགས་སོ་བཞི་བཞུགས། ནུབ་་་
སྨད་ཀྱི་གཙོ་བོ། ཀོང་སྤྲུལ་བློ་གྲོས་མཐའ་ཡས། གཡས་སུ་་་
མཆོག་ལྡན་མགོན་པོ། གཡོན་དུ་སྔགས་འཆང་ལས་འཕྲོ་གླིང་
པ། མདུན་དུ་རིག་འཛིན་འཇའ་ཚོན་སྙིང་པོ་སོགས་གཏེར་་་་
སྟོན་སོ་བཞི་བཞུགས། བྱང་སྟོད་ཀྱི་གཙོ་བོ་གཏེར་ཆེན་པདྨ་་
གླིང་པ། གཡས་སུ་མཉམ་མེད་ཇོ་བོ་རྗེ། གཡོན་དུ་གྲུབ་ཐོབ་་་
དངོས་གྲུབ་མགོན། མདུན་དུ་རོང་ཟོམ་པཎ་ཊི་ཏ་སོགས་་་་་
གཏེར་སྟོན་སོ་བཞི་བཞུགས། བྱང་སྨད་ཀྱི་གཙོ་བོ་མཆོག་གྱུར་
བདེ་ཆེན་གླིང་པ། གཡས་སུ་ཟླ་ཕན་གཟི་བརྗིད། གཡོན་དུ་
33



རྒྱ་སྟོན་བརྩོན་འགྲུས་སེང་གེ མདུན་དུ་སངས་རྒྱས་གླིང་པ་་་་
སོགས་གཏེར་སྟོན་སོ་བཞི་བཞུགས། གཏེར་ཆེན་གཏེར་ཕྲན་
ཁྱོན་བསྡོམ་ཉིས་བརྒྱ་བདུན་ཅུ་བོ་གཏེར་བརྒྱའི་རྣམ་ཐར་ལྟར་
བཞུགས་སོ། །རྒྱན་དང་ཡོ་བྱད་མཆོད་རྫས་ལ། སྟེང་གི་བླ་རེ་
་ དང་། ཀ་འཕེན་བཅུ་དྲུག་གུ་རུའི་སྐུ་ལྡན་དང་། ཕྱི་ཡི་རྒྱལ་་་
མཚན་བཞི་དང་ནང་གི་རྒྱལ་མཚན་བཞི་ནི། ཤར་ལྷོར་དཀར་
པོ་སྤྱན་རས་གཟིགས་མཚོན་པའི་ཡིག་དྲུག་གཟུངས་སྔགས་་་་
དང་། ལྷོ་ནུབ་སེར་པོ་ཤཱཀྱའི་གཟུངས་སྔགས། ནུབ་བྱང་་་་
དམར་པོ་གུ་རུའི་སིདྡྷིའི་གཟུངས་སྔགས། བྱང་ཤར་ལྗང་གུ་སྒྲོལ་
མའི་གཟུངས་སྔགས་བཅས་དང༌། ཕྱོགས་ཀྱི་དར་འཕེན་བརྒྱད་
སྤྱན་གཟིགས་མཚན་འབུལ་བཅས་སུའུ་ཀྲུའུ་རྒྱ་སློབ་རྣམས་་་་
ནས་རྒྱ་ཡིག་དང་རང་གིས་ལག་རྩལ་གྱིས་མཛེས་པར་མཚན་་་
ནས་ཕུལ། མེ་ཏོག་རབ་མཛེས་སྣ་ཚོགས་དང༌། མཆོད་བདུན་
རིན་ཆེན་ཁྲི་རྐང་བརྒྱ་བླ་མ་སྐལ་བཟང་རྒྱ་མཚོ་ནས་ཐེབས་་་་
བཞག་མཛད་པ་དང་། གཞན་ཡང་། སྨན་རཀ་གཏོར་་་་་་
གསུམ། བུམ་པ་ཆ། གཏོར་ཆ་ཆ་ཚང་། ནང་མཆོད་སོགས་
ཀཿཐོག་རྨོག་སྤྲུལ་རིན་པོ་ཆེ་ནས་གནང་བ་དང༌། བདུན་་་་་་



，
ཚར། མཆོད་སྡེར། སྤོས་ཕོར། དངུལ་གྱི་མར་མེའི་མཆོད་་་
ཀོང་བཅུ། ནང་མཆོད་སྐོར་ལ། ཙན་དན་ཌཱ་རུ་རྡོར་དྲིལ།
ནས་བཟེད། ཡུངས་བཟེད། ནང་མཆོད། མཆོད་གདན།
སྦུབས་ཆོལ། སིལ་སྙན། ཏིང་ཤག མཆོད་རྔ་། རྐང་གླིང་་་་
ཆ། དུང་དཀར་ཆ། དུང་དམར་ཆ། ཆོས་རྔ། གདན་་་་་་
ཆས། སྣོད་ཅ་ལག་མཁོ་ཆས་ཆ་ཚང་བཅས་དང༌། ཕྱོགས་ཀྱི་
སྒོ་བཞིར། འཆི་མེད་མཚོ་འཁྲུངས་རྒྱལ་བ་གཉིས་པ་ལ་་་་་་་
བསྔགས་པ་ཀུན་བཟང་འཁོར་ལོའི་རེའུ་མིག་ཏུ་བཀོད་བ་པདྨོ་
རྣམ་པར་རྒྱས་པའི་རོ་མཚོ་ཕྱོགས་གསུམ་དང་། པད་གླིང་་་་
བརྒྱད་པ་ཀུན་བཟང་བསྟན་པའི་ཉི་མའི་དག་སྣང་རྒྱུ་འབྲས་་
ཐེག་པ་མཚོན་བྱེད་ཡུལ་བཀོད་བཀྲ་ཤིས་མི་ཟད་རྒྱན་འཁོར་་
བཅས་རང་གི་ལག་བྲིས་དང་། རྒྱལ་པོ་སྡེ་བཞི་སྒོ་སྲུང་གི་ཚུལ་
དུ་བཞུགས་པའོ། །
༢ བར་ཁང་ལོངས་སྐུའི་ཞིང་བཀོད།
གཉིས་པ་བར་ཁང་ལོངས་སྐུ་རིགས་ལྔའི་ཞིང་བཀོད་ལ་
གཞལ་ཡས་ཁང་གི་རྟེན་གྱི་གཙོ་བོ། ཀཿཐོག་བླ་རབས་བཅུ་་་
os



གསུམ་པ་བུ་འབོར་མཁས་གྲུབ་ཡེ་ཤེས་རྒྱལ་མཚན་གྱི་སློབ་མ་
ཁ་བ་དཀར་པོ་ནམ་མཁའ་རྒྱ་མཚོ་ཞེས་མཁས་གྲུབ་དམ་པ་དེ་
ཉིད་ཀྱིས། གནས་མཆོག་ཁ་བ་དཀར་པོའི་གནས་སྒོ་ཐོག་མར་
འབྱེད་ཚེ། མཚོ་གཏེར་གྱི་ཇོ་བོ་གཉིས་གདན་དྲངས་པའི། ཇོ་
བོ་ནམ་མཁའ་བཀྲ་ཤིས་ཞེས་གྲགས་པ་ཉིད། ལྕགས་མདུད་་་
གཟུར་པ་ཚང་གི་བློན་ཆེན། ཨ་སྒོ་ཚང་ལ་སྐུ་འཁྲུངས་པའི་་་་
མཆོག་སྤྲུལ་གསུང་རབ་རྒྱ་མཚོ་ཁ་བ་དཀར་པོར་ཡུན་རིང་སྒྲུབ་
པ་མཛད་ནས་བཞུགས་རྗེས། ཨོ་རྒྱན་རིན་པོ་ཆེའི་ལུང་བསྟན་
དང་དངོས་གྲུབ་ཏུ་ཐོབ་ནས་སྤྱན་དྲངས་པ་འདི། ལྷ་སའི་ཇོ་
བོ་དང་བྱིན་རླབས་མཉམ་པར་གྲགས་ལ། གདན་ཁྲི་དང་རྒྱབ་
ཡོལ་བཅས་གསར་དུ་བཞེངས་པ་དང༌། འཁོར་དུ་ལོངས་སྐུ་་་
རྒྱལ་བ་རིགས་ལྔ་ལ། ཤར་དུ་རྣམ་སྣང་དང་། རྡོར་སེམས།
ལྷོར་རིན་འབྱུང་། ནུབ་སྣང་མཐའ། བྱང་དོན་གྲུབ་དང་།
སྤྱན་རས་གཟིགས་སེམས་ཉིད་ངལ་གསོ། འཇམ་དཔལ་ཡེ་་་
ཤེས་སེམས་དཔའ། གསང་བདག་ཕྱག་ན་རྡོ་རྗེ། རྗེ་བཙུན་་་་་་
འཕགས་མ་སྒྲོལ་མ། ཤིང་ཨ་གར་དཀར་བོ་ལས་རྒྱ་ཡི་འཕྲུལ་་་
བཟོས་བཞེངས་པའི་རྒྱུད་ལུགས་སྤྱན་རས་གཟིགས་བཅུ་གཅིག་
36



ཞལ་དང་། སྣང་མཐའ་གཙོ་འཁོར་གསུམ། རིན་པོ་ཆེ་སྣ་་་
ལྔས་མཚན་པའི་སངས་རྒྱས་སྐུ་བཅས་རྒྱ་ནག་ལུགས་ལྟར་་་་
བཞེངས་པའི་སྐུ་དང༌། གཞན་ཡང་རྒྱ་ནག་ནས་བྱོན་པའི་་་་
སྤྱན་རས་གཟིགས་དང་། གུ་རུ་རིན་པོ་ཆེ་གསུམ། ཤཱཀྱ་ཐུབ་
པ། རྡོར་སེམས་སྐུ་བདུན། ཤར་རྒྱལ་ཆེན་ཡུལ་འཁོར་སྲུང་།
ལྷོ་འཕགས་སྐྱེས་པོ། ནུབ་མིག་མི་བཟང་། བྱང་རྣམ་ཐོས་་་་
སྲས་བཞི་ལི་ཁྲ་ཅན་བཅས། གསུང་རྟེན་དུ་རྒྱལ་བའི་བཀའ་་
འགྱུར་རིན་པོ་ཆེ་ཆ་བཞི། རྒྱ་ཡིག་ཤེས་རབ་སྙིང་པོ་དང་།།
རྫོགས་ཆེན་སྐོར། སྤྱན་གཟིགས་ཀྱི་རྒྱུད་སོགས་རྒྱ་ཡིག་དཔེ་་
དེབ་བཅས། ཐུགས་རྟེན་ལ་ཆ་ཀི་མཁའ་སྤྱོད་དབང་མོའི་གདུང་
རྟེན་བྱང་ཆུབ་མཆོད་རྟེན་དང་། ཇོ་བཙུན་པདྨ་ནས་བཞེངས་་
པའི་མཆོད་རྟེན་བཅས་མདའ་ཚད་ལ་ཕྲ་རྒྱན་བཅས་དང་།
མཆོད་རྟེན་ཆུང་དུ་དྲུག་བཅས་བཞུགས། ཕྱོགས་བཞིའི་ངོས་
རིས་ལ། སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེ་ནས། འཇམ་དཔལ་བཤེས་
གཉེན། ཤྲཱི་སེང་ཧ། ཛྙཱ་ན་སུ་ཏྲ། བི་མ་ལ་སོགས་རིག་འཛིན་
བརྡ་བརྒྱུད་དང་། གང་ཟག་སྙན་བརྒྱུད། སློབ་དཔོན་པདྨ་ཀ་
ར་ནས། རྗེ་ཚངས་པ་ལྷ་ཡི་མེ་ཏོག འབངས་བེ་རོ་ཙ་ན།
37
་



གྲོགས་ཡེ་ཤེས་མཚོ་རྒྱལ། བདུད་འདུལ་རྡོ་རྗེ། རིག་འཛིན་་
ཀློང་གསལ་སྙིང་པོ་སོགས། རྡོ་རྗེ་སྙིང་པོའི་རང་བརྒྱུད་ཆ་་་་
ཚང་དང་སྙིང་ཐིག་བླ་བརྒྱུད་ཀྱང་འདུས་པ། ཆོས་བརྒྱུད་་་་་
འཛིན་པའི་སྐྱེས་ཆེན་སོགས་ལྷ་གྲངས་སོ་གཉིས་བཞུགས་སོ། །
མཆོད་རྫས། བླ་རེ། རྒྱལ་མཚན། འཕན་དར་བཅུ་གཉིས།
སེང་གེ་དཀར་མོ་ཆ། རྨ་བྱ། མཎྜལ། དཀར་ཡོལ་ཛཾ་ལྷ།
གློག་མེ། ཤེལ་གྱི་མེ་ཏོག་གིས་མཆོད་ཀོང་ཉེར་གཉིས་སོགས་་
བཞུགས། སྒོ་བཞིར། རྟ་མགྲིན་རིགས་བཞི་དང་། ཚེ་རིང་
རྣམ་དྲུག མཐུན་པ་སྤུན་བཞི། མི་མཐུན་གཡུལ་རྒྱལ་བཅས་་་་་
མཛེས་རིས་བཀོད་པ་བཅས་སོ། །
༣ སྟེང་ཁང་ཆོས་སྐུའི་ཞིང་བཀོད།
གསུམ་པ་སྟེང་ཁང་ཆོས་སྐུའི་ཞིང་བཀོད་ལ། ཆོས་སྐུ་་་་
བདེ་བ་ཆེན་པོའི་ཞིང་ཁམས་སུ། རྟེན་གཙོ་ཆོས་སྐུ་འོད་་་་་་་
མཚན་སྟོང་འབར་ཚེ་དཔག་མེད་མགོན་གསེར་ཟངས་ལས་་་
གྲུབ་པ། ཕྲ་རྒྱན་ན་བཟའ་རྒྱན་ཆས་བཅས། གཡས་སུ་སྒྲོལ་
དཀར་ཡིད་བཞིན་འཁོར་ལོ། གཡོན་དུ་འཕགས་མ་རྣམ་པར་



，
1
，
，
，
，
，
-
---
རྒྱལ་མ། མདུན་དུ་མགོན་པོ་ཚ་མཐའ་ཡས་པ་བཅས། གསེར་
ཟངས་ལས་གྲུབ་པ་རྒྱན་ལྡན་དང་། སངས་རྒྱས་སྣང་བ་་་་་་
མཐའ་ཡས་འོད་དཔག་མེད། པདྨ་བདུད་འདུལ་གྱིས་གཏེར་
ནས་བཞེས་པའི་དཔར་སྐུ་ཤཱཀྱ་ཐུབ་པ་བཅས་ལྷ་གྲངས་དྲུག་་
བཞུགས། ཕྱོགས་བཞིའི་ངོས་རིས། རྒྱལ་བ་དགོངས་བརྒྱུད་
ལ། རྫོགས་ཆེན་མངོན་རྫོགས་སྟོན་པ་བཅུ་གཉིས། སྤྲུལ་གཞི་
རྡོ་རྗེ་འཆང་དང་། ཆོས་སྐུ་ཀུན་ཏུ་བཟང་པོ། ལོངས་སྐུ་རྡོ་་་
རྗེ་སེམས་དཔའ། སྤྲུལ་སྐུ་རྡོ་རྗེ་ཆོས་ཏེ་སྐུ་གསུམ་སྟོན་པ་དང་།
གསུང་རྟེན་དུ་རྒྱུད་བཅུ་བདུན། པདྨའི་ཟབ་བཅུད་བཀའ་
བརྒྱད་རྣམ་གསུམ་དང་། ཐུགས་རྟེན་བྱང་ཆུབ་མཆོད་རྟེན་་་
བཅས་དང༌། བླ་རེ། རྒྱལ་མཚན། འཕན་དར་བརྒྱད། མེ་
ཏོག་མཎྜལ་གཉིས་མཆོད་རྫས་བཅས་བཞུགས། སྒོ་བཞིར། །
ཚེ་བདག་མགྱོགས་མ་བཞི་དང༌། སྒོ་སྐྱོང་ལྷ་མོ་བཞི་བཅས་་་
བཞུགས་ཤིང་མཐོང་གྲོལ་མཆོད་རྟེན་བཞིའི་སྒོ་ཡོལ་བཅས་་་
པའོ། ། །
་་་་
39



༤ ཡང་རྩེ་སྟོང་གསལ་གཟུགས་མེད་ཁང་།
བཞི་པ་ཡང་རྩེ་སྟོང་གསལ་གཟུགས་མེད་ཁང་དུ། སྙིང་་
ཐིག་རྒྱུད་དྲུག་དང་འདས་རྗེས། བསྟན་པ་བུ་གཅིག རབ་་་་་
འབར་རྩ་རྒྱུད། གྲོང་ཁྱེར་སྒྲོལ་འཁོར། དགོངས་པ་རང་་་་་
གྲོལ། མཁའ་ཁྱབ་རང་གྲོལ། ཐུགས་ཆེན་སོགས་ཀྱི་བཏགས་
གྲོལ་དང་། མཐོང་གྲོལ་གྱི་རིགས་མང་པོ་བཅས་ཀྱི་འཁོར་ལོ་
དང༌། གངས་ཅན་བསྟན་འགྲོའི་དཔལ་མགོན་སྤྱན་རས་་་་་་
གཟིགས་དབང་རྒྱལ་མཆོག་བཅུ་བཞི་པ་ཐུབ་བསྟན་བསྟན་་་་་
འཛིན་རྒྱ་མཚོའི་སྐུ་ཆས་ཆ་ཚང་། སྐུ་དངོས་ནས་མཆོག་སྤྲུལ་
ཨོ་རྒྱན་དྲི་མེད་ལ་གནང་སྟེ་ཕྱག་བརྒྱུད་སྩལ་བ་དང་། ཁྲོམ་་་
སྤྲུལ་ཡིད་བཞིན་རིན་པོ་ཆེ་ཐུབ་བསྟན་བྱང་ཆུབ་རྒྱལ་མཚན་གྱི་
ན་བཟའ་སྐུ་དྲི་ཅན། ལྷ་སའི་ཇོ་བོ་ཤཱཀྱ་མུ་ནེའི་སྐུ་ཆོས་སྣམ་་
སྦྱར་ཆ་ཚང་བཅས་མཐོང་ཐོས་དྲན་རེག་གྲོལ་བ་བཞི་ལྡན་ས་
བཅུད་ཡུལ་རྟེན་དུ་བཞུགས་པའོ། ། །
གསེར་འཕྲུ་ལ་ནང་བཞུགས་ཀྱི་ཚུལ་དམིགས་བསལ་མ་་་
གསུངས་ཀྱང་། ལེགས་ཆར་དམིགས་ཏེ། དེ་བཞིན་གཤེགས་
40



པའི་རིང་བསྲེལ་དང༌། རིང་བསྲེལ་རྣམ་བཞི། སྔགས་བརྒྱ་་
མའི་གཟུངས་གྲངས་མང་། གཟུངས་ཆེན་སྡེ་ལྔ་། གྲོང་ཁྱེར་
སྒྲོལ་བའི་འཁོར་ལོ་སོགས་ཙཀྲའི་རིགས་གྲོལ་བ་བཞི་ལྡན་གྱི་་
ཕན་ཡོན་ཅན་དང་། གཙུག་ཏོར་གདུགས་དཀར་འཁོར་ལོ།
བར་ཆད་ཀུན་སེལ་གྱི་སྲུང་འཁོར། རབ་འབར་རྩ་རྒྱུད། གུ་
དྲག་རྣམ་འཇོམས་ཀྱི་སྲུང་འཁོར། སྲུང་བ་རྡོ་རྗེ་ཁྲབ་རིང༌། །
གུ་གེ་ཆིག་དྲིལ། ཐོག་སྲུང༌། ས་གཡོ་སོགས་འབྱུང་བཞིའི་་་་
གནོད་སྲུང་བཅས་རྫས་སྒྲུབ་ཚད་ལྡན་བྱས་པ། རྒྱལ་མཚན་རྩེ་
མོའི་དཔུང་རྒྱན་གྱི་མདོ་གཟུངས་གྲངས་བཅས་ཕྱག་ལེན་ལ་་་ ་
ཐེབས་པར་བྱས་ནས་ཕུལ་བའོ། །
ཕྱོགས་ཀྱི་གསེར་ཟངས་ལས་གྲུབ་པའི། རི་དྭགས་ཆོས་་་
འཁོར་གདུགས་ཏོག་བཅས་བཅུ་གཉིས་ལ། གཟུངས་སྡེ་ལྔ་་་་
དང༌། རྒྱལ་མཚན་བཅུ་གཉིས་ལ། དཔུང་རྒྱན་མདོ་གཟུངས་
ཚར་བཅུ་གསུམ་རེ་དང་། འཕན་ཉེར་བཞི་བཅས་ཀྱི་མཛེས་་་
པར་སྤྲད་པའོ། །



，
ག རྟེན་རྣམས་ཀྱི་ནང་གཟུངས།
གསུམ་པ། རྟེན་རྣམས་ཀྱི་ནང་གཟུངས་སྐོར་ལ། རྣམ་་་
སྲས་བང་མཛོད་དུ། གཏེར་བུམ་བརྒྱ་རྩ་བརྒྱད་དང་། རྒྱ་་་་
བོད་མི་རིགས་མང་འདུས་ནས། རིན་པོ་ཆེ་སྣ་ཚོགས་དང་།
སྨན་སྣ། དར་ཟབ། གོས་ཕྲུག ཡོ་བྱད། གཡང་ཕོར་མར་་་་་
ཁུས་བཀང་བ་བརྒྱ་རྩ། ཇ། མར། རྒྱ་གར་ནག་བལ་བོད་་་་་་
སོགས་ས་བཅུད་ཀུན་བསྡུས། ཐང་རྒྱལ་གྱིས་འཛམ་གླིང་ལན་
གསུམ་བསྐོར་པའི་ཕྱག་བསྡུས་ས་སྣ་ཆུ་སྣ་ཀུན་འདུས་ནོར་བུ་
སོགས་དང་། གཡང་རྫས། འབྲུ་སྣ་བདུན་ཁལ་ལྔ་བཅུ་ལྷག་
གིས་ཕྱུར་བུར་བཀང་བ་དང༌། སྐུ་རྟེན་རྣམས་ལ། ཙན་དན་
གྱི་སྲོག་ཤིང་ཚུལ་ལྡན་ལ། གནད་ཡིག་ཇོ་གསེར་རིན་པོ་ཆེ་་་
བརྡར་བས་བྲིས་པ་དང་། ཀུན་གྱི་དབུ་ནས་རིམ་བཞིན། །
སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་། བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་
གདུང་དང་རིང་བསྲེལ། ཤོག་སེར་དང་། རྒྱ་དཔེ། ཕྱག་བྲིས། །
གསང་སྔགས་གསར་རྙིང་གི་བྱ་སྤྱོད་རྣལ་འབྱོར་བླ་མེད་སོགས་
གཟུངས་རྒྱས་པ་དང༌། གཟུངས་སྡེ་ལྔ་། རྩ་གསུམ་ཆོས་སྲུང་



སོགས་ཀྱི་གཟུངས་སྔགས་སྲོག་སྔགས་གྲངས་མང་སོགས་ཆོས་
ཀྱི་རིང་བསྲེལ་དང་། ཨུ་རྒྱན་རིན་པོ་ཆེའི་དབུ་སྐྲ། ཤངས་་་
མཚལ། གསང་གོས། ཟ་བེར། ན་བཟའ། ཞབས་ཆག་སོགས་
དང་། མནྡ་ར་བ། མཚོ་རྒྱལ་དབུ་སྐྲ། རུས་རྒྱུན། མཁན་སློབ་
ཆོས་གསུམ། གྲུབ་ཐོབ་བརྒྱད་ཅུ། རྗེ་འབངས། གཏེར་་་་་
སྟོན། གྲུབ་ཐོབ། རྙིང་མ། དགའ་ལྡན། ས་སྐྱ། བཀའ་་་་
བརྒྱུད། ཞི་གཅོད། བོན་སོགས་རིས་མེད་བསྟན་འཛིན་སྐྱེས་བུ་
ཚད་མའི། དབུ་སྐྲ། ན་བཟའ། བྱང་སེམས། སྐུ་མཚལ།
གཙང་ཆབ་སོགས་སྐུ་བལ་རིང་བསྲེལ། སྐུ་ཤ་གདུང་རུས།
གདུང་ཚྭ་སོགས་སྐུ་གདུང་རིང་བསྲེལ། དམ་རྫས་ཨུ་དུམ་ཝ་་
ར། སངས་རྒྱས་བྱང་སེམས་ཀྱི་གདུང་དང་རིང་བསྲེལ་ཀུན་་་
འདུས་དམ་རྫས་རིན་པོ་ཆེའི་ཏོག སྐྱེ་བདུན། མ་ཎི་རིལ་བུ་་་
མྱོང་གྲོལ་རིགས། རིས་མེད་ཀྱི་རྟེན་རྫས། ཚེ་རིལ། ཚེ་་་་་་
རྫས། བྱིན་ལྡན་གཏེར་བྱོན་རིགས་དང་། ཀཿདཔལ་ཞེ་་་་་་
རྫོགས་སོགས་ཀྱི། བུམ་སྒྲུབ། སྒྲུབ་ཆེན་སྟོང་གྲྭ་རིལ་བུ་སོགས་
ཁྱད་འཕགས་སེལ་མེད། མཁྱེན་ཀོང་མཆོག་གསུམ། སྨིན་་་་
གླིང་། ཀཿ ཐོག་དགེ་རྩེ། སི་ཏུ། མཁྱེན་བརྩེ་རྣམས་ཀྱི་ཕྱག་
43



བྱུང་རྟེན་ཡོད་དོ་ཅོག་ངེས་དག་ཕྱོགས་བསྡོམས་སྟོང་རྩ་ལྷག་་
དང་། བཀའ་རྙིང་བསྟན་པའི་སྲོག་ཤིང་བླ་མ་ཀར་སྟོབས་་་་
རིན་པོ་ཆེ་དང་། བསྟན་པའི་སྦྱིན་བདག་ཆེན་པོ་ཨ་མདོ་ལུང་
རྟོགས་རྣམ་གཉིས་ཀྱིས་རང་སློབ་མཆོག་སྤྲུལ་ཨོ་རྒྱན་དྲི་མེད་ལ་
ཕྱག་གནང་མཛད་པའི་སངས་རྒྱས་ཀྱི་འཕེལ་གདུང་རིང་་་་་་
བསྲེལ་དང་། དཀར་ཆག་ལྡེབ་ཉི་ཤུ་ཅན་གྱི་དམ་རྫས་རིལ་བུ་
ཕོན་ཆེན་དང་། ཁྱད་འཕགས་ཀྱི་སཙྪ། སྐུ་གསུང་ཐུགས་ཀྱི་
རིལ་བུ་དང་། སྐྱབས་མགོན་ཐམས་ཅད་མཁྱེན་པའི་ཕྱག་བྱུང་
སངས་རྒྱས་ཀྱི་རིང་བསྲེལ་དང་སཙྪ། མཁྱེན་བརྩེ་ཆོས་ཀྱི་བློ་་
གྲོས་ཀྱི་གདུང་རྟེན་སཙྪ་རིང་བསྲེལ་གྱི་སྙིང་པོ་ཅན་གསང་ཡུམ་
མཆོག་ནས་ཕྱག་གནང་། སྐྱབས་མགོན་རིན་པོ་ཆེ་དང་། ས་སྐྱ་
གོང་མ་སོགས་ཀྱིས་རབ་གནས་ཅན་བཅས་དང་། ཞི་མཛད་
བདེ་ཆེན་དཀར་མོ་དངོས་སྣང་སྨོན་སྲས་ཊཱཀི་མཁའ་སྤྱོད་་་་་་
དབང་མོས། གནས་མཆོག་ཤར་སྟོད་རྨ་རྒྱལ་སྤོམ་རར། དུས་
བབས་ཀྱིས་བསྐུལ་ཏེ། ཆེད་གཏད་ཀྱིས་བྱོན་ནས། གནས་་་
དེའི་ལྷོ་ཕྱོགས་སྒྲོལ་མའི་གནས་གཡུ་ལོ་བཀོད་པ་ནས། བརྡ་་
རྟགས་བཅས་རིན་པོ་ཆེ་ལས་གྲུབ་པའི་སྤྱན་རས་གཟིགས་བཅུ་
+44



-
-
གཅིག་ཞལ་ཕྱག་སྟོང་སྤྱན་སྟོང་སོར་བཞི་ཙམ། གཡས་སུ་་་་་
འཇམ་དཔལ་དང་། གཡོན་ཕྱག་རྡོར་གཉིས་ནས་འབྲུ་ཙམ་རེ་
བཞུགས་པ་སིནྡྷུ་རས་གཏམས་པ་གཏེར་དྲངས་པ་དེ་དང༌། །
རྡོ་རྗེ་འཆང་ཤར་ལི་ངོ་མཚར་ཅན་ཁྱད་འཕགས་དང་།
གཞན་གཟུགས་ཅན་གཟུགས་མེད་ཀྱི་སྣང་ངོ་ནས་ཐོན་པའི་སྐུ་
མི་ཉུང་བ་བཅས་ཕྱི་ནང་གཟུངས་བཅས་སུ་བཞུགས་པ་དང་།
ཕྱིར་མཚོ་ཕུ་རྡོ་རྗེ་བདུད་འདུལ་ཕྱག་གིས་རལ་གྲི་ལྕགས་མདུད་
བྱས་པ་དར་གྱིས་བརྒྱན་པ་དང་། ཡི་དམ་ཆོས་སྐྱོང་རྣམས་ལ།
སོ་སོའི་གཟུངས་སྔགས་འཁོར་ལོ་སོགས་དང༌། དམ་ཚིག་་་་་
གཏད་རྒྱའི་ཤོག་དྲིལ་སོགས་རྫས་སྒྲུབ་ཚད་ལྡན་བགྱིས་པ་དང་།
འཇོག་ཐུབ་པ་ཀུན་ལ་གདན་ཁྲིར་གནོད་སྦྱིན་འཁོར་ལོ་སོགས་
སྔོན་བྱོན་མཁས་སྤྱན་ལྡན་པའི་ཕྱག་བཞེས་བཞིན་ཚང་ལ་མ་་
ནོར་བར་བཞུགས་སུ་གསོལ་བའོ། །ཕྱི་རིམ་ཟངས་མདོག་་་་
དཔལ་གྱི་རི་བོའི་མཐའ་སྐོར་དུ། སྲིན་པོའི་གླིང་ཕྲན་བཅུ་་་་
གཅིག་གིས་འདུད་པའི་ཚུལ་དུ་བསྐོར་བ་ལ། པད་འབྱུང་སྤྲུལ་
པའི་སློབ་དཔོན་བཅུ་གཅིག་སྟེ། ཤར་ནས་རིམ་བཞིན། །
གཏུམ་པོ་མེ་འབར། སེང་གེ་སྒྲ་སྒྲོག ལག་ན་རྡོ་རྗེ། གཙུག་ན་



-།
མེ་འབར། སྨྲ་བའི་སེང་གེ དེ་བ་ར་ཛ། ཟིལ་གནོན་མེ་་་་
འབར། ཐོད་ཕྲེང་རྩལ་དང་། ཞི་བའི་ཚོགས་ཁང་། རཀྵ་ཐོད་
ཕྲེང་། གཞོན་ནུ་མེ་འབར་བཅས་ཀྱིས་སྲིན་པོར་ཆོས་འཁོར་
བསྐོར་ཞིང་འདུལ་བར་མཛད་པ་དང་། ༈ བསྐྱེད་རྫོགས་རིམ་་་
གཉིས་ཀྱི་ལམ་ལ་ཞུགས་པའི་སྒྲུབ་རྩོན་ཐེག་དགུའི་གྲངས་ལྡན་
གྱིས་སྒྲུབ་ཁང་དང༌། གཏོར་སྒྲོམ། བཞུགས་ཁྲི། ཅོག་ཙེ།
ཕྱག་རྔ་། ཐུན་དུང་སོགས་དགོས་དགུ་ཚང་བ་དང་། སྒྲུབ་་་
པའི་ཉམས་བཞེས་སྐོར་ལ། འདིར་བཞུགས་ལོ་གསུམ་རེའི་་་
བར། དམ་མཚམས་སྒོ་བཅད་ཀྱི་སྒོ་ནས། སྔོན་འགྲོ་ཆོས་་་་་
བདུན། འབུམ་ལྔ་། རྩ་རླུང་ཁྲེགས་ཐོད་སོགས་ཉམས་བཞེས་
ཐུན་མིན་དྲོད་ཚད་ལྡན་པ་དང་། སྨིན་གྲོལ་བསྐྱེད་རྫོགས་་་་་
ཐུན་བཞིའི་རྣལ་འབྱོར་ལ་སྟོབས་ནུས་བསྟུན་པའི་བསྐྱེད་་་་་་
བཟླས་གྲངས་ཚད་འཁྱོལ་བ་དང་། ཡར་མར་ཚེས་བཅུ་ལ།
བླ་སྒྲུབ་དང་། མཁའ་འགྲོའི་ཚོགས་མཆོད། ཚེས་བརྒྱད་སྒྲོལ་
མ་འཁོར་འདས་རང་གྲོལ་གྱི་ཚོགས་མཆོད་དང་། མཎྜལ་བཞི་
ཆོག དགུ་གསུམ་ལ་ཆོས་སྐྱོང་བསྐང་གསོལ་ཟབ་རྒྱས་དང༌།
རྒྱུན་པར་གུར་གྱི་མགོན་པོ་གསོལ་ཀ་ཆད་མེད། ལོ་མཇུག་་་་
46



དཔལ་དགུ་བར་ཆད་ཀུན་སེལ་གྱི་སྒྲུབ་པ་བྱད་ཟློག་དང་། ས་
གར་ཟླ་བའི་ཡར་ཚེས་བཟང་པོར། རབ་གནས་ཚད་ལྡན་་་་་་
བཅས། ཁྲོ་ཟུར་རང་གཏེར་ནས་བྱོན་པ་རྣམས་དང་། ནང་
ནུབ་ཡི་དམ་བསང་གསོལ་གསུར་བསྔོ་སྨོན་སོགས་ཆོས་སྤྱོད་་་
རྒྱུན་ལྡན་བཀའ་བརྒྱུད་གོང་མའི་ཕྱག་བཞེས་ཇི་ལྟ་བར། །
གཡེང་མེད་བརྩོན་འགྲུས་ལྕག་གིས་བསྐུལ་བའི་མཛད་སྲོལ་་་
གྱིས་རྐང་ཚུགས་པའི་བརྒྱུད་འཛིན་བཞུགས་པ་དང་། ཕྱི་ཡི་
སྒོ་ཆེན་ལ། གྲོལ་བ་བཞི་ལྡན་གྱི་ཙཀྲ་སྣ་ཚོགས་འཛུལ་ཆོག་་་་
སྲུང་བའི་འཁོར་ལོ་སོགས་དང་། མཐོང་གྲོལ་དོན་ཞགས།
མཆོད་རྟེན་བཅས་དང༌། རང་གིས་ལག་བསྟར་མ་སྒོ་རྒྱན་་་་་
ཡིག་རིགས་བཅུ་ཕྲག་ལྡན་པ་དང༌། སྒོ་ལ་སྟག་སེང་ཁྱུང་་་་་་
འབྲུག་སྲུང་བཞི་དང༌། དཔའ་བོ་སོག་པོ་སྟག་ཁྲིད། རྒྱ་གར་
བྱ་ཁྲིད། བལ་པོ་གླང་ཁྲིད། རྒྱ་ནག་རྟ་ཁྲིད་སོགས་མཛེས་་་
རིས་ཉམས་ལྡན་གྱིས་བརྒྱན་པ་བྱས། མཐའི་གནས་རང་བྱུང་
གི་སྤང་ལྗོངས། ནེའུ་གསིང་། ལྗོན་ཤིང་སྣ་ཚོགས་དང་། །
གཡུ་ཤུག་གི་ཚལ་ན། སྙན་པའི་སྒྲ་ལྡན། བྱ་ཁུ་བྱུག་དང༌།
འཇོལ་མོ་སོགས་བྱིའུ་མཛེས་པས། ཡེ་ཤེས་རྡོ་རྗེ། མཚོ་སྐྱེས་
47 །



རྡོ་རྗེ་མཁྱེན། སྐུ་ཚེ་རིང་སོགས་མི་སྐད་དུ་སྨྲ་བ། སྐྱེ་མེད་ཀྱི་
སྒྲ་བརྗོད་སོགས་བག་ཡངས་སུ་རྒྱུ་ཞིང་གནས་པ་བཅས། ངོ་
མཚར་རང་བྱུང་ལྷུན་གྲུབ་ཀྱི་མཚན་ཉིད་ལྡན་པ་ཏེ། ཇི་སྐད་
དུ། ཡང་དག་ཤེས་པའི་རང་རིག་བློ་མེད་ན། །བདེ་ཆེན་ཞིང་
ཡང་ངན་སོང་གནས་སུ་མཐོང་། །ཐེག་མཆོག་མཉམ་པའི་་་་
དོན་ཉིད་རྟོགས་པ་ན། །གནར་མེད་གནས་ཀྱང་དགའ་ལྡན་་
འོག་མིན་ཞིང་། །ཞེས་གསུངས་པ་ལྟར་རོ། འདི་ནི་ཁྲོ་ཟུར་་་
རང་གཏེར་ནས་བྱོན་པའི་གཟིགས་སྣང་ལྟར་ལེགས་པར་་་་་
བཞེངས་པ་ཡིན་ནོ།། །།
གསུམ་པ། རྗེས་ཀྱི་བྱ་བ།
གསུམ་པ་རྗེས་ཀྱི་བྱ་བ་ལ་གསུམ། ཇི་ལྟར་རབ་ཏུ་གནས་ཚུལ་
དང་། རྟེན་གྱི་ཕན་ཡོན་མདོར་བསྡུས། བསྔོ་སྨོན་བཀྲ་ཤིས་་་་་
བཅས་ལས།
གཅིག ཇི་ལྟར་རབ་གནས་པ།
དང་པོ་ལ། རབ་གནས་དང་། དགའ་སྟོན་གཉིས།



༡ རབ་གནས་འཚོགས་པ།
དང་པོ་རབ་ཏུ་གནས་པའི་ཚུལ་ནི། རྟེན་དང་བརྟེན་པ་
ཐམས་ཅད་གྲུབ་ཟིན་ནས་བགྱི་བར་འོས་པ་ནི་རབ་ཏུ་གནས་
པ་ཉིད་ཡིན་པས། མཚན་ཉིད་ལྡན་པའི་རྡོ་རྗེ་སློབ་དཔོན་་་་
གྱིས་ཆོ་ག་ཚད་དང་ལྡན་པའི་སྒོ་ནས་རབ་ཏུ་གནས་པ་མ་ཛད་
པ་དེ་སྲིད་དུ་ནི། དེ་ཙམ་གྱིས་བྱིན་རླབས་མི་འཇུག་ཏེ། སློབ་
དཔོན་ཀུན་སྙིང་གི་རྒྱ་གཞུང་ལས། སྐུ་གཟུགས་ལ་སོགས་་་་་
ཐམས་ཅད་ལ་ནི་རབ་ཏུ་གནས་པ་མེད་པ་ནི། ཞག་འགའ་་་་
ཡང་བཞག་པར་མི་བྱ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས། གང་དུ་
སྐུ་གཟུགས་ཟིན་ནས་ནི། །ཡུན་རིང་གནས་ཀྱང་མ་མཆོད་་་་
ན། །ཇི་ཙམ་རབ་ཏུ་མ་གནས་པར། །དེ་ལ་ཡེ་ཤེས་སྐྱེ་མི་་་་་
འགྱུར། །ཞེས་གསུངས་པས། འདིར་མེ་གླང་ལོའི། ས་ག་ཟླ་བའི་
ཡར་ཚེས་བཅུ་གཅིག་བཀྲ་ཤིས་པའི་ཉི་མ། རབ་གནས་གཟའ་
སྐར་འཕྲོད་སྦྱོར་བཟང་པོ་ལ། རབ་གནས་དབུ་འཛུགས་་་་
པར། རྡོ་རྗེ་སློབ་དཔོན་ཀཿཐོག་པའི་གསེར་ཁྲི་གཉིས་པ་དགེ་
རྩེ་པཎ་ཊི་ཏའི་སྐུ་ཕྲེང་བཞི་པ། བདག་གི་བཀའ་དྲིན་སུམ་་་་
ལྡན་རྩ་བའི་བླ་མ་རིན་པོ་ཆེའི་ཡང་སྲིད་འགྱུར་མེད་བསྟན་་་་་
49
-，
49



པའི་རྒྱལ་མཚན་མཆོག་དང༌། རྡོ་རྗེ་འཛིན་པ་ཀཿཐོག་གསེར་
ཁྲི་བཞི་པ་ཀུན་བཟང་ངེས་དོན་པའི་སྐུ་ཕྲེང་ལྔ་པ་ཕྱག་ཚ་་་་་
མཆོག་སྤྲུལ་འཇིགས་མེད་བློ་གྲོས་དཔལ་བཟང་། མཁན་རིན་
པོ་ཆེ་ཁྲོམ་དགེ་སྐུ་ཚ་ཨ་ཁྱུག མི་ཉག་མཁན་སྤྲུལ་རྡོ་རྗེ་བཀྲ་་་་
ཤིས་སོགས་བླ་སྤྲུལ་སོ་བཞིས་དབུ་འཛིན། གཟུར་ལྷ་འབུམ་་་
དགོན། མཚོ་ཕུ་དགོན། སེང་གེ་དགོན་སོགས་ཕྱོགས་མཐའ་
དག་ནས་ལྷགས་པའི་དགེ་འདུན་བརྒྱ་ཕྲག་གསུམ་ལྷག་གིས་ཁྲོ་
ཟུར་རང་གཏེར་བླ་མ་སྒྲུབ་པ་རིག་འཛིན་དཔལ་གྱི་ལམ་རིམ་
གྱི་ཡི་དམ་དང་། རབ་གནས་དགེ་ལེགས་འདོད་འཇོ་བཅས། །
ཀློང་གསལ་རང་ལུགས་ཀྱི་དབྱངས་རོལ་ཕྱག་བཞེས་ཐུན་མིན་
གྱིས་བརྒྱན་ནས། སྔོན་འགྲོ་སྟ་གོན་གྱི་རིམ་པ། བགེགས་སྦྱང་།
ཁྲུས་གསོལ་དུས་ཆར་འཇམ་གྱི་ཁྲུས་ཆར་འབབ་པ་དང་།
ཁྲུས་གསོལ་གྲུབ་མཚམས། རྟེན་བསྐྱེད། སྤྱན་འདྲེན་་་་་་
སྐབས། ནམ་མཁའ་འཇའ་ཚོན་སྣ་ལྔ་ཐིག་ལེ་ཐིག་ཕྲན་ལུ་གུ་
རྒྱུད་སྦྲེལ་བ་སྣ་ཚོགས་ཀྱིས་བཀང་ནས་ཀུན་ཀྱང་བློ་སེམས་དད་
སྤྲོའི་གུས་འདུད་ཆེར་རྒྱས་དང་ཡིད་ཆེས་པ་བྱུང་། དབང་་་་
བསྐུར། མཆོད་བསྟོད་སྙན་གསན་དབབ་པ་རྟེན་དགབ་་་་་་
50



སོགས་སྟ་གོན་གྱི་རིམ་པ་དང་། ཚེས་བཅུ་གཉིས། དངོས་་་
བཞི་ལ། སྤྱན་འདྲེན་པར་ནམ་མཁའ་འཇའ་ཚོན་སྣ་ཚོགས་་་
བཀྲ་བ་ཀུན་གྱིས་མིག་བརྒྱན་དུ་གྱུར། དེ་ནས་ཡེ་ཤེས་པ་་་་་
འགུགས་ཤིང་རྒྱས་བཏབ་པ། དབང་བསྐུར་མཆོད་བསྟོད་་་་
སྤྱན་དབྱེ་ཞིང་། མངའ་འབུལ་སྦྱིན་སྲེགས་ཙཱ་རུའི་བཟའ་བ་་
ཚོགས་འབུལ་སོགས་གྲུབ་མཚམས་རྒྱ་ནག་ཞིང་ཆེན། གྲོང་་་་
ཁྱེར་དག་ནས་ཕེབས་པའི་རང་སློབ་འབྱོར་ལྡན་དད་ལྡན་བརྒྱ་
ལྷག་གིས། ལྷ་རེག་དཀར་པོ་དྲི་མ་མེད་པའི་སྣ་དྲངས་ནས།
སྣང་དང་མི་སྣང་བའི་རྩལ་ལས་གྲུབ་པའི། སྐུ་གཟུགས་སྣ་་་་
ཚོགས་བཅུ་ཕྲག་དང་། གསུང་རྟེན་རྒྱལ་བའི་བཀའ་འགྱུར།
རྒྱ་ཡིག་ཤེས་རབ་སྙིང་པོ། སྤྱན་གཟིགས་རྒྱུད་འགྲེལ། ཐུགས་
རྟེན་རིན་པོ་ཆེའི་མཆོད་རྟེན་བརྒྱད། རིན་ཆེན་སྣ་བདུན་་་་་
སོགས་མཆོད་རྫས་ཡོ་བྱད་སྤུས་ལེགས་སྣ་ཚོགས་བཅས། ཀུན་
བཟང་མཆོད་པའི་སྤྲིན་གྱིས་མངའ་འབུལ་དུ་བྱས་པ་དང་། །
རྗེས་བཀྲ་ཤིས་མངའ་འབུལ་བཅས་གྲུབ་མཚམས། ཕྱེད་ཡོལ་
དགོང་ཆེན་ཙམ་དུས། ནུབ་ཕྱོགས་སུ་འཇའ་གུར་འོད་ཕྲེང༌།
ཐིག་ལེ་སྣ་ཚོགས་བརྒྱན་པ་རབ་ཏུ་བཀྲ་བ་དང་། ཉི་མའི་འོད་



ཟེར་རབ་ཏུ་རྒྱས་བཞིན། སླར་ཤར་ཕྱོགས་སུ་འདོམ་གང་ཙམ་
ཕྱིར་ནུད་བྱུང་བ་དད་ལྡན་མང་པོ་ཞིག་གིས་མངོན་གསལ་སྣང་
བས། རྟེན་འབྱུང་སངས་རྒྱས་བསྟན་པ་རིན་པོ་ཆེའི༔ རྟ་་་
བདུན་དབང་པོ་འཆར་ནུབ་དང་བྲལ་ཞིང༔ ཉི་ཟེར་བསྟན་་་་
འགྲོ་ཀུན་ལ་རབ་ཕོག་ནས༔ བསྟན་གནས་སྣོད་དང་ལྡན་པའི་
བུ་རྣམས་ཀུན༔ རང་དབང་མེད་པར་ལས་ཀྱིས་རབ་བསྐུལ་་
ཅིང༔ ད་ལྟ་དཀྱིལ་འཁོར་གཅིག་ཏུ་ཚོགས་ནས་སུ༔ འབྲེལ་པ་
ཐོབ་ཚད་མཐར་ཐུག་པདྨའི་གླིང༔ མངོན་སངས་རྒྱས་པའི་་་་
རྟེན་འབྲེལ་མངོན་དུ་གྱུར༔ ས་མ་ཡ༔ ཨ་ཧོ་མ་ཧཱ་སུ་ཁ ཚེས་
བཅུ་གསུམ་ལ་ཆར་བབས་ཤིང་སྨུག་སྤྲིན་འཁྲིགས། རྗེས་ཆོག་
བཀྲ་ཤིས་མེ་ཏོག་མཐོར་ཞིང་རྟེན་བཞུགས་རབ་གནས་ཀྱང༌། །
འཇམ་དཔལ་ཞིང་བཀོད་ལས། ཆོས་རྣམས་ཐམས་ཅད་རྐྱེན་
བཞིན་དུ། །འདུན་པའི་རྩེ་ལ་རབ་ཏུ་གནས། །ཞེས་གསུངས་
པ་ལྟར། རྒྱལ་བ་རྣམས་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྣམ་པ་དང་།
རྟགས་དང༌། ཡོན་ཏན་ལ་སོགས་པ་སྒོ་དུ་མ་ནས་རྗེས་སུ་དྲན་
པའི་མོས་པ་དང་འདུན་པའི་དགོངས་པར་མི་ཕྱེད་པས། རྟེན་
དམ་ཚིག་སེམས་དཔའ་ལ་བརྟེན་པ་ཡེ་ཤེས་པ་འབེབས་པའི་་
52



དམིགས་རྣམ་གྱིས་རྒྱས་གདབ་ཅིང་། ཆོས་སྐྱོང་བཅོལ་གཏད་
སྨོན་ལམ་སོགས་རྒྱ་ཆེར་བྱས། དེར་འབྲེལ་རྒྱུད་ལས། དེ་རྗེས་
བུ་སློབ་ཡོན་བདག་ལ། །བུམ་བཟང་བཀྲ་ཤིས་རྫས་བཞི་དང་།།
སྣ་བདུན་རྫས་བརྒྱད་དབང་བསྐུར་བྱ། །ཚོགས་འཁོར་བཟང་
པོའི་ཞལ་ཡང་གསོ། །ཞེས་འབྱུང་བ་ལྟར། ཡོན་བདག་བསྒོ་
ཞིང་བཀྲ་ཤིས་བསྔོ་སྨོན་གྱིས་མཐའ་བརྒྱན་པའོ། །
༢ དགའ་སྟོན་བྱ་བ།།
གཉིས་པ་དགའ་སྟོན་བྱ་བ་ཡང་། སྡོམ་འབྱུང་ལས། །
རབ་གནས་ཡང་དག་རྫོགས་དུས་སུ། །བསྟོད་དང་བཀྲ་ཤིས་་
བརྗོད་བྱ་ཞིང་། །བྲོ་དང་གར་སོགས་སིལ་སྙན་སྒྲ། །ཇི་ལྟར་
རྙེད་པས་རབ་ཏུ་མཆོད། །ཞེས་དང་། རྒྱུད་ལས་གལ་ཏེ་ལྷ་་
ཉིད་དགྱེས་འདོད་ན། །བླ་མར་གུས་པས་དགྱེས་པར་བྱ། །ཕྱི་
ནས་བཟོ་བོ་རྣམས་ལ་མཆོད། །གང་དག་དེ་ལ་གྲོགས་བྱེད་་་
པ། །གཞན་དག་ཀྱང་ནི་མཆོད་པར་བྱ། །ཞེས་དང་། སྟོན་་
མོ་དང་ནི་ཡོན་ཕུལ་བས། །སྐྱེ་བོ་ཚིམ་ཞིང་རྒྱས་པར་བྱ། །
དགྱེས་པའི་སྐྱེ་བོ་སྐལ་བ་བཟང་། །བཀྲ་ཤིས་སྐྱིད་ཀྱི་ལྷ་བྲོ་་་་
53



བྱ། །ཞེས་གསུངས་པ་བཞིན། སྟོན་པ་རྡོ་རྗེ་སློབ་དཔོན་་་་་་
སོགས་མཁན་སྤྲུལ་བཅུ་ཕྲག་གཉིས་ལ། ལྷ་རེག་དྲི་མེད་ཀྱིས་་
སྣ་དྲངས་ཤིང་། སྐུ་གསུང་ཐུགས་རྟེན་སོགས་བརྒྱད་ཚན་དང་།
བླ་མ་བཅུ་བཞི་ལ། སྒོར་བརྒྱ་དང་གསུམ་ཚན། དགེ་འདུན་
འདུས་པ་རྒྱ་མཚོ་ལ། དར་ཨ་ཤེ་དང་སྒོར་བཅུ་རེ། ལྷ་བཟོ། ·
མགར་བ། ཤིང་བཟོ། ལས་གྲྭ་སོགས་ལ་སྒོར་ཉིས་བརྒྱ་རེ།
ལས་སྒྲུབ་འགན་ཁུར་རྣམས་ལ་སྒོར་སུམ་བརྒྱ་བཅས་བསྡོམ་་་
སྒོར་ཁྲི་བརྒྱད་ལྷག་གིས་བཀའ་དྲིན་གཏང་རག་གི་མཎྜལ་ཅི་་
ནུས་ཕུལ། ཡུལ་གནས་དཔའ་བོ་ཉེར་ལྔ་། དཔའ་མོ་ཉེར་ལྔ་
བརྒྱ་ཕྱེད་ཀྱིས་རྒྱན་ཆས་རབ་ཏུ་སྤྲས་པའི་བཀྲ་ཤིས་བསྟོད་པའི་
ཞབས་བྲོ་འཁྲབ་པ་དང་། དགའ་སྤྲོ་བདེ་སྐྱིད་ཀྱི་གླུ་དབྱངས་
བླང་བ་དང་། བྱིས་པའི་སློབ་ཚོགས་ཀྱིས་རྩེ་བྲོ་གླུ་གར་་་་་
བསྒྱུར། རྒྱ་རིགས་ཀོང་ཏུང་། སྲུལུ་ཀྲུའུ། ཧྲང་ཧེ། ཁྲིན་་་་
ཏུའུ། ཁྲོམ་ཆེན། པེ་ཅིན། ཐེ་ཝན་སོགས་ནས་ཕེབས་པའི་
སློབ་ཚོགས་རྣམས་ནས་ཀྱང་། རང་རང་གི་སྐད་ལུགས་ཀྱི་སྒོ་
ནས། སངས་རྒྱས་དང་། ཆོས། སྐུ་གསུམ་ཞིང་བཀོད། རིག་
འཛིན་སློབ་དཔོན་སྟོན་འཁོར་བཅས་ལ་མཆོད་བསྟོད་ནས་་་་་



དོན་ལྡན་པའི་བྲོ་གར་སྣ་ཚོགས་ཀྱིས་དགའ་སྟོན་བྱས་ཚེ།
ནམ་མཁའ་དྭངས་གསལ། ཉི་འོད་འཕྲོ་བ་དང་། རླུང་བསེར་
བུ་མེད་ང།་ཡིད་སྣང་རབ་ཏུ་སྤྲོ་ཞིང་། ཀུན་ཀྱང་བདེ་སྐྱིད་ཀྱི་་
ངང་ལ་གནས་པ་དང༌། དེ་ནས་བཀྲ་ཤིས་ལྷ་རྟེན་སྒོ་དབྱེའི་་་
མཛད་སྒོ་སྤེལ་ནས། དད་ལྡན་རྒྱུ་འབྲེལ་མཇལ་ཁ་ཚོགས་པ་་
ཐམས་ཅད་ལ། སྐུ་གསུམ་ཞིང་བཀོད་ཕྱི་ནང་ཐམས་ཅད་་་་་
མཇལ་ཁ་དང་། གཟུགས་སྐུའི་བཀོད་པ། ངོས་སྦྱོར་སྐད་་་་་་
གཉིས་ལྡན་པའི་ངོ་སྤྲོད་བྱས། དད་གུས་པས་མཎྜལ་ཕུལ་བ་་
དང་། རྟེན་གསུམ་མཇལ་བའི་དྲན་གསོས་དད་བརྟེན་དུ། གུ་
རུའི་སྐུ་དཔར། རང་གི་ངོས་དཔར་བཅས་སྦྱིན་ནས། ཀུན་་
ཀྱང་དགའ་སྤྲོས་ཁེངས་པར་བྱས། ཚེས་བཅུ་བཞིར་སྟོན་་་་་་་
འཁོར་ཐམས་ཅད་ཀྱིས། ཟབ་ཆོས་མཁའ་ཁྱབ་རང་གྲོལ་ཞལ་
ཕྱེས་ནས། མཆོད་འབུལ་ཚོགས་མཆོད་སྟོང་རྩ་དང་འབྲེལ་་་་
བར་གནས་འདྲེན་ཁམས་གསུམ་རང་གྲོལ་གྱིས། རང་གཞན་་་་
རྟེན་འདིར་རྒྱུ་ཟས་ཁ་ལག་གིས་འབྲེལ་ཞིང་རྟེན་རྩ་བཞག་པའི་
ཤི་གསོན་གྱི་མིང་ཡིག་ཀློག་ཅིང་བསྲེག་སྦྱང་གནས་སྦར་དང་།
ཚེས་བཅོ་ལྔ་ས་གའི་དུས་ཆེན་ལ། སྟོན་འཁོར་སུམ་བརྒྱ་ལྷག་
，



གིས་མཆོད་འབུལ་དང་འབྲེལ་བའི། བཟང་སྤྱོད་ཁྲི་ཚར། །
དཔལ་རིའི་སྨོན་ལམ། བདེ་སྨོན་སོགས་སྟོང་ཚར་དང་། སྔ་
འགྱུར་བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ། བཀྲ་ཤིས་ཞལ་བསྐོར། །
ཞབས་བརྟན་བསྔོ་སྨོན་སོགས་ཀྱིས་དགེ་ཚོགས་མཁའ་ཁྱབ་་་
ཡིད་ཅན་མཐོང་ཐོས་དྲན་རེག་འགྲོ་ཀུན་དམིགས་པ་མེད་པའི་
བསྔོ་སྨོན་རྒྱས་འདེབས་བཅས་བྱ་བ་ལེགས་འགྲུབ་བགྱིས། ཕྱི་
ཉིན། ཉི་མ་རྩེ་ཤར་དུས། ཡ་མཚན་ཅན་གྱི་ཁ་ཆར་འདྲེས་་་
མའི། མེ་ཏོག་འདབ་བརྒྱད། བཅུ་དྲུག འདབ་སྟོང་། གསེར་
འཁོར་རྩིབས་སྟོང་། རྩིབས་བརྒྱད། དྲག་འཁོར་ཟུརཾ་དྲུག ཟུར་
བརྒྱད། རྒྱལ་མཚན་དང༌། པདྨ་ཤིང་ལོས་བརྒྱན་པ།
དབྱིབས་ཟླུམ་གོར། གྲུ་བཞི། ཐིག་ལེ། ལུ་གུ་རྒྱུའི་འབྲེལ་་་་
སོགས་ཀྱིས་བར་སྣང་ཁེངས་པ། ཞིང་ཚད་ཞོ་གང་ནས། སྐར་
ལྔ་ཙམ་སོགས་ཆེ་ཆུང་སྣ་ཚོགས་པ། སྐུ་གསུམ་ཞིང་གི་ཁོར་་་
ཡུག་ཐམས་ཅད་ལ་ལྷབ་ལྷུབ་རྒྱུན་རིང་སྐར་ཆ་བཅུ་ལྷག་ཙམ་
རིང་བབས་ནས། ནམ་མཁའ་དྭངས་གསལ་འཇའ་ཟེར་གྱིས་
ཁེངས་པའི་མངོན་སྣང་ཀུན་གྱིས་མཐོང་བ་བདེན་པར་མཇལ་
བའི་དགེ་མཚན་གྱིས་ལྟས་རང་གཞན་ཐམས་ཅད་ཕྱིར་མི་་་་་
L



་
བཟློག་པའི་དད་སྤྲོའི་ཡིད་ཚིམས་ཤིང་དད་ཤུགས་དབང་མེད་
གཡོ་ཞིང༌། དགེ་བའི་བསྐུལ་མ་དང༌། བསྟན་འགྲོར་སྨན་་་་
པའི་དགེ་མཚན་བཀྲ་ཤིས་བདེ་ལེགས་དུས་ཚེས་གསར་འཆར་
རྫོགས་ལྡན་གྱི་བདེ་སྐྱིད་ལང་ཚོ་ལ་རེག་པའི་རྟེན་འབྲེལ་མངོན་
འགྱུར་ཨེ་མ་ཧོ། དེ་ནས་མང་ཚོགས་དགོན་ཡུལ་ཞབས་ཞུས་་་
ཐམས་ཅད་ལ་སྒོར་ཁྲི་ཕྲག་ལྔའི་སྤྲོ་སྐྱིད་ཉིན་བདུན་བར་བཏང་
ཞིང་ཞབས་བྲོ་གླུ་གར་གྱིས་རྩེ་སྟོན་རྒྱ་ཆེར་བྱས་སོ། །
དེ་ལྟ་བུའི་ལེགས་བྱས་དང་པོ་དབུ་ཚུགས་ནས། མཐར་་་
བྱ་བ་ལེགས་འགྲུབ་མཐར་ཕྱིན་བཅས་འགྲན་མེད་ལྟ་བུའི་་་་་
བཀོད་པ་མ་གྲུབ་པའི་བར་དུ། རང་གཞན་གདུལ་བྱ་མ་ལུས་
ཕུན་སུམ་ཚོགས་པའི་སྔོན་སྨོན་བསོད་ནམས་དཀར་པོའི་མཐུ་
དང༌། མཆོག་གསུམ་པདྨའི་བྱིན་རླབས། དཀར་སྐྱོང་ཆོས་་་
སྲུང་རྒྱ་མཚོ་རྣམས་ཀྱི་མཐུ་བྱིན་གྱིས། བདུད་དང་། བདུད་
རིས་གཟུགས་ཅན་གཟུགས་མེད་སུས་ཀྱང་བར་གཅོད་མེད་
པར་མཐར་ཕྱིན་གྲུབ་པ་ནི། ཐོག་མའི་བསམ་པར། རང་དོན་
ཚེ་འདིའི་བསོད་ནམས་དཔལ་འབྱོར་སྙན་གྲགས་རྒྱས་པའི་་་་
ཕྱིར་དང་། གཞན་ལ་འགྲན་འདོད་སོགས་མ་ཡིན་ཅིང་།
57



རང་ཉིད་ཆུང་ནས། སྐྱེས་སྦྱང་གིས་ཡོན་ཏན་དབེན་ཅིང་། རྒྱུ་
བསོད་ནམས་ཀྱི་འབྱོར་པ་ཆེས་ཕྲ་བ་དང༌། རྙེད་སྐུལ་དང་་་་
དད་ཟས་ལ་རེ་མི་ཆེ། བྱ་བ་ལས་ཀྱི་འཁོར་ལོ་ལ་འདུན་པ་་་་
མེད་ཀྱང་། ཨོ་རྒྱན་ཆེན་པོ་ལ་སྙིང་ནས་དད་ཅིང་། ཚིག་་་་
བདུན་འབུམ་ཕྲག་ཉེར་ལྔ་། ལེའུ་བདུན་མ་ཁྲི། བསམ་ལྷུན་
ཁྲི་དར་འགའ། དེས་ཚོགས་མཆོད་འབུམ་བཅུ་སོགས་འབད་
པ་ལྷུར་ལེན་བགྱིས་བའི་དད་སྟོབས་དང་། རྡོ་ལོ་གོང་མའི་་་་
ཟངས་མདོག་དཔལ་རི་ཞེས་མཚན་གསོལ་བའི་བསིལ་ཁང་་་
ལེགས་པ་ཞིག་ཡོད་པ་ནི་དུས་དབང་གིས་འཇིག་པར་གྱུར་པ་
དང༌། ཕ་མ་དྲིན་ལྡན་གྱི་སྐྱེ་རྟགས་ཀྱང་བབས་པ་སོགས་ཀྱིས་
བཞེངས་འདོད་ཀྱི་བསམ་པ་ཡིད་ལ་བཅག་པའི་ཁར། རྟེན་་་
འབྱུང་དུས་ཀྱི་རྒུད་པ་ཞི་བའི་ཕྲལ་སྣང་བསྐུལ་མར་བརྟེན་པ་
དང༌། བར་དུ་རྒྱུ་རྫས་གཡོ་སྒྱུ་རྐུ་འཕྲོག་བརྙེད་ཚོལ་ཉོ་ཚོང་་་
གསོད་གཅོད་དཀོན་མཆོག་གི་སྐུ་གླུད་འདྲེས་པ་སོགས་དངོས་
པོ་མ་དག་པ་མ་ཡིན་པ་དང་། ཐོག་མཐའ་བར་གསུམ་དུ་་་་་་
སེམས་ཅན་གཅིག་གིས་སྲོག་གཅོད་སོགས་བ་སྤུ་ཁུང་བུ་གཅིག་
ལའང་བསམ་བཞིན་གནོད་པ་སྤངས་པའི་སྒོ་ནས། གོང་སྨྲོས་
58



ལྟར། སྐྱེ་སྐར་དུས་སྟོན་ལ། སྒོར་ཁྲི་གཉིས་དང་ཉིས་བརྒྱ་་་་
ཡོད་པའི་སྟེང་། དབོན་སྤྲུལ་འགྱུར་མེད་གཞན་ཕན་ནས། ཁྱོ་
ཡུལ། ནུ་གོང་། གླག་པ། རྨེ་རི། ཆོས་སྐོར་སོགས་དང་། །
མཆོག་སྤྲུལ་ཨོ་རྒྱན་དྲི་མེད་ནས། གེས་རི། ཧོར་ཉིན་མོ་སྨད་
པ། གེས་མོ་བ། བདེན་པོ་སྟོད་སྨད། སྐྱབས་ཤུས་སོགས་་་་
དང་།། མཁན་རྡོ་རྗེ་བཀྲ་ཤིས་ནས་ཀྱང་གདུལ་བྱ་དཔུང་་་་་་
རོགས་གནང་བ་དང༌། གཞན་ཡང་། རི་ནང་ལྕགས་མདུད་་་་་
འབྲུག་མོ་རྫོང་། མཚོ་རྫིས་དགོན་ཡུལ། མི་ཉག་སེང་གེ་་་་་་
དགོན། ནགས་ལུང་མ། ཁྲོམ་ཐར། རྐུ་ལུང་། ཐང་སྐྱ།
ནག་ཐ། སྒྲེ་བོ། འབྲས་ཚལ། རྟ་དཔོན། ཨ་སྡེ་སོགས་ཉག་
སྟོད་སྨད་ཀྱི་དད་ལྡན་སྦྱིན་བདག་རྣམས་ཀྱི་འབྲེལ་འཇོག་དང་།
རྒྱ་རིགས། ཧྲང་ཧེ། ཁྲིན་ཏུའུ། སུའུ་ཀྲུའུ། ཀོང་ཏུང་། །
ཀོང་ཤི། ཁྲོང་ཆེན། པེ་ཅིན། ལན་ཧེ། ཐེ་ཝན་སོགས་ཀྱི་རྒྱ་་
སློབ་དད་ལྡན་རྣམས་ནས་གང་འབྱོར་བསོད་ནམས་ཀྱི་ཞིང་་་
སར་ཕུལ་བའི་བཞེངས་སྒོར་ཕྱོགས་བསྡོམས་ཁྲི་བརྒྱ་དང་། སོ་་
དྲུག་སྟོང་བདུན་ལྷག་དང་། གསེར་སྲང་བརྒྱད་ཅུ་གྱ་དྲུག་་་་
ཙམ་བཅས་ཀྱིས་བཞེངས་པ་དང༌། མཐར་རབ་གནས་བྱ་་་་་
59



བར། གནས་དུས་ཡོ་བྱད་སློབ་དཔོན་ཆོ་ག་སོགས་གང་བྱུང་་
དེས་ཆོག་མ་ཡིན་པར། སྔོན་བྱོན་དམ་པའི་ཕྱག་བཞེས་ཇི་་་་
བཞིན་པར་ཞིབ་ཚགས་ཀྱི་སྒོ་ནས་ཟླ་བ་ཧྲིལ་པོ་བཅུ་གཅིག་་་་
གིས་ལྷུན་གྱིས་གྲུབ་པ་སྟེ། འཇམ་མགོན་ཀོང་སྤྲུལ་ཆེན་པོའི་་
ཞལ་ནས། ཐབས་མཁས་རྒྱལ་བ་རྒྱ་མཚོའི་ཡེ་ཤེས་ནི། །བྱིན་
རླབས་མཚུངས་པ་མེད་དང་ལྷན་གཅིག་ཏུ། །བེམ་པོར་གྱུར་་་
པའི་དངོས་ལའང་ཞུགས་ནས་ཀྱང་། །འགྲོ་རྣམས་སྨིན་པར་་་
མཛད་པ་ཆོས་ཉིད་ཡིན། །ཞེས་གསུངས་པ་བཞིན་ནོ། །
གཉིས། རྟེན་བཞེངས་པའི་ཕན་ཡོན།
གཉིས་པ། དེ་ལྟར་རྟེན་བཞེངས་པའི་ཕན་ཡོན་ཀྱང་།
སྤྱིར་དགེ་བའི་བྱ་བ་གང་ཡང་བསམ་པ་རྣམ་པར་དག་ན་རྒྱུ་་་
ཆུང་ཡང་། འབྲས་བུ་འཕེལ་ཆེ་བས་རྣམ་པར་སྨིན་པ་བདེ་བ་
ཟད་མི་ཤེས་པ་ལ་སྤྱོད་པ་ཤ་སྟག་ཡིན་ཅིང་། ལྷག་པར་དཀོན་
མཆོག་གི་རྟེན་གསུམ་དང་དགེ་འདུན་འདུ་བའི་གཙུག་ལག་་་
ཁང་བརྩིགས་པ་ནི་འདུས་བྱས་ཀྱི་དགེ་རྩ་དག་ལས་ཀྱང་ཁྱད་
པར་འཕགས་པས་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་ཕྱག་བཞེས་་་་་
60



མཛད་པ་དང་། ཕན་ཡོན་ཚད་མེད་པ་མདོ་རྒྱུད་ཐམས་ཅད་
ནས་རྒྱ་ཆེར་གསུངས་པ་དང་། འདིར་ཡང་། བཀའ་བརྒྱད་་་་
ཡོངས་རྫོགས་ཀྱི་རྒྱུད་ཆེན་གསང་བ་འདུས་པ་ལས། སྐུ་གསུམ་
རྒྱལ་བ་ཞི་དང་ཁྲོ གསང་བ་ཡོངས་རྫོགས་བདེ་གཤེགས་ཀྱི༔ .
རྟེན་གསུམ་ཡོངས་རྫོགས་ངོ་མཚར་ཆེ༔ རྟེན་འདི་ཇི་སྲིད་་་་་་
གནས་ཀྱི་བར༔ དེ་སྲིད་སངས་རྒྱས་བསྟན་པ་རྒྱས༔ འགྲོ་བ་་་
ཀུན་འདུལ་ལས་སྒྲིབ་སྦྱོང་༔ བསོད་ནམས་ཕུན་ཚོགས་ཡོངས་
རྫོགས་ཤིང་༔ རྒྱུ་སྦྱོར་བཞེངས་མཁན་མ་ལུས་ཀུན༔ ཚེ་འདིར་
བཀྲ་ཤིས་ཚེ་རིང་འཕེལ༔ ཕྱི་མ་ཞིང་ཁམས་རྣམ་དག་ཐོབ
ཡུལ་ཕྱོགས་རྒྱལ་ཁམས་བཀྲ་ཤིས་འབྱུང༔ ཐབས་མཆོག་ཡོངས་
རྫོགས་རྨད་བྱུང་བའོ༔ བསྟན་པའི་རིམ་གྲོ་དེ་ཁོ་ན༔ དང་དུ་
ལོངས་ཤིག་བསམ་པ་འགྲུབ༔ ཞེས་དང༌། བྱང་གཏེར་རབ་་་་
གནས་བསེ་སྒྲོམ་ལས། སེམས་ཅན་བདེ་སྐྱིད་རྟེན་ལ་ཡོད། །
ཞེས་སོགས་དང་། ཨོ་རྒྱན་ཆེན་པོས་སྣང་བརྙན་བཞེངས་པ་
དང་མཆོད་པ་ལ་སོགས་པའི་ཕན་ཡོན་ཀྱང་། མནྡ་ར་བའི་་་་
ཞུས་ལན་དུ། ཉོན་ཅིག་ལྷ་མོའི་གཟུགས་ཅན་ཡིད་འོང་མ༔
ང་དང་མ་འཕྲད་མ་འོངས་སེམ་ཅན་རྣམས༔ མ་རིག་མུན་སེལ་
61



སྒྲོན་མེ་སྐུ་འདྲས་བྱེད། པད་འབྱུང་སྐུ་ཚབ་མཆོད་པའི་རྟེན་་
བཞེངས་པ༔ སྐུ་གསུམ་དོན་ལྡན་བསྟན་པའི་རྒྱལ་མཚན་་་་་
འཛུགས༔ དེ་ལ་འདུན་ཞིང་མོས་གུས་སུས་བྱེད་པ༔ འདོད་པ་
ཀུན་ཚོགས་རིན་ཆེན་ཕུང་པོ་འདྲ༔ སྙིང་པོ་རྒྱུན་དུ་བཟླས་པ་་
གང་བྱེད་པ༔ མི་རྣམས་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་བཞིན༔
ལེགས་པ་ཀུན་འབྱུང་ཨེ་མ་ངོ་མཚར་ཆེ༔ པད་འབྱུང་སྐུ་འདྲར་
སྐུ་གཉེར་སུས་བྱེད་པ༔ ངན་སོང་གསུམ་ལས་གཏན་ཏུ་ཐར་བ་
དང་༔ ཕུན་སུམ་ཚོགས་པའི་ཡོན་ཏན་འཐོབ་པར་འགྱུར༔
པད་འབྱུང་སྐུ་ཚབ་གཞལ་ཡས་ཁང་བཞེངས་པ༔ ལྷ་མི་དྲང་་་
སྲོང་ནང་དུ་སྐྱེ་བར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་བཟོ་གནས་
སུས་བྱས་པ༔ འདི་ཕྱི་རིག་པའི་གནས་ལྔར་མཁས་པར་འགྱུར
པད་འབྱུང་སྐུ་འདྲར་ན་བཟའ་སུས་འབུལ་བ༔ ཡེ་ཤེས་རྒྱན་་
ལྡན་རང་ཆས་འཐོབ་པར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་རྡུལ་
ཕྱིས་སུས་བྱས་པ༔ གཟུགས་བཟང་ཆས་ལེགས་མདོག་སྡུག་་་
འཐོབ་པར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་མཆོད་པ་སུས་ཕུལ་
བ༔ རྫུ་འཕྲུལ་རྐང་པའི་མྱུར་མགྱོགས་ཐོབ་པར་འགྱུར༔ པད་
འབྱུང་སྐུ་འདྲར་མར་མེ་སུས་ཕུལ་བ༔ མུན་པ་མེད་ཅིང་བློ་་་་
62



རིག་གསལ་བར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་སྤྱན་གཟིགས་་
སུས་ཕུལ་བ༔ བསོད་ནམས་ལོངས་སྤྱོད་ཡོ་བྱད་འཕེལ་བར་་་་
འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་གསེར་ཆབ་སུས་གསོལ་བ་
རྒྱལ་པོ་རིན་ཆེན་ལྟ་བུར་ཐོབ་པར་འགྱུར༔ པད་འབྱུང་སྐུ་་་་་
འདྲར་ ཚོགས་འཁོར་སུས་ཕུལ་བ༔ བཀྲེས་པ་མེད་ཅིང་བདེ་་་
ལེགས་ཐོབ་པར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་མེ་ཏོག་སུས་་་
ཕུལ་བ༔ སྒྲིབ་པ་བྱང་ཞིང་ཉོན་མོངས་ལྔ་ཞི་འགྱུར༔ པད་་་་
འབྱུང་སྐུ་འདྲར་དཀར་གསུམ་སུས་ཕུལ་བ༔ འདོད་འཇོའི་བ་
དང་རྐང་འགྲོས་སྤྱོད་པ་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་མངར་
གསུམ་སུས་ཕུལ་བ༔ ཞལ་ཟས་གདའ་དགུའི་ལོངས་སྤྱོད་ཐོབ་
པར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་འབྲུ་བཅུད་སུས་ཕུལ་བ
བདུད་རྩིའི་རྒྱ་མཚོ་མཆོག་ལ་སྤྱོད་པར་འགྱུར༔ པད་འབྱུང་སྐུ་
འདྲར་འཕན་གདུགས་སུས་ཕུལ་བ༔ ཆོས་བཤད་བླ་མེད་དོན་
ཀུན་ཐོབ་པར་འགྱུར༔ པད་འབྱུང་སྐུ་འདྲར་རོལ་མོ་སུས་ཕུལ་
བ༔ སྟོབས་ཆེ་གཟུགས་བཟང་ཡན་ལག་བདེ་བར་འགྱུར༔ པད་
འབྱུང་སྐུ་འདྲར་ཕྱག་བསྐོར་སུས་བྱས་པ༔ འཁོར་བ་མེད་ཅིང་
མྱ་ངན་འདས་པར་འགྱུར༔ རིན་ཆེན་སྣ་བདུན་སྐུ་འདྲར་སུས་
.63



ན
གསོལ་བ༔ ལོངས་སྤྱོད་རྫོགས་པའི་ཞིང་ཁམས་ཐོབ་པར་་་་་
འགྱུར༔ པད་འབྱུང་རྣམ་ཐར་རི་མོར་སུས་བཀོད་པ༔ དབྱིངས་
རིག་དོན་ལ་མ་གཡེངས་གནས་པར་འགྱུར༔ པད་འབྱུང་སྐུ་་་
ཚབ་རབ་གནས་སུས་སྦྱོར་བ༔ དམག་འཁྲུག་མུ་གེ་ནད་ཡམས་
ཞི་བར་འགྱུར༔ པད་འབྱུང་སྐུ་ཚབ་རྟེན་བཤད་སུས་བྱས་་་་
པ༔ སེམས་བསྐྱེད་ཏིང་ངེ་འཛིན་ལ་གནས་པར་འགྱུར༔ དེ་
ལྟར་གཞན་ལ་སྐུལ་བྱེད་སུས་འདེབས་པ༔ འགྲོ་བ་མང་པོའི་
ལས་སྒྲིབ་དག་པར་འགྱུར༔ སྐྱེ་དགུའི་ཚེ་འཕེལ་པད་འབྱུང་་
སྐུ་འདྲ་འདི༔ ང་ཡིས་ ཐུགས་ལས་ཡེ་ཤེས་འོད་འཕྲོས་ནས
མ་འོངས་མོས་པའི་རྟེན་དུ་གཏད་པ་ཡིན༔ འདོད་དགུ་་་
འབྱུང་བའི་ཡིད་བཞིན་ནོར་བུ་འདྲ༔ དམངས་པོ་བུ་མེད་ང་
ལ་གསོལ་བ་ཐོབ༔ ལུས་སེམས་དཔང་ཚུགས་རྐང་པས་བསྐོར་
བ་གྱིས༔ ལོག་འདྲེན་བར་གཅོད་དཔག་ཚད་རྒྱང་གྲགས་་་་
འབྲོས༔ ཡིད་འོང་ཉམས་དགའི་དངོས་པོ་པང་དུ་སྐྱེ༔
དབུལ་པོ་ནོར་ མེད་ང་ལ་གསོལ་བ་ཐོབ༔ གསང་སྔགས་་་་་
གསུང་རབ་པད་འབྱུང་བཀོད་པ་ལས༔ རོ་འབྱུང་བཅུད་་་་་
བསྡུས་དོན་ལ་ཐིམ་པར་བསྒོམས༔ འཇིག་རྟེན་ཟང་ཟིང་ནོར་



གྱིས་ལག་མི་འབོར དོན་དང་མི་ལྡན་ང་ལ་གསོལ་བ་ཐོབ
རིག་པའི་སེམས་ལ་འཁོར་བའི་སྐྱོན་མེད་དེ༔ ནོར་བུ་རིན་་་་་
ཆེན་རང་ལ་ཡོད་མོད་ཀྱང་༔ བཀུར་སྟི་རིམ་གྲོ་མཆོད་པ་མ་་་
བྱས་པས༔ འདོད་པའི་ཡོན་ཏན་གོང་ཡང་འཕེལ་མ་གྱུར
སྨོན་ལམ་གང་བཏབ་དེ་ཡིས་དེ་ཐོབ་བྱེད༔ གསོལ་བཏབ་་་་
པད་འབྱུང་ང་ལས་དགོས་འདོད་འབྱུང༔ ཞེས་སོགསས་རྒྱ་་་
ཆེར་གསུངས་པས། དམ་པ་གསུམ་ གྱིས་ཟིན་པའི་ཕྱག་བསྐོར་
ཁྲི་ཡིས། འབུམ་འགྱུར་དུ་ངེས་བཟུང་ལ་ཕྱི་རབས་དག་གིས་་
རབ་ཏུ་བརྩོན་པས་གོང་གི་ཡོན་ཏན་ཐམས་ཅད་ཐོབ་པར་་་་
འགྱུར་རོ། །རྟེན་འདི་དག་ལ་མཆོད་པ་དང་བཀུར་སྟི་་་་་་་
སོགས་པ་བགྱིས་པའི་ཕན་ཡོན་ཀྱང་གསུང་རབ་རྣམས་ལས་་་
མཐའ་ཡས་པ་གསུངས་པ་ལྟར་ཤེས་དགོས་མོད། འདིར་ཕྱོགས་
ཙམ་ལ་ནི། དམ་ཆོས་པད་དཀར་ལས། བདེ་གཤེགས་རྟེན་ལ་་་
མཆོད་པ་ཅུང་ཟད་ཅིག །སིལ་སྙན་གཅིག་བརྡུང་པ་ཡི་སྒྲ་བྱུང་
ངམ། །མེ་ཏོག་གཅིག་ཙམ་གྱིས་ནི་མཆོད་པ་དང་། །བདེ་་་་་
གཤེགས་གཟུགས་དག་རྩིག་ངོར་བྲིས་པ་ལ། །འཁྲུག་བཞིན་པ་
ཡི་སེམས་ཀྱིས་མཆོད་ན་ཡང་། །དེ་དག་རིམ་གྱིས་སངས་རྒྱས་བྱེ་



༥.
，
བ་མཐོང་། །མཆོད་རྟེན་དག་ལ་གང་གིས་ཐལ་མོ་སྦྱར། །ཡོངས་
སུ་ཚང་པའི་ཐལ་མོ་ཡ་གཅིག་གམ། །ཡང་ན་མགོ་བོ་སྐད་ཅིག་
བཏུད་པ་དང་། །དེ་བཞིན་ལུས་ཀྱང་ལན་ཅིག་བཏུད་པ་དང་། །
གང་གིས་རིང་བསྲེལ་གནས་པ་དེ་དག་ལ། །གཡེང་བའི་་་་་་
སེམས་ཀྱིས་ཕྱག་འཚལ་སངས་རྒྱས་ཞེས། །ཚིག་གཅིག་ལ་་་་་
འགའ་བརྗོད་པ་བྱས་པ་ཡང་། །དེ་དག་ཀུན་གྱིས་བྱང་ཆུབ་་་
མཆོག་འདི་འཐོབ། །ཅེས་གསུངས་ཤིང་། དེ་ཡང་རྒྱལ་བ་རྣམས་
སྐུ་མངོན་སུམ་བཞུགས་སྐབས་མཆོད་པ་དང༌། གཟུགས་་་་་་་
བརྙན་ལ་མཆོད་པ་ཁྱད་པར་མེད་པའང་། མ་ཏོག་བརྩེགས་་་་་
པའི་མདོ་ལས། ང་ཡི་འཁོར་ནི་རྣམ་བཞི་ཡིས། །རྒྱལ་་་་་་་
དངོས་སུ་མཆོད་པ་དང་། །ད་ལྟ་ང་ལ་མཆོད་བྱས་པ། །མ་་་
འོངས་པ་ན་དད་པ་ཡིས། །གཟུགས་བརྙན་རྣམས་ནི་མཆོད་་་
པ་ལ། །ཁྱད་པར་ཅུང་ཟད་ཡོད་མ་ཡིན། །ཞེས་གསུངས་་་་་
པས། བསོད་ནམས་དང་ཕན་ཡོན་ཚད་མེད་པ་ཐོབ་པས།
རྗེས་འཇུག་འདིར་ཞུགས་པ་དག་གིས་ལེ་ལོ་དང་། བཏང་
སྙོམས་མི་བྱེད་པར་ཅི་འབྱོར་ཅི་ནུས་ཀྱིས་མཆོད་པ་རྒྱུན་མི་་་་
ཆད་པར་འབུལ་བ་གདམས་སོ། །
66



གསུམ། བསྔོ་སྨོན་ཤིས་ཚིག
གསུམ་པ་དགེ་བསྔོ་སྨོན་ལམ་བཀྲ་ཤིས་ནི། དམ་པའི་་་་་
གསུངས་ལས་རྗེས་དྲངས་ཏེ། བསོད་ནམས་འདི་ཡི་ཐམས་་་་
ཅད་གཟིགས་པ་ཉིད། །ཐོབ་ནས་ཉེས་པའི་དགྲ་རྣམས་ཕམ་་
བྱས་ཏེ། །སྐྱེ་རྒ་ན་འཆིའི་རྦ་རླབས་འཁྲུགས་པ་ཡིས། །སྲིད་་
པའི་མཚོ་ལས་འགྲོ་ཀུན་སྒྲོལ་བར་ཤོག །སངས་རྒྱས་བསྟན་པ་
དར་ཞིང་རྒྱས་པར་ཤོག །སེམས་ཅན་ཐམས་ཅད་བདེ་ཞིང་་་་་
སྐྱིད་པར་ཤོག །ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །རང་
གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་ པར་ཤོག །ཀུན་བཟང་རྡོ་་
རྗེ་འཆང་ཆེན་མན་ཆད་ནས། །དྲིན་ཆེན་རྩ་བའི་བླ་མ་ཡན་་་་
ཆད་ཀྱིས། །འགྲོ་བའི་དོན་དུ་སྨོན་ལམ་གང་བཏབ་པ། །དེ་་་
དག་ཐམས་ཅད་དེང་འདིར་འགྲུབ་པར་ཤོག །དུས་འདི་ནས་་་
བཟུང་བྱང་ཆུབ་སྙིང་པོའི་བར། །རྒྱལ་བ་ཀུན་འདུས་པདྨས་་
རྗེས་འཛིན་ཅིང་། །མཁའ་སྤྱོད་དག་པའི་ཞིང་མཆོག་པདྨ་་་་
འོད། །ཟངས་མདོག་དཔལ་གྱི་རི་བོར་སྐྱེ་བར་ཤོག །(མཚོ་་་
རྒྱལ་གསུང་)། རྡུལ་བྲལ་ཆོས་དབྱིངས་དག་པའི་ནམ་མཁའ་་་
67



ལ། །གུ་རུ་ཐུགས་རྗེ་ལྔ་ལྡན་ཉི་མ་ཤར། །སྙིགས་མ་ལྔ་ཡི་མུན་
པ་ཀུན་བཅོམ་ནས། །བསྟན་འགྲོའི་ཕན་བདེའི་པད་ཚལ་རྒྱས་
གྱུར་ཅིག །ཆོས་ཀྱི་རྒྱལ་པོ་མཁན་སློབ་ཆོས་གསུམ་གྱི། །རིང་་་
ལུགས་སྔ་འགྱུར་ཆེ་བ་དྲུག་ལྡན་པའི། །བཤད་སྒྲུབ་བསྟན་་་་་
པས་ནམ་མཁའི་དབྱིངས་ཁྱབ་ནས། །འགྲོ་རྣམས་སྐུ་གསུམ་་་
མངོན་འགྱུར་བཀྲ་ཤིས་ཤོག །དེ་ལྟར་སྐུ་གསུམ་ཞིང་བཀོད་་་་
ཟངས་མདོག་དཔལ་རིའི་བློས་བསླངས་ཇི་ལྟར་བཞེངས་པའི་
ལོ་རྒྱུས་མཐོང་བ་ཀུན་སྨོན་འདི་ཉིད་བཞེངས་པ་པོ། །མཚོ་ཕུ་རྡོ་
ལོའི་ཡང་སྲིད་ཀྱི་མིང་ཙམ་འཛིན་པ། ཕ་ཡུལ་རྒྱ་ལས་སྐྱེས་ཀྱང་།
མི་ཚེ་བོད་དུ་འཁྱོལ་བ་པདྨའི་བྲན་དུ་སྨོན་པའི་སྙིགས་མའི་ཨ་
མྱེས་རྒན་པོ་པདྨ་འགྱུར་མེད་རྒྱ་མཚོའམ། རྡོ་རྗེ་ཐེག་པའི་སྨིན་
བྱེད་ཀྱི་གསང་མིང་པདྨ་དགྱེས་པ་ཟིལ་གནོན་བདེ་མཆོག་རྩལ་
ཞེས་འབོད་པ་དེས་རང་ལོ་རེ་ལྔ་སོན་པ་རབ་བྱུང་བཅུ་བདུན་
པའི་མེ་གླང་ལོའི་རྟེན་བཞེངས་གྲུབ་ནས། ཟླ་ལྔ་པའི་ཚེས་་་་་
གཅིག་ཉིན་ལ་བྲིས་པས་མཐོང་ཐོས་དྲན་རེག་ཐམས་ཅད་རྒྱལ་
དབང་པདྨས་རྗེས་སུ་བཟུང་སྟེ་ཞིང་མཆོག་པདྨ་འོད་དུ་སྐྱེས་་
ནས་དོན་གཉིས་ལྷུན་གྲུབ་ཏུ་འབྱུང་བའི་རྒྱུར་གྱུར་ཅིག།།།།



ཟུར་བཀོད།
༄༅། །སྐྱེས་བུ་དད་སྤྱན་ལྡན་པ་ལ། དྲན་བསྐུལ་ཉེར་མཁོ་
འགའ་ཕུལ་བ་ནི། ༈ པདྨའི་རྣམ་ཐར་བཀའ་ཐང་བསྡུས་པ། ཧཱུྃ
རྒྱལ་བའི་རྣམ་འཕྲུལ་པདྨ་འབྱུང་གནས་ཉིད༔ མངལ་གྱིས་མ་་
གོས་ཀོ་ཥའི་མཚོ་ལས་འཁྲུངས༔ མ་ཆགས་ཐབས་ཀྱིས་ཨོ་རྒྱན་
རྒྱལ་སྲིད་སྐྱོང༔ བརྟུལ་ཞུགས་སྤྱོད་པས་དུར་ཁྲོད་ཀུན་ཏུ་ཉུལ༔
རབ་ཏུ་བྱུང་ནས་བསྟན་པའི་རྒྱལ་ཚབ་མཛད༔ མཱ་ར་ཏི་ཀར་་་་
འཆི་མེད་སྐུ་མཆོག་བརྙེས༔ ཟ་ཧོར་རྒྱལ་ཁམས་དད་པའི་ཆོས་
ལ་བཙུད༔ ཨོ་རྒྱན་རྒྱལ་འབངས་རིག་འཛིན་ས་ལ་བཀོད༔ རྡོ་་
རྗེའི་གདན་དུ་མུ་སྟེགས་རྒོལ་ངན་བཅོམ༔ ཟངས་གླིང་རྒྱལ་་་་
ཁམས་བཏུལ་ནས་མཁའ་ལ་གཤེགས༔ རྩི་དུག་བདུད་རྩིར་་་་་་
བསྒྱུར་ནས་ཉི་ཟེར་བཟུངཿ ཡང་དག་མཆོག་སྒྲུབ་བར་ཆད་་་་
བགེགས་ཚོགས་བསྒྲལ༔ བོད་ལ་ཕེབས་ནས་རྒྱལ་བསྟན་ཉིན་་་
མོར་བརྡལ༔ སྙིགས་མར་དགོངས་ནས་སྣང་སྲིད་གཏེར་གྱིས་་་
བཀང༔ རྔ་ཡབ་གླིང་གཤེགས་སྲིན་པོ་ཆོས་ལ་བཀོད༔ རྨད་བྱུང་
མཛད་པ་ནམ་མཁའི་མཐའ་དང་མཉམ༔ བཀའ་དྲིན་དྲན་ནོ་་
，



00
གུ་རུ་རིན་པོ་ཆེ༔ གསོལ་པ་འདེབས་སོ་ཐུགས་རྗེས་བྱིན་གྱིས་་་
རློབས༔ དེང་ནས་བཟུང་སྟེ་ནམ་ཡང་མི་འབྲལ་ཞིང༔ ནམ་་་་་
མཁའ་མཉམ་པའི་ འགྲོ་རྣམས་ཀུན་སྒྲོལ་བའི༔ བདག་ནི་ དེད་
དཔོན་ཆེན་པོ་འགྱུར་བར་ཤོག༔ ཅེས་པའང་ཨོ་རྒྱན་ཆེན་པོའི་
བྱིན་རླབས་སྙིང་ལ་ཞུགས་པའི་སྔགས་བཙུན་དྲི་མེད་འོད་ཟེར་
གྱིས་རོ་གཏུམ་གནས་ཀྱི་བྱེ་བྲག་ཐང་འཁོར་དགོན་དུ་ས་ཁྱི་་་
ལོའི་ཟླ་་བ་ལྔ་པའི་ཚེས་བཞི་ ལ་གང་ཤར་་མ་བཅོས་པར་བྲིས་
པ་དེ་ཁོ་ནའོ། ། ༈ གུ་རུའི་གསོལ་འདེབས་ཚོགས་མཆོད་སྨོན་་་་
ཚིག་དང་བཅས་པ། ཨེ་མ་ཧོ། གཞི་གྲོལ་ཀ་དག་སིནྡྷའི་ཕོ་་་
བྲང་ནས། །ཡེ་གྲོལ་གཉུག་མའི་ཤེས་པ་མཚོ་སྐྱེས་རྗེ། །ཤར་་
གྲོལ་སྤྲུལ་པའི་མཚན་མཆོག་རྣམ་བརྒྱད་ལ། །རྟོགས་གྲོལ་དུས་
མཉམ་ངང་ནས་གསོལ་བ་འདེབས། །བདེ་སྡུག་སྣང་བ་རང་་
སར་རང་གྲོལ་ནས། །ཡེ་གནས་གདོད་མའི་བཙན་ས་ཟིན་་་་་་
པར་ཤོག །ཅེས་དང་སིདྡྷི་ཅི་ནུས་བཟླའོ། །༈ བཟའ་བཏུང་་་་་
ཚོགས་མཆོད་འབུལ་བ་ནི། རང་ལུས་ལྷུན་གྲུབ་ཟངས་མདོག་
དཔལ་རིའི་དབུས། །རང་རིག་ཡེ་ཤེས་ཨོ་རྒྱན་པདྨ་འབྱུང༌། །
རང་བྱུང་བཟའ་བཏུང་ཚོགས་ཀྱི་འཁོར་ལོ་འབུལ། །རང་གྲོལ་



བདེ་བ་ཆེན་པོ་མངོན་འགྱུར་ཤོག །༈ སྨོན་ཚིག་ནི། སྐྱབས་་་་་
གནས་ཀུན་འདུས་ཨོ་རྒྱན་རིན་པོ་ཆེ། །བཟོད་མེད་གདུང་་་་
ཤུགས་དྲག་པོའི་གསོལ་བཏབ་མཐུས། །བདག་སོགས་རྗེས་་་་
བཟུང་ཚེ་རབས་ཐམས་ཅད་དུ། །མི་མཐུན་གེགས་ཞི་བསམ་་
དོན་མྱུར་འགྲུབ་ནས། །མཐར་ཐུག་པདྨ་འོད་དུ་སྐྱེ་བར་ཤོག །
ཅེས་སྙིགས་མའི་བན་དྷེ་ཟིལ་གནོན་པས་གང་ཤར་བྲིས་པས་་
རྒྱུན་དུ་ཉམས་སུ་བླང་ན་དོན་ལྡན་ཕན་བདེ་འབྱུང་ངོ༌། །
༈ ཟངས་མདོག་དཔལ་རིའི་སྨོན་ལམ་བཞུགས། ཨེ་མ་ཧོ༔
དག་པ་བདེ་བ་ཆེན་པོ་རྡ་ཡབ་གླིང༔ ཟངས་མདོག་དཔལ་གྱི་
ཞིང་མཆོག་དམ་པ་རུ༔ བཞུགས་པའི་མཚན་ལྡན་བླ་མ་པདྨ་
འབྱུང༔ རིག་འཛིན་དཔའ་བོ་མཁའ་འགྲོའི་ཚོགས་བཅས་་་་
ལ༔ གསོལ་བ་འདེབས་སོ་ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས༔
དོན་དམ་བདེ་གཤེགས་སྙིང་པོ་ཡོངས་འགྲུབ་ཅིང༔ མ་ཧཱ་གུ་
རུའི་ཐུགས་དང་དབྱེར་མེད་ཅིང༔ མཆོག་ཐུན་དངོས་གྲུབ་་་
སྩོལ་ཞིང་གཡོ་མེད་པའི༔ དག་པའི་ཞིང་མཆོག་ཐོབ་པར་་་་
བྱིན་གྱིས་རློབས༔ ཞེས་དྷརྨ་བཛྲ་ནས༔ ༈ རྒྱལ་ཀུན་གསང་
གསུམ་བདག་ཉིད་བླ་མ་རྗེ༔ རིགས་འདུས་ མ་ཧཱ་གུ་རུ་ཐོད་



o༠
-
ཕྲེང་རྩལ༔ ཐུགས་རྗེས་གཟིགས་ཤིག་རྗེ་བཙུན་རིན་པོ་ཆེ༔
བྱིན་གྱིས་རློབས་ཤིག་མ་ཚོགས་མཁའ་ འགྲོའི་ཚོགས༔ ཕྱི་མ་་
དག་པའི་ཞིང་མཆོག་པདྨ་གླིང༔ རྫུས་ཏེ་སྐྱེ་བ་ མྱུར་དུ་ལེན་་
པར་ཤོག༔ ཞེས་པ་གསོལ་འདེབས་འདི་ཉིན་རེ་ལན་ གསུམ་་
རེ་ཆགས་མེད་འདོན་ན་ཚེ་འདིར་བར་ཆད་སེལ་ཞིང་ཕྱི་མ་་་་
པདྨ་འོད་གླིང་དུ་སྐྱེ་བར་ངེས་པ་ཡིན༔ ཞེས་བདུད་འདུལ་་་
འཇའ་ཚོན་གླིང་པས་བྲིས་པའོ། །
༈ བསམ་པ་མྱུར་འགྲུབ། ཨུ་རྒྱན་བྱེ་བ་ཕྲག་བརྒྱ་ལ་གསོལ་
བ་འདེབས། །བར་ཆད་བྱེ་བ་ཕྲག་བརྒྱ་ཞི་བ་དང་། །བསམ་པ་བྱེ་
བ་ཕྲག་བརྒྱ་མྱུར་འགྲུབ་ནས། །འགྲོ་དོན་བྱེ་བ་ཕྲག་བརྒྱ་འབྱུང་
བར་ཤོག །ཞེས་པ་འདི་ཁྲོམ་གྲུབ་ཐོབ་རྒྱལ་བ་བྱང་ཆུབ་ཀྱི་་་་
གསུང་བྱིན་རླབས་ཅན་དུ་གྲགས་སོ། ། ༈ རྒྱལ་བསྟན་ཉམས་མེད་
ལྷུན་པོ་ལྟ་བུར་བཞུགས། །འགྲོ་ལ་བདེ་སྐྱིད་གླིང་བཞིའི་ཡོན་་་་
ཏན་རྒྱས། །བརྒྱུད་འཛིན་ཉི་ཟླ་གསལ་བཞིན་བསྐལ་བརྒྱའི་བར།།
བཀྲ་ཤིས་དཔལ་འབར་གདུལ་བྱ་མཐའ་རྒྱས་ཤོག །ལྷང་བྲག་་
མཇའ་ལུས་པདྨ་བདུད་འདུལ་ནས་གསུངས་པའོ། ། དགེའོ། །
སརྦ་མངྒ་ལམ།། །།
72



༈ ༣༣༽་དེ་༣ ་པོ ༽
স্বামী
ཨེ ལཾ པ དྨ ཛ ཡ སྱ ཤཱ ས ནཾ།
ཨེ་ཝཾ་ཟུང་འཇུག་མཚོ་སྐྱེས་རྒྱལ་བའི་བསྟན་
অবসখুখি৷
ཙྪཱ ནཱ ཝཱ ར ཎ ག རྒྱུ བྷྱཱ མི བཱ།
ཟག་བྲལ་ཡེ་ཤེས་སྙིང་པོའི་ས་མཆོག་ཞེས།
[m#lha
མཁས་གྲུབ་གྱི་བག་ཐུགས་མཛོད་ཕུལ་ཕྱིན་ལམ།
al#aaaaal
ཏཱ ཧོ དི ཤ ཀཱ ལ དེ ཧི བཱ།
ཨ་ཧོ་ནུབ་པ་མདེ་བར་ཨཱཅོལ་གྱུར་ཅིག།
ཞེསེ་བོད་ཀྱི་དབྱངས་གསལ་ཕྱོགས་སྡོམ་གྱི་ཚཕུ་བཅད་ས་ སྔ་འགྱུར་
བསྟནས་སྤྱས་པའི་སྨོན་ཚིག་དགེ་རྩེ་གསུམ་ས་འགྱུར་བདེ་བསྟག་ས་
རྒྱལ་སས་སྲིས་ས་དགེ།



诸佛三密具集上师尊,持明集会嘛间古如佛,
慈悲摄持尊者仁波切,祈请加持空行母诸众,
来世净土之王莲花洲,愿得速时化生而往生。
(此祈请文每天三遍常诵,此生无违缘,来世绝对往生莲花光洲。
登都佳措林巴造。)
快成意愿文:
祈请百个俱胝莲花佛,速成百个俱胝违缘障,
获得百个俱胝顺因缘,愿成百个俱胝众生利。
(此文据说是昌台成就者吉瓦向久造,是具有加持力的偈。)
吉祥文:
佛法无衰稳如须弥山,众生幸福四洲功德增,
传承日月明如百劫传,祈愿吉祥之火照众生。
(南扎虹身者白玛邓灯造)
善哉!萨瓦猛噶罗!
33



32
食饮会供之:
自身任运铜色吉祥山,自明智慧部坚莲花生,
自然献出饮食会供轮,自我解脱大乐得自在。
愿词:
皈依全具部金莲花佛,怀着虔诚渴望心祈请,
我等生生世世请摄受,消除违缘心愿速成就,
终究往生莲花光净土。(浊世僧人斯南心显
所写,常修者有利得乐。)
铜色吉祥山祈愿文:
唉呀喔!
净土极乐国即拂尘洲,铜色吉祥则为利土王,
居者轨范上师莲花生,持明勇士空行母等众,
祈请大慈大悲賜摄持,胜义如来藏性圆成实,
嘛间古如之意无二别,共与不共成就祈賜予,
往生净土之中请加被。(达莫柏扎造)



理违行
摄虚伏缘 虚
藏障 空
:
遍
萨霍国人崇信行佛法,邻坚国王民得持明地,
金刚座时胜辩外道论,调伏赤铜洲后行虛空
毒品转变甘露持阳光,殊胜成就消除
亲临西藏 弘法似日照,想着浊世万物
拂尘洲临罗刹行佛法,奇妙行业等同
记住佛宝莲花生恩德,祈请慈悲加持并摄受,
从今以后永恒不分开,遍滿虛空众生皆度化,
吾亦成为渡海大舵手。
(此亦为那坚切波莲士加被进入心中,持明守戒者智明俄然在诺都圣地的
分地唐可寺,土狗年五月四日于意境中显现,全文未加改动。
莲花生大师祈请会供愿词
唉呀喔!
本来基解信度宫殿中,
自解原始智慧莲士尊,显解化生八大圣号处,
分别心与解脱同时祈,苦乐之相此地自解脫,
本来圣地原始果位登。(念后尽力诵莲士心咒)



30
无尘法界清净虚空中,莲士具有五悲太阳升,
消除五浊末法诸黑暗,弘法利生莲花亦兴盛。
亲教师及阿割梨法王,旧译宗派具有六大德,
讲授修证之法遍虛空,众生成就三身果吉祥。
以上是三身刹土铜色吉祥山立体坛城修建过程的简介:『见者赞颂』。此文
是修建者持有初朴多洛转世之名、汉地出生,在藏地度过的,愿生生世世作莲士
之徒的宁玛巴老居士白玛久美嘉措,金刚乘灌顶密号为「白玛吉巴斯南德却则」
(意译;莲喜胜伏圣乐技才),年满六十五岁,于第十七绕迴火牛年修建宫殿圆满
后,五月一日写毕。写此文让诸见、闻、思、触者,得到佛王莲士的摄持,往生莲花
光利土中任运成就二利之因缘。
以下几篇常诵偶献给有信心者,作为提醒和告诫。
古如(莲花生)小传记:
件
佛之化身莲花生大士,无沾胎尘噶卡海中生,
无貪方便治理部坚国,禁戒行为游浪尸陀林,
出家剃度成为法太子,罗嘛帝噶成就寿持明,



(三)回向吉祥词
回向善根发愿文,吉祥文是借圣人们的颂偈发愿如下:
此福能证一切遍知果,镇压降伏过去诸敌众,
生老病死犹如涌波浪,愿度飘泊苦海之众生。
佛陀教法应当得弘扬,一切有情应该得利乐,
夜夜应作修行法,自他二利任运咸成就
始自普贤金刚持佛后,大恩根本上师以前的,
为了众生所发之诸愿,今此全部愿令悉成就。
此刻直到菩提心为终,诸佛具集莲士之摄持,
·空行净土之尊莲花光,往生铜色吉祥山刹土。
(益西措杰空行母的愿文)
29



外,得到可爱如意的儿女;诸穷困人应向我祈请,密宗经典连士庄严相,应该修
吾集精营养法,丰富财富自然会得到;不遂心者应向我祈请,智慧心无世间之失
误,自己本来就有如意宝,只是未敬重不献供品,不会得到渴望的物品,若想所
发之恩既成功,应向達士祈请会满愿。』如此等等。因此作到怀有三圣法的一片
纯洁心去足转一万遍,即转变为十万遍。请诸后代应该积极努力吧,会得到以上
之诸功德。
一、此类庙殿之依作供养敬重等的功德,如经典中所讲到的许多,我们应该知
道。然而我此大概讲一点:《日莲经云:『为了佛依只要供一点,敲打绕钱一次响
声乐,拿着一束鲜花作供养,诸佛之像画在壁面上,那怕扰乱之心献供养,他们
渐次见到俱胝佛,何人要向佛塔作合掌,或作单掌行礼的样子,或作一刹那间的
顶礼,如此仪作一次身礼拜,何人要对舍利塔礼拜,那怕心不在焉地行礼,或叫
几声佛陀之圣号,他们也得殊胜菩提果。」佛住世时供养与佛像的供养没有区
别。此也在《花叠经》中云:『我的四众弟子们,对佛实行供养云,现在向我作供
养,未来时间生信心,亦对佛像作供养,功德完全无区别。』如此说,应有无比的
资粮与功德,后来住此地之人们,不要偷懒、更不要弃之不管,力所能及地连续
供养吧!



喜,成功一切就象如意宝“谁要常诵達士心咒者,如何发愿便如何实现“真善美
皆得到则希奇?谁对莲士身像要保护,永不投生三恶道之中,并且得到圆满之功
德。要建莲士身依安放殿,就会生在天人仙众中;谁为莲士身像作工艺,在生来
世精通五明学;谁为莲士身像献圣衣,智慧庄严自然得圆满,谁为莲士身像排灰
坐,相貌美好衣饰极光彩;谁为莲士身像恭供养,证得示现神足通之果;谁为莲
士身像供油灯,全无黑暗显示明亮慧;谁为莲士身像献供品,福德财富资具会发
达;谁为莲士身像镀金液,亦得具德如宝的王位;谁为莲士身像前会供,不会贫
困生活满幸福,谁为连士身像献鲜花,消除盖障息灭五烦恼,谁为莲士身像供三
乳,如意牛与畜生亦受用,谁为莲士身像供三甜,得到食物丰富之福果;谁为莲
士身像供精粮,受用甘露之海的财富;谁为莲士身像献幡盖,讲解经论辩法无伦
比“谁为莲士身像献乐器,身材魁梧美妙之巧肢;谁为莲士身像转顶礼,決无轮
回终究得涅槃“谁为達士身像献七宝,即得报身圆满之利土;谁为莲士本生传记
载,明空界中入定不动摇;谁为莲士身依请开光,战争饥僅瘟疫皆息灭“谁为莲
士身像讲功德,发愿入定自然具性德;准为如此鼓励别人者,诸多众生除障亦增
寿。能使众生长寿莲师像,吾意发射智慧之光辉,交予未来有缘诸信徒,随喜得
之就象如意宝“无子女众应向我请求,身心要作凭证足转经,驱魔俱卢舍之由旬
| 27



26
轨等都不是勉强,而是按照历代高僧大德惯例,用了十二个月就圆满完成。文殊
依怙主贡珠说:『方便诸佛菩萨之智慧,予以无比加持的同时,进入色法之物中
居住,度化众生亦是其本性。」如此云云。
(二)修建供养依的功德
总的来说:要作何种业,只要有纯洁的心,那怕是一个小小之因亦有极大
的果报,永远享受乐的果报。特别是作三宝的依及建僧宝的殿,在一切有为法善
业中是最为殊胜的,因而大德们就实行此业。在诸多的经典中有讲述其广大的
功德。八大行法总汇的大续部《密集》中云:『三身忿怒与寂静,密集总汇之善逝,
三依总有奇特德,此依多时住世期,佛法即能起旺盛、众生消障得度化,集累资
粮善圆满,结缘者与创建者,此世吉祥又长寿,来世往生净土中,所在地区亦吉
祥,殊胜方便全具呼。弘扬佛法就是之,接受此事则如愿』。北伏藏大师的《开光
油漆箱》中称:『众生之乐依中有』等。建莲花生的圣像和供养等的功德在《曼达
拉空行母的问答》中云:『请闻有色美女空行母,未见吾的未来诸众生,像是消除
无明黑暗灯,造建莲士身依要供养,三身全具教法宝幢立;对此谁有信心与欢



此善业从始至终,我及一切所化的前世发愿资粮和三宝莲师的加持佛法助
力,使魔鬼与魔众、有色及无色,谁也无法制造违缘。这善业不是为了自己此世
的招财、名声威望,也不是为了与别人相比等。自己从小没有天生智慧、此生智
慧、物质财富极少不希望得到送礼与供品,并不喜欢所作为羯磨轮。然而对莲
花生大师有真信心,念诵七句祈请二百万遍,七章祈请一万遍,做应化因缘的幡
一万帜,修应化因缘会供一百万等,努力实行的信心力和多洛前世建有铜色吉
祥山名号的涼亭(已毁)、加之恩爱的父母超度像也是之等等的缘份具足,就产
生了修建之心,也为了消除违缘,延长圆满时。在这里绝对没有来自偷盗和搞阴。
谋寻找买卖及杀生、倒卖三宝的供品、卖佛象等不清净之物。修建期间亦未有意
杀过生,也未对众生作损害一根毫毛之事。如前所述,生日礼物有两万二千元,
加上文波转世居美须佩在却益、鲁贡、拉巴、麦日、曲可等地化缘,坚志麦仁波
切在格日、下霍尼母、格瓦母、上下登波、夏西等地化缘;堪布多杰扎西等为修建
化缘。另外还有如龙赞堆珠母宗,措自地方和寺院、米雅色格寺、那龙玛、昌台、
古龙、唐夏、那它、则吾则才、达本、阿德等新龙上下占地方信众施主们的捐献,
上海、成都、苏州、广东、广西、重庆、北京、南海普陀、台湾等地的汉弟子的捐献,
总共用款一百三十六万多元和八十六两黄金。进行开光场所用具,金刚上师仪
.
25



舞队也参加了庆祝活动。汉族广东、苏州、上海、成都、重庆、北京、台北等地的弟
子们为佛法三身刹土持明金刚上师眷众献上有供养赞颂意义的歌舞。(当时、晴。
空万里,阳光灿烂、风平浪静),大家都感觉幸福快乐。
此后,开放吉祥三依进行朝拜,信众们朝拜三身刹土内外能依所依,精通二
种语言的讲解员给他们的解说、有许多供曼达的。给信众们赠送了朝拜纪念品
||莲花生佛像与我的像片。十四日,参加法会的僧人修涌一千遍的《遍虛空自
解脫》会供,接着超度三世众生得自然解脫,为我和所有与光明宫殿结缘者读生
死名单并火供。十五大节日,三百多位僧众为供养念诵一万遍《普贤行愿品》和
一千遍《愿往生铜色吉祥山偈》、《恩往生极乐世界颂》等。还念诵《旧译教法兴盛
恩文「法王喜悦之言教」》,轮诵吉祥文、住世文、回向文、发愿文等、给予一切有
情见、闻、思、触的无相回向及发愿圆满。
「第二天日出时,奇特的雨雪混着八瓣花、十六瓣花、千瓣花、千辐轮、忿怒
轮、六隔、八隔、宝幢、莲花、树叶状、圆方球、连环等,有一寸大小,也有五分的。
在三身刹土宫殿及附近下了十分钟,过后天晴出现了彩虹吉象,令大家信心倍
增,鼓舞大家一心行善,出现了弘扬佛法利益众生的圆劫时期的生起因缘。唉玛
曜(奇哉矣)!这次庆祝活动用了伍万元作为本寺和信众们的费用。



东方移退了一弓之长、许多信众亲睹)。佛法宝的生起因缘是:「七马主无升起与
没落,阳光普照佛法众生处、佛法住世贤器诸弟子,善业之力自然起鼓足,今在
一个坛城中修行,结缘诸众莲士净土中,成就佛果生起因缘兆。萨玛呀,奇哉,摩
词斯卡。二十三日阴天下雨,结行仪轨散吉祥花,安住加持开光。《文殊净土》中
云:「诸法之果生因缘、发愿之山则开光。诸佛之身语意形象标记功德等来表示
纪念,能依誓言菩提中、所依智慧菩提请安居,然后交给了护法神守护。如《续》
云:「此后弟子施主们、宝瓶吉祥四物与、七祥八物赐灌顶、进行贤美大会供。开
示了施主、诵吉祥词、回向文,一切圆满。
欢庆亦依《戒源》一书中所讲:「开光圆满结束后,举行颂词吉祥词,歌舞绕
等音乐声,诸多美物作供品。』《续》中说:「如果能把本尊喜,应作上师欢喜事,次
后供养工艺人,谁对此事有功德,其次亦要作供养。」「要献供养与布施,还作众
生心满事,众生欢喜即福分,应跳吉祥幸福舞。同时给金刚阿闍梨等二十位堪
布、仁波切献上洁白的哈达和身语意三依等的八种供品;给十四位喇嘛一百元
等三种供品,给僧众哈达及十元,给雕师、金匠、木匠等每人二百元给技术管理
人员每位三百元“共献了八万元的酬谢曼达罗。本地二十五位勇士与二十五位
美女共五十人穿上节日的盛装,跳起吉祥赞颂之舞,唱起欢乐的歌儿童们的歌。
-
-
---



122
工后,长期亦莫施供养,没有进行开光前,此依不会有智慧。」依此之说,火牛年
氏宿四月初十一是开光的吉祥日,开始进行开光。以金刚上师噶陀寺第二金刚。
宝座格则班智达第四世三恩根本上师仁波切的转世居麦登比吉赞尊者和噶陀
寺第四金刚宝座根桑恩登的第五世夏扎·吉美洛珠巴桑持明者堪布昌格·阿
曲仁波切、米雅堪布转世多杰扎西等三十四位喇嘛仁波切为首,以及日拉布
寺、初朴寺、色格寺等各地方来的三百多位僧众,以《初日伏藏》的经典、《修上师
持明吉祥道次第》为本尊和修诵《开光请善祥》。以龙色派特殊的奏乐为庄严进
行了开光。
「加行有驱魔、沐浴(此时下了毛毛细雨)、生起次第观想、迎请(空中有五色
彩虹、光点金刚链等祥兆,信众无不欢欣)、灌顶、供赞、请闻、搭罩衣等,各项依
次皆有。
十二日正行有迎请(当时空中出现各种彩虹,非常鲜艳)、入智慧安坐、灌
顶、供赞、睁眼、授权、护摩、会供等。圆满后,汉地一百多位施主弟子们献上洁白
的哈达和捐献许多身依佛像、语依《甘珠尔》、汉文《大般若经》、《大悲咒》等法
宝、意依八宝塔、七政宝、各种用具等很多供品云。
结行有吉祥词。(下午西方空中出现彩虹帐、光珠、光点、阳光灿烂,太阳往



大德的「常实行』那样精进不懈,把他们的优良传统作为鞭策和榜样。
一.外大门有各种四解脱轮和许可入门的守轮、《不空骨索咒心经》、佛塔、我亲
手所写四种文字的门庄严,门板上有虎、狮、大鹏和龙的四门卫和蒙人冢虎、印
·度人养鸟、尼泊尔人牵象、汉人牵马等绘画的装饰。边远圣山有自然的草坪及各
种树木、花草。在绿柏树林里有优美而动听的布谷鸟声及画眉鸟等美丽的鸟雀
叫出「益西多杰」、「措吉多杰知」、「古泽忍」(长寿)等人语言,还叫出「无生」本性
声等。它们悠闲地玩耍和安居,有着自然任运的本性,诗云:「没有清净智慧之意
者、极乐世界亦会显恶道,知明圣乘无别本面目,地狱亦显密严大利土」。依照
初日伏藏》经典里净显所创建了此宝殿。
第三结局
(一)开光及庆祝活动
能依与所依圆满完成时,应做的是开光仪式,因此请了够格的金刚阿闍梨
以正规的仪轨来开光,没有开光就不会有加持力。《总藏金刚阿闍梨》的梵语正
文中云:「身依等若不开光的话,不能安放几天,这是因为佛陀曰:『何地身依完以



20
中挖掘出观世音十一面千手千眼圣像,高约一寸,右文殊,左金刚手约青裸大沽
「..满黄丹土,以及奇特的印度东方的金刚持铜像;另外在有色、无色处得到不少佛
像也用来装藏。外面挂有初朴多杰灯邓用神通把宝剑打成结,以哈达作装饰,各
本尊佛法的咒轮等和誓言旨卷等用了合格的物品;能装藏的宝座内都做了夜叉
轮等。按照历代高僧大德的实践,圆满无误地装了藏。
铜色吉祥山光明宫殿的周围做了十一个罗利小城,以表示崇敬而围绕。其
中莲花生大师的化身十一位上师,从东起分别是“都波麦巴、色格扎着、拉那多
吉、足那麦巴、玛卫色格、德瓦拉扎、色洛麦巴、陀真则、西卫初可、罗夏陀则、鲜
勒麦巴等,为度化罗刹转法轮。生起次第和圆满次第成就者修行房九间和坛城
桓、法座、法台、手鼓、闭关号等用器皆具。修行者要闭关三年,修行法门有前行
七法、五加行、气脉明点和立断、顿超等等不共同的实修。灌顶传承生起次第,國
满次第要求每天分四时瑜伽行来闭关打坐,按照自己的力量修诵应达到要求的
数目。每月上下旬、初十进行持明上师和空行母的会供;初八修度母生死涅槃自
然解脫的会供和四坛城仪轨三个九时要隆重地念诵敬供护法。平常念诵宝帐
玛哈嘎拉“年终九吉祥时消除诸障的修涌并反诅,民宿四月初吉祥日要进行开
光仪轨修诵《初日伏藏》经典和早晚课修本尊焚香祭祀、焦烟回向等,要如噶举



七种粮五十多克等,装得满满的。身依內有檀香树、核心上用金粉写了部位文。
从顶端起装佛舍利、舍利丸、伏藏的黄纸梵文、高僧大德的笔墨,新旧译密乘事
部、行部、瑜伽部、无上瑜伽部等许多咒藏《五部大藏》,三根本佛法等的咒藏,许
多心咒等法舍利,莲花生大士的头发和鼻血、密衣、密袍、鞋子、曼达拉瓦和益喜
措杰空行母的头发,髓髅装饰品等;还有师君三尊、八十位成就者二十五位王
臣、伏藏大师、成就者、以及宁玛、格鲁、萨迦、噶举、西党、本波等不分宗派的高
僧大德之头发衣服甘露等身毛舍利;骨肉遗体盐等骨头舍利;圣物优昙钵罗、佛
菩萨的舍利甘露全具集的圣物宝顶,七世丸、嘛尼丸等尝解脱,不分宗派的依物
长寿丸、寿物等很有加持力的伏藏品;噶陀、白玉、协庆、竹庆等寺的修宝瓶大修
行的千僧丸等;很殊胜的无毁警的软、贡、却(钦则、贡珠和却局林巴三位和墨
林、噶陀、格则、色德等处得到的一切圣物等集中了一千多位高僧大德的圣物,
噶举和宁玛派的佛法核心喇嘛叩多仁波切和护法大施主安多龙多二位给我的
弟子化身邻金志麦的佛舍利子和许多圣物丸,其功德有二十页目录文;很殊胜
的泥塔,身语意的甘露丸;达赖喇嘛给的佛舍利和泥塔,钦则·曲吉洛珠的泥灵
塔,是由他的密妃给予,此泥塔由达赖喇嘛和萨迦法王亲自开光的,白大乐空行
母的化身门氏卡西旺姆在玛吉波让神山由时间鼓励专程到圣地南方度母剎土,



| 18
世土登丹志嘉措的全套衣服,是他亲自送给化身郭金志麦,再转送在此。昌转世
益西仁波切土登香秋吉赞的旧衣服,拉萨觉吾释迦牟尼佛像的祖衣、七衣全套
等见闻思触四解脱的圣物、作为养地福田而放。
金顶内要装什么我还没有见过记载,自认为可以装佛舍利、四舍利和许多《
百咒藏》、《五部大藏》、《城解脱轮》等等具有视解脫功德的咒轮。还有《大白伞
盖佛母咒轮》、《消除诸障轮》、《极燃根本续》、《忿怒莲花尊胜轮》《金刚长盔甲
轮》、《谷格集中》、《反雷》、《反地震》等以消除四大的灾难。并装了合格的药物,《
佛说宝幢顶经咒都按要求进行。各方鍍金铜制造的祥麟法轮、宝盖伞、金顶等
十二个、内装有《五部大藏》十二个宝幢内装有十三遍《宝幢顶藏》二十四个幡
等很庄严。
(三)装藏品
多闻宝中装一百零八个宝瓶藏,汉藏等多民族的各种珠宝、药物、绸缎、衣
物、用具,一百个财福院内装满了凝固的融酥、茶、酥油,印度、汉地、尼泊尔、西
藏等的养土地,唐东借波转三圈世界各地的各种水土『全集宝』等,还有财福物



|
刚、文殊亲、喜日色哈、嘉那苏扎和贝玛拉木扎等持明标传和补特伽罗耳传从金
刚阿闍梨贝玛嘎拉直到梵天花王、贝鲁扎那众、益西措嘉空行母、邓灯多杰仁
志龙沙宁波等金刚藏的传承,龙钦心髓的传承,还有其他传承的高僧大德等等
三十三尊画像。供品有宝伞盖、宝幢、十二个幡、一对白狮子、孔雀、曼达罗、陶瓷
制的藏巴拉、莲花灯、玻璃花杯二十二益等。四门有四种马头明王、六长寿图、和
气四瑞图、战胜违缘图等的绘画。
第三层上楼法身刹土·大乐宫殿里主供有镀金铜的法身无量光佛,有宝饰
衣服等庄严。右为白度母如意轮“左为尊胜佛母;前为无量寿估主等镀金铜像,
有无量光佛、白玛灯邓的伏藏品木制释迦牟尼佛像等六尊。四方壁画是佛意传
大圆满十二位佛化身处金刚持和法身普贤如来、报身金刚萨埵、化身金刚法等
三身诸佛。语依有《十七部续》和莲花生最神圣最精华的《八大行法三部。意依
有菩提塔等。华盖、宝幢、八个幡、花、两个曼达罗、供品等。四门画有四位延寿空
行母和四位天女门卫等,还挂有四解脱塔的门帘等等。
第四层极顶空明·无色楼中有《宁体六续和遗教》、《法独儿》、《极燃根本
续》、《解脫城轮》、《意自然解脫》、《遍虛空自解脫》、《大悲咒》持解脱、见解脱轮
等等,种类极多。还有雪域佛法众生共同的依怙主观世音化身圣胜佛身第十四
17



上写有赞颂无死海生第二佛的回文诗『莲花盛开之海」,另一面门板上画有白林
第八世根桑丹悲尼玛伏藏师的净相表现因果次第的画图』,名谓永转吉祥轮,
都是我亲手绘制。还有四大金刚的门卫。
第二层中楼报身五佛剎土宫殿里主供的这尊佛像,是噶陀十三代喇嘛中的
布波客珠益西坚参的亲弟子卡哇格波南卡降措在卡哇格波圣地第一次开山门
时,从海中取出的伏藏品,二尊释迦牟佛像之一。其中觉吾囊卡扎西这一尊是赞
对日巴家的大臣阿哥氏出生的化身松燃加措曾经在卡哇格波圣地长期修行,得
成就后按莲花生大士亲自授记而请到此地来的。据说这尊佛像与拉萨的觉吾释
迦牟尼佛像加持力等同。现新做了宝座和靠背。周围有报身五佛:东方大日如来
佛、西方不动如来佛、南方宝生佛、西方阿弥陀佛、北方不空成就佛。还有休息心
观世音、文殊、大势至、度母、沉香木制的汉地工艺品十一面观世音、西方三圣以
及有五种珠宝制成的佛像等很多汉地艺术品。另外有汉地观世音和莲花生三
尊、释迦牟尼佛、金刚萨埵七尊和花铜像的东方持国天王、南方增长天王、西方
广目天王、北方多闻天王。语依有佛说部《甘珠尔》法宝四套、汉文《大般若波罗
密多心经》、《大圆满经典》、《观世音续部》等法本。意依有卡西翁姆空行母的灵
塔和老尼姑白马贡献的塔,塔高约一米,还有六个小塔四方壁画有化身喜金



十三尊伏藏大师画像。南下主供甲色多吉林巴;右为龙切然觉;左为吉美林巴;
前为格噶布玛空行母等三十三尊伏藏大师。西上主供降央钦则旺波,右为德达
林巴;左为五世达赖;前为噶陀斯都曲吉嘉措等三十四尊伏藏大师。西下主供贡
智洛珠它益,右为确旦贡波;左为俄究勒措林巴“前为仁志嘉村宁波等三十四尊
伏藏大师。北上主供白玛林巴伏藏大师,右为阿底峡尊者“左为成就者欧朱更;
前为让萨马哈班智达等三十四尊伏藏大师。北下主供确久德钦林巴“右为达盘
色吉、左为甲顿尊珠桑格“前为桑杰林巴等三十四尊伏藏大师。共有大小伏藏师
二百七十尊,是按照《百位伏藏师传记》而画在墙壁上的。
装饰的法器供品有宝伞盖。十六根柱有柱饰幡,绣有莲花生的佛像。外四宝
幢和内四宝幢中,东南有观世音心咒的六字真言(白色);西南有释迦牟尼佛心
咒(黃色);西北有莲花生心咒(红色);东西有度母心咒(绿色)。八方还有绣有观
世音名号作庄严的幢,乃由苏州汉弟子和我的手艺制成。还有许多绣花、一百个
有宝台的供水杯,酥油灯由喇嘛嘎线降措捐献。另外甘露施子、宝瓶一对、多玛
器皿、內供等由噶陀莫扎活佛赐予。另外有供水杯、供盘、供护法杯、香灶、银质
酥油灯十蓋。內供有檀香手鼓、铃杵、花盆、白芥子盆、內供供垫、锁、绕、碰铃供
鼓、胫骨号筒一对、法螺一对、长号一对、法鼓、法座垫、锅、壶等用品三面门板
15



从东北起有吉祥天母、大自在黑玛哈嘎拉、吉祥宝帐玛哈嘎拉、四臂玛哈嘎拉、
一髻佛母、祥寿仙女、狮头欢喜童护法、四纲拉玛空行母眷众、猴头尸男女等塑
像。多闻金刚、喇呼拉、夜叉红财神、骑羊金刚吉祥、山妖金刚猛、意大王白哈护
法神、念青唐拉亚需山神、格萨尔王、卡瓦落日山神等三十四尊塑像都安放在玻
璃箱内。另有上海汉弟子供养的约五十公分高的汉白玉莲花生塑像。前面空中
有消除藏地黑暗的幸福明灯;有生起因缘的降伏魔军莲师像移西措嘉空行母、
八相化身莲花佛、密勒日巴尊者部金卡良林巴伏藏大师觉登多杰、让仁多杰、
格桑曲吉、来绕林巴等显出成就者姿态的十六尊像。还有十六遍六字真言见解
脫作庄严。四方空中內外各八共十六尊作飞舞姿态的骷髅鬼男女卒护法。供女
朱台上面有十六供女。东有琴女、笛女、鼓女和腰鼓女;南有婢女、女、歌女、舞
女;西有花女、香女、灯女、涂女“北有色女、触女、味女、法女等共十六位供女,供
养各种供品云,众供女之间散满各种花作装饰。四方的壁画有莲花生的法太子
伏藏大师一百尊。东上主供俄达良拉伏藏大师“右有噶当巴德协“左有安日班
禅;前有桑吉喇嘛等三十四尊伏藏大师画像。东下主供仁真噶顿伏藏大师“右为
轮灯多杰;左为仁志鄂格旺波;前为香达扎西多杰等三十四尊伏藏大师画像。南
上主供古如曲吉旺雄;右为邓灯多杰;左为龙萨宁波;前为白玛措吉空行母等三



慨“东南有菩提萨埵大堪布和古如班马桑巴南有古如爱慧和三头六臂的本尊
八大行法(小生起次第、小圆满次第境);西南有古如罗利王、骷髅珠和空行母蓝
光“西有古如莲花王和末法时代神圣的降伏王莲花忿怒智慧燃;西北有古如太
阳光和古如释迦狮子“北有古如狮子吼和反诅咒降伏外道鬼魔的空行黑狮头
母;东北有古如金剛忿怒和法王赤松德赞等八号化身莲花佛和三根本。在第二
法台上,从前自右起顺转依次为初日伏藏大师的伏藏品、莲花生三十五位弟子
王臣的塑像:贝若杂那大译师、南卡宁波、甲注却央、德马泽么、嘎哇巴者、移西
措杰、加那古玛、甲卫洛珠、所波拉巴、白吉旺秋、巴吉多杰、西部巴色、鄂赞旺
秋、桑吉意西、贡觉穷勒、切曲洛杂、巴吉桑格、巴吉益西、顿志桑波、龙钦巴桑、
赞巴囊卡、多杰敦珠、优扎宁波、玛陀仁青、党若·露益嘉措、甲注向秋、多杰则
穷、鄂色卫、阿杂益西、木地赞波、拉色达真、益西央、那南依西、夏迷过恰。还有
汉地成就者济公、噶·当巴德协、仁真登灯多杰等三十七尊塑像。第三法台上有
传承上师依怙主措日·嘉村宁波、香巴布、藏多·多杰吉泽、甲色达玛班扎、顿
敦嘉村宁巴、得钦多杰卓扎,都是我亲手塑造。还有仁志龙色宁波、志多唐多借
波、根钦龙钦绕甲、仁真吉美林巴、珠庆白马灯邓、志多嘎玛林巴、得多马的热
那、郭金德达林巴、斯都曲吉嘉措却志所郎年乍等塑像。中间还有护法的塑像。
13



| 12
" ri =字th-th
层座垫和莲花日月台。台正中塑了金铜质的一切佛的化身总持明摩诃古如贝玛
桑巴瓦莲花生上师镇伏万物的光辉像,前面右边塑有曼达罗公主;前面左边塑
有益西措嘉,右边塑有尼泊尔嘎拉斯德,左边塑有尼泊尔释迦德玛,后边塑有门
巴女扎西奇珍等,以及用多种珠宝作装饰的莲花生大士的喜意五部空行母像,
此像虹光、莲花作为靠背,头顶千瓣莲花上有报身大自在十一面观世音菩萨,此
为极有加持力的响铜佛像,周围塑有叶嘎拉、门志西日、那嘎志拉扎巴哈、达那
桑志、白马拉木扎、古黑赞扎、新当嘎巴等八大持明成就者像,此前塑有具一切
佛的恩惠的我的根本上师格则久美丹巴良嘉巴桑波仁波切的塑像,是我亲手塑
造。还有释迦牟尼佛、达赖丹增嘉措、班禅确吉坚赞、门氏空行母卡党曲吉旺姆
等的相片,以及银质小舍利塔和噶当巴塔等为法身依“后面有用金银手抄的《贤
劫经》,佛说《甘珠尔》法宝(大小二套)、龙钦无垢光《七宝藏》等有装饰的法宝
经典。此周围供品有七政宝的曼达罗、四个大花瓶、装有药物的红白甘露器皿、
施子、双龙抱塔温度表、寂静与忿怒的七供品,珍珠塔、松耳石山、珊瑚树、琥珀
岩、珊瑚花、珠宝云、摩尼宝、白瓷壺、狮子一对,彩灯柱饰、彩灯花等各种嬰路珠
宝的供品云。
底楼第一法台上四方四隅中,东有古如海生金刚、九头十八臂的本尊金刚



相要路、半要路、各色宝珠、飞檐、槍瓶、栏杆等。四面有狮子口中悬挂大要路为
四门的柱庄严,还有四狮四象之装饰。门有九曲有塌鼻兽和珠宝璎珞的装饰。凉
亭上有八骷髅鬼卒护法神,每一方有二神作舞姿。从金刚四方拉了挂着一百一
十三个会发出法音的小响铃的铁链。
(二)所依身印
简介所依与供品有四“底楼、中楼、上楼及无色楼。
首先底楼化身刹土·莲花光苑中,我并不要求象大富翁们那样用金银质塑
造圣像,但是尽自己的一切力量来修建浊世如作金银质三依的话,有些人会得
善,也有某些人会得恶的因缘。土石质依也有同样的资粮门,还使贪财人作不了
盗窃等恶业。珍宝与土石除有贪心人有世界八法之分别外,本来智慧的加持力
是等同的。不是说不能制造土石质,也不是说土石质没有功德。正如《幻化续中
称:『土等制造身手印,若能得到等次果,清净智慧使明了,本性即是无谓云。三
法轮等古法王历代祖孙辈所建筑的身依也都是混合珠宝与泥石的塑像,尽管时
光变迁也没有推毁,至今保存完美无缺的还不少。这座宝殿中心有八棱水晶三



10
第二能依与所依
(一)能依宝殿
简介如何建设外能依宝殿。以十字金刚杵为地基、是用白石头所制。底层
化身刹土莲花光明宫殿的东墙用白水晶、南墙用蓝琉璃、西墙用红玛瑙,北墙用
绿宝石。墙体镶成蓝白黄红绿的五色墙。四门上有月墙、门墙、门壁及撑屋顶的
短柱子,中间立着十一个金刚杵。因牌坊有八个台阶,标志着八乘。牌坊外四内
四共八像台阶,标志八乘的八功德。果牌坊有门上马腿、金刚杵、莲花、架子水
槽、耳垂、捆垂、槍瓶、八只鹏头等十六种庄严。同样,中层和上层都有牌坊、四台
阶。还有用了《猛燃根本续》和《见解脫》、《城解脱轮》等咒装藏的十二法轮、祥麟
法轮、宝伞、屋顶宝瓶等。有二十四个宝幢,每宝幢内装十三遍《佛说无能胜播王
如来庄严陀罗尼经》。殿内亦作了二十四个幢。墙外红供女台阶上供女们作舞姿
(怕供女们被水火毁掉,因此放在里面)。四隅放半月金刚土砖墙上有度量及性



一月十七日至九月十七日,此八个月期间完成了宝殿内外的基本布置,冬季哲
且停工。火牛年二月四日重新开工,本人担任了细致的工作。十日,爱慧莲花生.
在阿难处受戒,并跟诸多智慧成就者闻经典、续本、窍诀,因其聪慧而被命名为
释迦狮子,这个吉祥日,我作了莲花生佛像面部的锁金及穿衣庄工作,一切塑
像和画像的面部镀金七天,汉族技术员组装上中下楼的玻璃箱。安排设计布置
了壁画和供品、装饰等等。
「氏宿月里百花争放,佛陀之徒善业开千辦」。如此,初一竣工,准备规划开
光法会。初六念诵了格萨尔王的护法,竖起了军旗和世界法旗。初九架起了帐蓬
殿。初十古如贝玛班扎被郭金国王魔臣火烧,然而安然无恙,乃是转《俱集经海》
法轮的佳节。并且苏州汉族弟子们献上哈达请求我传法,此是祥好生起因缘。
布置帐篷内的宝座和座位、设坛城。所请的活佛有格则活佛、夏扎活佛、堪
布阿曲、堪布多杰扎西等,四方而来的喇嘛活佛僧人及汉藏弟子、施主、信众等,
受到奏乐欢迎。



降伏了「马扎』魔,其躯体堆垒。地基下埋藏了念持佛法者,并驱除了破坏众生。
利乐的魔鬼与眷众及其走狗。为了平息战争而埋掉了武器,以四大依次地基。当
· 地日巴群众开始认真工作。二月三日请来乃登师傅等七位技术人员,做了金顶、
金瓦、金大鹏头、金狮子头、金门等等;砌石头的十位技术员开始布置底楼化身
利土四方的墙及门廊等,用了九天完成?画师和雕师尼玛才仁、多吉降才、九美、
多杰泽仁、铁甲等做了一百七十尊佛菩萨的塑像;本寺院的僧人们做了许多力
所能及的工作,如内外的油漆彩绘等。八月八日开始,两位金匠和七位僧人为首
做了内外的一切镀金工作。我的幻景中,此地东方升起了初升的太阳,日光普照
四方,我做了如此之梦。九月十日是吉祥的日子,莲花生在尼泊尔洋勒雪岩洞中
修行的金刚橛降伏了一切违缘和业障,在这得持明大手印的成就示现人头顶覺
威德的节日里,早晨做了非常隆重的金刚橛会供,日出时在三身坛城的三剎土
中安置了一百三十三尊佛像,金顶与金瓦也要逐步装上。十三日木曜日室宿星
和合业力开光的吉祥日子里,我等三十二位僧人修诵《驱除违缘》、《开光善妙清:
雨》、祭礼护法祈请托事。当天晴空万里,阳光灿烂、风和日丽,空中出现了彩虹
等吉兆。第二天早晨七点钟下了八瓣莲、四瓣莲、树叶、吉祥图、宝钟、花蕊等形
状的雪,此为加持吉祥的吉兆,此后的七天下了雨和雪,然后天晴了。总的来说,



III
那里要回此地并加持。详细观察大腹行而挖土占领守卫等等,都按规矩办了。东
方由昌台转世次乐俄热等十八位修诵《清除违缘》会供,八相进行守护仪轨和念
诵《般若波罗蜜多》经;南方由文波转世居美须佩等十位修涌大风神平息厉鬼的
怒气“西方由夏扎转世吉美洛珠和我等十位修诵《遍虛空自解脫》乞地和修诵《
入楞伽经》北方由西哇转世巴丹等十位举行大型的祭祀火烟与念诵《宝愛顶经
藏》,竖了一百二十八枝《佛说无能胜幡王如来庄严陀罗尼经》加旗幡等等,援助
善业力。此时,初吉旺姆在乞地,设供僧人看到了有许多漂亮女人很多装饰的光
态身,双手捧着法螺,欲作吹号姿的境象。
为了此地今后修行佛法的传承发扬光大,给三十九位金刚弟子传《金刚藏
气脉明点》,修了二十五天。九月份派扎西班桑先生和设计师洛布让波二位,到
噶陀寺、白云寺等圣地考查坛城,度量尺寸。实地考查学习回来后开始奠基。十
月二十六日系咒师放咒曰。我等十三位修诵《遍虛空自解脫》,刀、魔、鬼、免、诅、
狹等皆以《刀传安乐自然解脫》作了正规的诅烧抛。上旬初一修登都嘉村林巴伏
藏经典很有加持力的《红财神》仪轨招财,制了地藏宝瓶等宝瓶伏藏品;修了土
地生长的力量福田夜叉宝库。十三日是百吉祥日,以自生为前行,智慧线弹在空
中,羯磨线弹在地上,订了尺度。准备修公路,计划了工程。火猴年一月十七日,



和雪域藏区证觉二佛法作为依怙主,弘扬佛法使之长住世;为了消除非天众派、
边地众生、魔、外道等忌妒弘扬佛法的力量,为了令护持和发展佛法的高僧大德
长寿住世,修行讲辩著书等佛法事业无违缘,为了驱除宇宙间疾病、饥荒、战争
及恶劫末法时代“为了保护佛法的神山按时降雨,年年丰收,幸福美满、受用吉
祥圆满;为了下多康六冈地力增长,良阿孜绒积累资粮福田,一切众生见、闻、
思、触的所有结缘者长寿无病,速出苦难,战胜八惧,世界和平,跟着佛法圣人,
一切如法如愿、成就三乘的究竟佛果,我便发了修建光明宫殿之恩。又由于我女
儿初吉旺姆过生日时,拉布寺僧众与当地信众供养了很多礼物,为了不浪费这
些物品,便想到了把它作为修建光明宫殿的基金。
所依圆满创建三身利土坛城有二。首先这样创建所依布置的准备,原先没
有计划修建,但是《根本续》中说:『上等根器所決定,想要作即会成功。依止《续
部》和高僧大德的惯例,藏历八月四日二风和合的吉祥日,首先请观世音菩萨的
化身文波次泽的转世居美须佩看风水。十一日送给此地的有形主人觉母白马巴
珍洁白的哈达及三百元钱,请回土地,觉母高兴地给了此地。二十一日成就吉祥
日,不请而临的噶陀第四宝座夏扎仁波切的转世成就者吉美洛珠巴桑等三位为
了求灌顶而来,此为极好的吉兆。修诵《遍虛空自解脫》的仪轨,从无形的土地神



与扎日果扎亚大神山所具的功德等同。修行洞中有许多手印等标记及神通显现
出来的自然现象等等稀有的圣迹。曾经有许多的修行者、成就者、虹化者在此成
就是大悲南卡吉波的修行处,观世音南卡吉波的身依和佛陀南卡扎西的身像
亦曾亲临。亦是穷龙热巴·当次多杰、多·竹庆仁波切、昌格卡党·龙钦俄色宁
波虹化者、格则班智达、斯都·曲吉降措、协青·松阿丹子、珠青·白玛邓灯、初
日·达马班扎、登都·嘉村林巴兄弟等经部和新旧伏藏部各教派诸高僧大德修
行并传法的圣地。名谓:大悲洲善妙。
(二)创建缘起
时圆满:在绕迴十七木猪年外面的机遇生起因缘起了推动。为了佛法与
众生,利益总部深时作,黑色衣上加白领,具有悲心者火灾。因为前世的发愿成
熟,于吉祥时间七月二十七日,见到自然春天的白花,此是三世善业的吉兆,使
生起因缘有了基础。加之有纯净的动机“正如《普贤行愿品》云:「乃至虛空世界
尽,众生及业烦恼尽,如是一切无尽时,我愿究意恒无尽。所化众生圆满为了
救度遍滿虛空的众生海得到短期乐和证得无上圆满佛果位;特别是为了瞻部洲
.
.
.



胜佛法要传播。」如许多授记所说的那样,西藏原来是一片汪洋大海,中间有一
座大雪山,此山就如马耳,名谓北方马耳山,亦即如今的「卡瓦落日」雪山。《神山
指南》云:「本师释迦牟尼佛,经典之中授记曰:「名号称为马耳山,得到成就之圣
地」。果然海干酒,出现了大森林。此亦南瞻部洲有六大圣地:印度金刚座、西藏
雪域、新疆里域、汉地五台山、北方香巴拉、冈底大雪山等。此地西藏雪域为观世
音菩萨之圣地。观自在意的化身显示为一个猴子,皈依受戒,派来鬼魔之地西
藏,任务是把鬼魔度化为人。在康区玛松岩洞中修行时,度母的化身岩罗刹母请
与猴子成家,猴子请观自在同意后,成家生了六个猴儿,即原始六氏族,逐渐发
展成人。精面国「博扎』雪域的历代化身法王迎请了四方才智成就者弘扬佛法,
发展成了佛教圣地。此地可分为上区阿里三部、中区卫藏四翼、下区多康六冈。
处圆满:多麦地方的中心,有四河、四峡谷、十八大低洼等,雅龙江的左岸,「良」
马耳峡谷,附近则低注,良阿智统的上部,有一座从不同方向看上去如宝钟之
顶的良多卡瓦洛日神山,极为清晰。明亮的大雪山是莲花生大士、益喜措杰空行
母、南卡宁波比丘、贝鲁扎那大译师、所波·巴杰益西、那龙·多杰敦珠、拉龙·
巴吉多杰等印度与西藏的持明成就者亲临安居并加持的圣地;是极喜金刚本尊
的宫殿,是空行的喜处是吉祥智慧马哈嘎拉的化身居士三兄弟所居住的堡垒,



第一缘起
(一)所在圣地
一般来说,各众生不同的阿赖耶识习气显示出不可思议的诸多剎土。贤劫
千佛所在之娑婆世界有四部洲,其中此南瞻部洲具集处圆满“印度圣地中土摩
竭陀既有佛法,且具政治、经济等发达的功德;师圆满无比能仁释迦牟尼佛,时
圆满“所化众生成熟人寿百岁时,眷众圆满“贤者五人,罗汉、菩萨、天众、人等不
可思议之众生,法圆满“三乘法三藏等典籍。转法轮时佛说《白莲花经》中云:「释
迦牟尼佛在竹林园时,发出白毫光射往北方,面带笑容,除盖障菩萨问缘起。佛
曰:「善男子三世诸佛没有度化之地,鬼魔众多边地雪域,未来佛法传到此地
时,如太阳照射大地般地弘扬,那里之众生都要得到菩提之道,度化此地之菩萨
是大自在观世音」」。《大方广菩萨藏文殊师利根本仪轨经》中云:『雪域之海要干
酒,出现森林的时候,「具集善业的地方,北方雪山脉之中,一千五百年后期,圣3



顶伟净
诺劫之前已得佛果为了度化众生故
净与不净诸相显现何类皆适幻化身
大事业无限遍布生死流传世界边
顶礼莲师法太子即自在持明伏藏师
雪域十万持明之顶饰
圣胜化身雕翎为庄严
再显人相转生娑婆世
得都嘉措林巴賜吉祥
有情福德鹏前生以及
发愿回向七马主迎接
加被尊严万丈光芒闪
前所未有圣依在此矣
首先献少少的赞诗供品。在此要讲的是,雪域三身刹土海生莲花喜苑所结
缘者,皆得二利任运成就。吉祥山「见者赞颂]简介共分三部分。



空性离戏上师乃法身
大乐受用上师系报身
莲中出生上师即化身
顶礼三身金刚持尊者
喃、吉祥!
十万善业福报创造功德相及随好身
六十数俱音韵和畅美妙常响金刚语
所有知识界皆明白无误一剎遍知意
全具圆满圣胜本师释迦佛陀常摄持
广大无边诸佛金刚之语辉煌依估
无贪无过信度乳海自然稀有相好身
真实显示雪域怙主鄧坚海生金刚持
生生世世永恒不离悲心不变常观吾



雪域三身刹土 海生蓮花喜苑
接者二利成就稀有祥山史志



光明宫殿.目 录
………
(1)
(11)…………
作者序……
译者序言………
第一缘起…………
…………(三)
(一)所在圣地………
…………(三)
(二)创立缘起……… …………(五)
第二能依与所依………
……(十)
(一)能依宝殿… … …(十)
(二)所依身印……… ………(十一)
(三)装藏品………
……(十八)
第三结局………
…二十一)
(一)开光及庆祝活动…………(二十一)
(二)修建供养依的功德……(二十六)
(三)回向吉祥词………………(二十九)



脉、明点」。
第十七绕迴火牛年在康区「良统](新龙)上占卡瓦洛日神山山脚下,海生莲
花喜苑中,修建了铜色吉祥山莲花光明宫殿三身刹土坛城的能依所依。为弘扬
佛法、利益有情立了殊胜功德。愿仁波切为佛法与众生,于长寿金刚界中常住
世,功德事业并日月!
多洛仁波切亲笔写的《莲士剎土铜色吉祥山光明宫殿简介》托我翻译,我只
好接受,用了五天时间在仁波切住处翻译成汉文。译文中有意译亦有直译,在尊
重仁波切文笔文风的同时,也为了方便汉族朋友阅读,汉藏语言表达有异之处,
作了汉语化的翻译,翻译倡词方面,是原文照译,字数不变,因此跟传统汉语的
压韵、平仄风格迥异,如有不当之处,敬请指正。
翻译过程中,塔巴江泽(陈孟强)等人给予了许多帮助,谨此致谢。并愿吉祥
圆满。
第十七胜生周土虎年
夏·才仁(法号“向久伽造)
于广东佛山



经论如海。
二十岁时,回到了本寺清净、寂静之地亚宁果、珠其果等处独自专修。「四
反」期间,虽然他没有拉丈、马、驴等财产,但还是被关进监狱四年,劳动改造,干
了喂猪、打铁等杂活。平反后,被安排在新龙县政协会,当了十八年食堂保管员。
文革期间,造反派把仁波切的衣服等用品抢光了,他只好把床单当衣穿。虽然身
处逆境,仁波切却时刻不忘修持。
宗教政策落实后,初朴多洛仁波切负责开发新龙县一百多座寺庙,并前后
担任了甘孜州接待办委员、新龙县政协主席、佛教协会会长等职。此后,仁波切
用了三个月时间,朝拜了拉萨大昭寺、桑耶寺、布达拉宫等圣迹。
四十九岁时,回到卡瓦洛日神山,重建了被毁坏的日巴拉布寺、党母寺、山
庙等的能依所依。收藏了《大藏经》、《旧译续部》等一千三百多卷经函。修造了內
藏百字明咒、金刚萨埵心咒、六字真言、时轮金刚咒等一亿遍咒轮的七个大转经
简。还制作了经幡十万多幅,为一千多位有缘弟子进行了《大宝藏》灌顶传承“以
及《直通宗旨》、《初苏伏藏》(2次)、《时轮金刚》、《龙沙大圆满教程·宝镜》(13
次)等的灌顶传承。迎请了江教寺致美多杰仁波切在日巴拉布寺传诵《大藏经》。
每年,约有一百多位弟子跟随仁波切修习龙色」、「龙钦」、「初苏」等传承的「气、



.
2
译者序言
「《莲士利土铜色吉祥山光明宫殿简介》作者,初朴·多洛的化身,白玛久美
嘉措仁波切,于第十六绕迴水鸡年(公元1933年),在大成就者唐东杰波大渡河
上所建的铁索桥边(现名泸定)诞生。年满一岁时,被竹庆寺土登曲多仁波切认
定为初朴·多吉敦都的转世灵童。噶陀寺遍知者阿格旺波仁波切给灵童赐名为
白玛久美嘉措,并写了长寿住世祈请文。
「多洛仁波切十五岁时前往噶陀寺求法拜师,用了四年时间修习大圆满五加
行,受灌顶传承。拜格则·久美丹巴郎杰仁波切为根本上师,修学《龙色大圆满
教程》加行及正行。另外,还在大堪布觉登、里旦、斯都·曲吉尼玛、莫扎·吉扎
晓勒郎杰、钦则·却吉洛珠、堪钦·坚赞俄色、伽统·落桑喇嘛、噶玛当曲等高
僧大德处,得到了《大藏经》、《旧译经典总汇》、《上师意集》等经部、伏藏部的传
承、灌顶。在扎拉寺,夏扎·根桑郭瑞旺波仁波切第四世处,得到了《大宝藏》的
灌顶传承。总的来说,多洛仁波切依止了数教派的诸多大德,善知识,闻思显密



作者序
告诸位读者:为了使众生对三宝的信心增长、积聚贤粮、消除罪障、生起欢
喜净信心,我依照《续部》经典而修建了莲士剎土光明宫殿。建此光明宫殿并非
为了美名荣誉,而是为了后世建造此类宫殿可作参考。
为了便于汉藏两地读者阅读,《简介》用了汉藏两种文字出版,并作结缘贈
送,请有缘取阅者念诵莲师心咒二十万遍,并尽已所能作放生功德,为盼!
初朴·多洛
一九九八年二月十九日



(川)新登字 002号
责任编辑:央娜
封面设计:初朴·多洛
技术设计“阳纳
光明宫殿
初朴·多洛仁波切 著
向久伽造译
四川民族出版社出版发行
(成都盐道街3号)
西南冶金地质印刷厂印刷
开本787X1092毫米 1/32 印张4 插页4页
一九九八年三月第一版一九九八年三月第一次印刷
字数80千印数1—5000册
ISBN7-5409-2016-5/K165
定价:10. 00元



莲士剎土铜色吉祥山
光明宫殿
简介
|
初朴·多洛仁波切著向久伽造译
四川民族出版社
